Log file created at: 2022/08/23 17:41:13
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20220823 17:41:13.856817  7575 main.cpp:384] Logging to /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_rv_1
W20220823 17:41:13.857177  7575 main.cpp:120] Parameter save_trajectory = 1
W20220823 17:41:13.857262  7575 main.cpp:121] Parameter suspend_on_failure = 0
W20220823 17:41:13.857345  7575 main.cpp:122] Parameter output_dir = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_rv_1
W20220823 17:41:13.857425  7575 main.cpp:132] Parameter visualization_options.odometry = 0
W20220823 17:41:13.857502  7575 main.cpp:133] Parameter visualization_options.raw_points = 0
W20220823 17:41:13.857583  7575 main.cpp:134] Parameter visualization_options.sampled_points = 0
W20220823 17:41:13.857656  7575 main.cpp:135] Parameter visualization_options.map_points = 0
W20220823 17:41:13.857739  7575 main.cpp:143] Parameter visualization_options.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220823 17:41:13.857900  7575 main.cpp:151] Parameter dataset = DICP
W20220823 17:41:13.857985  7575 main.cpp:155] Parameter dataset_options.all_sequences = 1
W20220823 17:41:13.858063  7575 main.cpp:156] Parameter dataset_options.root_path = /home/ywu/ASRL/data/dicp
W20220823 17:41:13.858137  7575 main.cpp:157] Parameter dataset_options.sequence = robin-williams-tunnel
W20220823 17:41:13.858211  7575 main.cpp:158] Parameter dataset_options.init_frame = 0
W20220823 17:41:13.858289  7575 main.cpp:159] Parameter dataset_options.last_frame = 100000
W20220823 17:41:13.858361  7575 main.cpp:160] Parameter dataset_options.min_dist_lidar_center = 5
W20220823 17:41:13.858438  7575 main.cpp:161] Parameter dataset_options.max_dist_lidar_center = 100
W20220823 17:41:13.858513  7575 main.cpp:167] Parameter odometry = STEAM
W20220823 17:41:13.858597  7575 main.cpp:180] Parameter odometry_options.init_num_frames = 20
W20220823 17:41:13.858671  7575 main.cpp:181] Parameter odometry_options.init_voxel_size = 0.2
W20220823 17:41:13.858745  7575 main.cpp:182] Parameter odometry_options.voxel_size = 0.5
W20220823 17:41:13.858822  7575 main.cpp:183] Parameter odometry_options.init_sample_voxel_size = 1
W20220823 17:41:13.858893  7575 main.cpp:184] Parameter odometry_options.sample_voxel_size = 1.5
W20220823 17:41:13.858966  7575 main.cpp:186] Parameter odometry_options.size_voxel_map = 1
W20220823 17:41:13.859040  7575 main.cpp:187] Parameter odometry_options.min_distance_points = 0.1
W20220823 17:41:13.859118  7575 main.cpp:188] Parameter odometry_options.max_num_points_in_voxel = 20
W20220823 17:41:13.859201  7575 main.cpp:189] Parameter odometry_options.max_distance = 100
W20220823 17:41:13.859282  7575 main.cpp:190] Parameter odometry_options.min_number_neighbors = 20
W20220823 17:41:13.859349  7575 main.cpp:191] Parameter odometry_options.max_number_neighbors = 20
W20220823 17:41:13.859424  7575 main.cpp:193] Parameter odometry_options.num_iters_icp = 10
W20220823 17:41:13.859496  7575 main.cpp:194] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20220823 17:41:13.859575  7575 main.cpp:195] Parameter odometry_options.threshold_translation_norm = 0.001
W20220823 17:41:13.859652  7575 main.cpp:197] Parameter odometry_options.debug_print = 1
W20220823 17:41:13.859727  7575 main.cpp:198] Parameter odometry_options.debug_path = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_rv_1
W20220823 17:41:13.859805  7575 main.cpp:252] Parameter odometry_options.steam.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220823 17:41:13.859928  7575 main.cpp:262] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20220823 17:41:13.860030  7575 main.cpp:265] Parameter odometry_options.steam.num_extra_states = 0
W20220823 17:41:13.860098  7575 main.cpp:266] Parameter odometry_options.steam.add_prev_state = 1
W20220823 17:41:13.860169  7575 main.cpp:267] Parameter odometry_options.steam.num_extra_prev_states = 0
W20220823 17:41:13.860255  7575 main.cpp:268] Parameter odometry_options.steam.lock_prev_pose = 0
W20220823 17:41:13.860337  7575 main.cpp:269] Parameter odometry_options.steam.lock_prev_vel = 0
W20220823 17:41:13.860404  7575 main.cpp:270] Parameter odometry_options.steam.prev_pose_as_prior = 1
W20220823 17:41:13.860489  7575 main.cpp:271] Parameter odometry_options.steam.prev_vel_as_prior = 1
W20220823 17:41:13.860563  7575 main.cpp:272] Parameter odometry_options.steam.no_prev_state_iters = 10
W20220823 17:41:13.860641  7575 main.cpp:273] Parameter odometry_options.steam.association_after_adding_prev_state = 0
W20220823 17:41:13.860711  7575 main.cpp:275] Parameter odometry_options.steam.use_vp = 0
W20220823 17:41:13.860785  7575 main.cpp:284] Parameter odometry_options.steam.vp_cov_diag = 01000 0.001 0.001 00001 00001 01000
W20220823 17:41:13.860882  7575 main.cpp:287] Parameter odometry_options.steam.power_planarity = 2
W20220823 17:41:13.860960  7575 main.cpp:288] Parameter odometry_options.steam.p2p_initial_iters = 0
W20220823 17:41:13.861037  7575 main.cpp:289] Parameter odometry_options.steam.p2p_initial_max_dist = 0.5
W20220823 17:41:13.861114  7575 main.cpp:290] Parameter odometry_options.steam.p2p_refined_max_dist = 0.5
W20220823 17:41:13.861197  7575 main.cpp:292] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20220823 17:41:13.861269  7575 main.cpp:306] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20220823 17:41:13.861352  7575 main.cpp:308] Parameter odometry_options.steam.use_rv = 1
W20220823 17:41:13.861423  7575 main.cpp:309] Parameter odometry_options.steam.merge_p2p_rv = 0
W20220823 17:41:13.861492  7575 main.cpp:311] Parameter odometry_options.steam.rv_loss_func = CAUCHY
W20220823 17:41:13.861562  7575 main.cpp:325] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20220823 17:41:13.861640  7575 main.cpp:326] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20220823 17:41:13.861716  7575 main.cpp:328] Parameter odometry_options.steam.verbose = 0
W20220823 17:41:13.861789  7575 main.cpp:329] Parameter odometry_options.steam.max_iterations = 5
W20220823 17:41:13.861858  7575 main.cpp:330] Parameter odometry_options.steam.num_threads = 20
W20220823 17:41:13.861930  7575 main.cpp:332] Parameter odometry_options.steam.delay_adding_points = 4
W20220823 17:41:13.861999  7575 main.cpp:333] Parameter odometry_options.steam.use_final_state_value = 0
W20220823 17:41:13.862048  7575 main.cpp:396] Creating directory /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_rv_1/
W20220823 17:41:13.866472  7575 main.cpp:406] Running odometry on sequence: bunker-road
W20220823 17:44:40.456826  7575 main.cpp:492] Average loading ..................... 7.69773 ms
W20220823 17:44:40.456856  7575 main.cpp:492] Average registration ................ 239.082 ms
W20220823 17:44:40.456871  7575 main.cpp:492] Average visualization ............... 0 ms
W20220823 17:44:40.485404  7575 main.cpp:502] Mean RPE : 2.65148
W20220823 17:44:40.485425  7575 main.cpp:503] Mean RPE 2D : 1.51506
W20220823 17:44:40.485438  7575 main.cpp:504] Mean APE : 25.0499
W20220823 17:44:40.485455  7575 main.cpp:505] Max APE : 58.6502
W20220823 17:44:40.485466  7575 main.cpp:506] Mean Local Error : 0.0118719
W20220823 17:44:40.485478  7575 main.cpp:507] Max Local Error : 1.85664
W20220823 17:44:40.485489  7575 main.cpp:508] Index Max Local Error : 1
W20220823 17:44:40.485498  7575 main.cpp:510] KITTI Summary : 1.52 & 0.0012 & 2.65 & 0.0085\\
W20220823 17:44:40.485512  7575 main.cpp:516] 
W20220823 17:44:40.741256  7575 main.cpp:406] Running odometry on sequence: bunker-road-vehicles
W20220823 17:46:47.840950  7575 main.cpp:492] Average loading ..................... 5.1155 ms
W20220823 17:46:47.841001  7575 main.cpp:492] Average registration ................ 188.02 ms
W20220823 17:46:47.841912  7575 main.cpp:492] Average visualization ............... 0 ms
W20220823 17:46:47.883128  7575 main.cpp:502] Mean RPE : 2.96603
W20220823 17:46:47.883160  7575 main.cpp:503] Mean RPE 2D : 0.9274
W20220823 17:46:47.883195  7575 main.cpp:504] Mean APE : 19.9412
W20220823 17:46:47.883214  7575 main.cpp:505] Max APE : 34.9438
W20220823 17:46:47.883232  7575 main.cpp:506] Mean Local Error : 0.00905471
W20220823 17:46:47.883248  7575 main.cpp:507] Max Local Error : 1.59049
W20220823 17:46:47.883266  7575 main.cpp:508] Index Max Local Error : 1
W20220823 17:46:47.883280  7575 main.cpp:510] KITTI Summary : 0.93 & 0.0053 & 2.97 & 0.0163\\
W20220823 17:46:47.883301  7575 main.cpp:516] 
W20220823 17:46:48.073493  7575 main.cpp:406] Running odometry on sequence: robin-williams-tunnel
W20220823 17:47:56.756227  7575 main.cpp:492] Average loading ..................... 5.83389 ms
W20220823 17:47:56.756258  7575 main.cpp:492] Average registration ................ 222.319 ms
W20220823 17:47:56.756270  7575 main.cpp:492] Average visualization ............... 0 ms
W20220823 17:47:56.766513  7575 main.cpp:502] Mean RPE : 0.990357
W20220823 17:47:56.766535  7575 main.cpp:503] Mean RPE 2D : 0.548682
W20220823 17:47:56.766546  7575 main.cpp:504] Mean APE : 4.09235
W20220823 17:47:56.766558  7575 main.cpp:505] Max APE : 6.23681
W20220823 17:47:56.766569  7575 main.cpp:506] Mean Local Error : 0.0195406
W20220823 17:47:56.766580  7575 main.cpp:507] Max Local Error : 1.44117
W20220823 17:47:56.766592  7575 main.cpp:508] Index Max Local Error : 2
W20220823 17:47:56.766602  7575 main.cpp:510] KITTI Summary : 0.55 & 0.0026 & 0.99 & 0.0127\\
W20220823 17:47:56.766616  7575 main.cpp:516] 
W20220823 17:47:56.866135  7575 main.cpp:406] Running odometry on sequence: brisbane-lagoon-freeway
W20220823 17:55:14.326398  7575 main.cpp:492] Average loading ..................... 5.63961 ms
W20220823 17:55:14.326431  7575 main.cpp:492] Average registration ................ 242.61 ms
W20220823 17:55:14.326443  7575 main.cpp:492] Average visualization ............... 0 ms
W20220823 17:55:14.385857  7575 main.cpp:502] Mean RPE : 1.68363
W20220823 17:55:14.385881  7575 main.cpp:503] Mean RPE 2D : 1.29665
W20220823 17:55:14.385895  7575 main.cpp:504] Mean APE : 136.974
W20220823 17:55:14.385907  7575 main.cpp:505] Max APE : 384.013
W20220823 17:55:14.385918  7575 main.cpp:506] Mean Local Error : 0.0153047
W20220823 17:55:14.385929  7575 main.cpp:507] Max Local Error : 0.659983
W20220823 17:55:14.385941  7575 main.cpp:508] Index Max Local Error : 1
W20220823 17:55:14.385949  7575 main.cpp:510] KITTI Summary : 1.30 & 0.0015 & 1.68 & 0.0041\\
W20220823 17:55:14.385967  7575 main.cpp:516] 
W20220823 17:55:14.865469  7575 main.cpp:524] 
W20220823 17:55:14.865505  7575 main.cpp:535] KITTI metric translation/rotation : 1.98886 0.00690241
