Log file created at: 2024/05/04 04:32:34
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240504 04:32:34.473768 13748 main.cpp:926] Logging to /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/rio_2024_02_022
W20240504 04:32:34.474085 13748 main.cpp:120] Parameter suspend_on_failure = 0
W20240504 04:32:34.474123 13748 main.cpp:121] Parameter output_dir = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/rio_2024_02_022
W20240504 04:32:34.474150 13748 main.cpp:124] Parameter eval_only = 1
W20240504 04:32:34.474176 13748 main.cpp:130] Parameter dataset = BoreasNavtech
W20240504 04:32:34.474203 13748 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20240504 04:32:34.474231 13748 main.cpp:135] Parameter dataset_options.root_path = /workspace/raid/krb/boreas/
W20240504 04:32:34.474256 13748 main.cpp:136] Parameter dataset_options.sequence = boreas-2021-09-02-11-42
W20240504 04:32:34.474282 13748 main.cpp:137] Parameter dataset_options.init_frame = 0
W20240504 04:32:34.474308 13748 main.cpp:138] Parameter dataset_options.last_frame = 100000
W20240504 04:32:34.474334 13748 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 2
W20240504 04:32:34.474385 13748 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 80
W20240504 04:32:34.474417 13748 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20240504 04:32:34.474443 13748 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20240504 04:32:34.474473 13748 main.cpp:145] Parameter dataset_options.radar_resolution = 0.0596
W20240504 04:32:34.474506 13748 main.cpp:146] Parameter dataset_options.radar_range_offset = -0.31
W20240504 04:32:34.474536 13748 main.cpp:147] Parameter dataset_options.modified_cacfar_width = 101
W20240504 04:32:34.474562 13748 main.cpp:148] Parameter dataset_options.modified_cacfar_guard = 5
W20240504 04:32:34.474588 13748 main.cpp:149] Parameter dataset_options.modified_cacfar_threshold = 1
W20240504 04:32:34.474623 13748 main.cpp:150] Parameter dataset_options.modified_cacfar_threshold2 = 0
W20240504 04:32:34.474658 13748 main.cpp:151] Parameter dataset_options.modified_cacfar_threshold3 = 0.09
W20240504 04:32:34.474689 13748 main.cpp:152] Parameter dataset_options.modified_cacfar_width_0438 = 137
W20240504 04:32:34.474714 13748 main.cpp:153] Parameter dataset_options.modified_cacfar_guard_0438 = 7
W20240504 04:32:34.474740 13748 main.cpp:154] Parameter dataset_options.modified_cacfar_threshold_0438 = 0.5
W20240504 04:32:34.474772 13748 main.cpp:155] Parameter dataset_options.modified_cacfar_threshold2_0438 = 0
W20240504 04:32:34.474802 13748 main.cpp:156] Parameter dataset_options.modified_cacfar_threshold3_0438 = 0.25
W20240504 04:32:34.474831 13748 main.cpp:157] Parameter dataset_options.modified_cacfar_num_threads = 16
W20240504 04:32:34.474858 13748 main.cpp:166] Parameter visualization_options.odometry = 1
W20240504 04:32:34.474884 13748 main.cpp:167] Parameter visualization_options.raw_points = 0
W20240504 04:32:34.474913 13748 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20240504 04:32:34.474939 13748 main.cpp:169] Parameter visualization_options.map_points = 1
W20240504 04:32:34.474965 13748 main.cpp:187] Parameter odometry = STEAMRO
W20240504 04:32:34.474998 13748 main.cpp:208] Parameter odometry_options.init_num_frames = 40
W20240504 04:32:34.475028 13748 main.cpp:209] Parameter odometry_options.init_voxel_size = 1
W20240504 04:32:34.475057 13748 main.cpp:210] Parameter odometry_options.voxel_size = 1
W20240504 04:32:34.475086 13748 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20240504 04:32:34.475116 13748 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1
W20240504 04:32:34.475145 13748 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20240504 04:32:34.475175 13748 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20240504 04:32:34.475204 13748 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 10
W20240504 04:32:34.475250 13748 main.cpp:217] Parameter odometry_options.max_distance = 80
W20240504 04:32:34.475291 13748 main.cpp:218] Parameter odometry_options.min_number_neighbors = 1
W20240504 04:32:34.475319 13748 main.cpp:219] Parameter odometry_options.max_number_neighbors = 1
W20240504 04:32:34.475363 13748 main.cpp:220] Parameter odometry_options.voxel_lifetime = 3
W20240504 04:32:34.475389 13748 main.cpp:222] Parameter odometry_options.num_iters_icp = 20
W20240504 04:32:34.475415 13748 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20240504 04:32:34.475450 13748 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20240504 04:32:34.475478 13748 main.cpp:225] Parameter odometry_options.min_number_keypoints = 1
W20240504 04:32:34.475504 13748 main.cpp:227] Parameter odometry_options.debug_print = 1
W20240504 04:32:34.475530 13748 main.cpp:228] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio
W20240504 04:32:34.475560 13748 main.cpp:813] Parameter odometry_options.steam.qc_diag = 000001 00.004 0.0001 0.0001 0.0001 000.01
W20240504 04:32:34.475607 13748 main.cpp:815] Parameter odometry_options.steam.num_extra_states = 0
W20240504 04:32:34.475636 13748 main.cpp:817] Parameter odometry_options.steam.power_planarity = 2
W20240504 04:32:34.475662 13748 main.cpp:818] Parameter odometry_options.steam.p2p_max_dist = 1
W20240504 04:32:34.475692 13748 main.cpp:820] Parameter odometry_options.steam.p2p_loss_func = HUBER
W20240504 04:32:34.475716 13748 main.cpp:836] Parameter odometry_options.steam.p2p_loss_sigma = 0.15
W20240504 04:32:34.475749 13748 main.cpp:837] Parameter odometry_options.steam.verbose = 1
W20240504 04:32:34.475775 13748 main.cpp:838] Parameter odometry_options.steam.max_iterations = 5
W20240504 04:32:34.475800 13748 main.cpp:839] Parameter odometry_options.steam.num_threads = 10
W20240504 04:32:34.475826 13748 main.cpp:840] Parameter odometry_options.steam.delay_adding_points = 3
W20240504 04:32:34.475859 13748 main.cpp:841] Parameter odometry_options.steam.use_final_state_value = 0
W20240504 04:32:34.475886 13748 main.cpp:842] Parameter odometry_options.steam.beta = 0.0535
W20240504 04:32:34.475914 13748 main.cpp:843] Parameter odometry_options.steam.voxel_downsample = 0
W20240504 04:32:34.475939 13748 main.cpp:844] Parameter odometry_options.steam.use_imu = 1
W20240504 04:32:34.475965 13748 main.cpp:845] Parameter odometry_options.steam.use_accel = 1
W20240504 04:32:34.475993 13748 main.cpp:846] Parameter odometry_options.steam.r_imu_ang = 3.34471e-06
W20240504 04:32:34.476024 13748 main.cpp:847] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20240504 04:32:34.476052 13748 main.cpp:848] Parameter odometry_options.steam.q_bias_gyro = 1e-06
W20240504 04:32:34.476083 13748 main.cpp:849] Parameter odometry_options.steam.acc_loss_func = L2
W20240504 04:32:34.476112 13748 main.cpp:850] Parameter odometry_options.steam.acc_loss_sigma = 1
W20240504 04:32:34.476143 13748 main.cpp:857] Parameter odometry_options.steam.r_imu_acc = 0.05 0100 0001
W20240504 04:32:34.476182 13748 main.cpp:866] Parameter odometry_options.steam.p0_bias_accel = 0.001 0.001 000.1
W20240504 04:32:34.476218 13748 main.cpp:874] Parameter odometry_options.steam.q_bias_accel = 0.1 0.1 0.1
W20240504 04:32:34.476238 13748 main.cpp:940] Creating directory /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/rio_2024_02_022/
I20240504 04:32:35.085947 13748 boreas_navtech.cpp:165] Loaded IMU Data: 255315
W20240504 04:32:35.086019 13748 main.cpp:950] Running odometry on sequence: boreas-2020-12-04-14-00
W20240504 04:32:35.086128 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:35.225579 13748 main.cpp:1008] Mean RPE : 1.70946
W20240504 04:32:35.225622 13748 main.cpp:1009] Mean RPE 2D : 0.931554
W20240504 04:32:35.225636 13748 main.cpp:1010] Mean APE : 2033.59
W20240504 04:32:35.225652 13748 main.cpp:1011] Max APE : 4475.8
W20240504 04:32:35.225700 13748 main.cpp:1012] Mean Local Error : 0.0205404
W20240504 04:32:35.225718 13748 main.cpp:1013] Max Local Error : 0.178239
W20240504 04:32:35.225736 13748 main.cpp:1014] Index Max Local Error : 39
W20240504 04:32:35.225773 13748 main.cpp:1016] KITTI Summary : 0.93 & 0.0026 & 1.71 & 0.0062\\
W20240504 04:32:35.225796 13748 main.cpp:1022] 
I20240504 04:32:35.809816 13748 boreas_navtech.cpp:165] Loaded IMU Data: 254167
W20240504 04:32:35.809864 13748 main.cpp:950] Running odometry on sequence: boreas-2021-01-26-10-59
W20240504 04:32:35.809948 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:35.968091 13748 main.cpp:1008] Mean RPE : 1.51348
W20240504 04:32:35.968130 13748 main.cpp:1009] Mean RPE 2D : 0.606362
W20240504 04:32:35.968143 13748 main.cpp:1010] Mean APE : 2265.15
W20240504 04:32:35.968155 13748 main.cpp:1011] Max APE : 4520.63
W20240504 04:32:35.968166 13748 main.cpp:1012] Mean Local Error : 0.0203953
W20240504 04:32:35.968176 13748 main.cpp:1013] Max Local Error : 0.13884
W20240504 04:32:35.968186 13748 main.cpp:1014] Index Max Local Error : 3826
W20240504 04:32:35.968195 13748 main.cpp:1016] KITTI Summary : 0.61 & 0.0018 & 1.51 & 0.0061\\
W20240504 04:32:35.968207 13748 main.cpp:1022] 
I20240504 04:32:36.463716 13748 boreas_navtech.cpp:165] Loaded IMU Data: 211768
W20240504 04:32:36.463766 13748 main.cpp:950] Running odometry on sequence: boreas-2021-02-09-12-55
W20240504 04:32:36.463855 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:36.577908 13748 main.cpp:1008] Mean RPE : 1.59308
W20240504 04:32:36.577942 13748 main.cpp:1009] Mean RPE 2D : 0.631884
W20240504 04:32:36.577955 13748 main.cpp:1010] Mean APE : 2149.38
W20240504 04:32:36.577966 13748 main.cpp:1011] Max APE : 4507.49
W20240504 04:32:36.577976 13748 main.cpp:1012] Mean Local Error : 0.0196113
W20240504 04:32:36.577987 13748 main.cpp:1013] Max Local Error : 0.105567
W20240504 04:32:36.577997 13748 main.cpp:1014] Index Max Local Error : 2260
W20240504 04:32:36.578006 13748 main.cpp:1016] KITTI Summary : 0.63 & 0.0020 & 1.59 & 0.0063\\
W20240504 04:32:36.578018 13748 main.cpp:1022] 
I20240504 04:32:37.089241 13748 boreas_navtech.cpp:165] Loaded IMU Data: 222117
W20240504 04:32:37.089291 13748 main.cpp:950] Running odometry on sequence: boreas-2021-03-09-14-23
W20240504 04:32:37.089375 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:37.208392 13748 main.cpp:1008] Mean RPE : 1.54391
W20240504 04:32:37.208424 13748 main.cpp:1009] Mean RPE 2D : 0.707737
W20240504 04:32:37.208436 13748 main.cpp:1010] Mean APE : 2126.23
W20240504 04:32:37.208447 13748 main.cpp:1011] Max APE : 4479.06
W20240504 04:32:37.208458 13748 main.cpp:1012] Mean Local Error : 0.0198341
W20240504 04:32:37.208468 13748 main.cpp:1013] Max Local Error : 0.146121
W20240504 04:32:37.208478 13748 main.cpp:1014] Index Max Local Error : 43
W20240504 04:32:37.208487 13748 main.cpp:1016] KITTI Summary : 0.71 & 0.0019 & 1.54 & 0.0059\\
W20240504 04:32:37.208499 13748 main.cpp:1022] 
I20240504 04:32:37.844936 13748 boreas_navtech.cpp:165] Loaded IMU Data: 250163
W20240504 04:32:37.844988 13748 main.cpp:950] Running odometry on sequence: boreas-2021-04-22-15-00
W20240504 04:32:37.845074 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:38.002362 13748 main.cpp:1008] Mean RPE : 1.80111
W20240504 04:32:38.002398 13748 main.cpp:1009] Mean RPE 2D : 0.991514
W20240504 04:32:38.002411 13748 main.cpp:1010] Mean APE : 1422.01
W20240504 04:32:38.002424 13748 main.cpp:1011] Max APE : 3562.49
W20240504 04:32:38.002455 13748 main.cpp:1012] Mean Local Error : 0.0216649
W20240504 04:32:38.002476 13748 main.cpp:1013] Max Local Error : 1.5397
W20240504 04:32:38.002487 13748 main.cpp:1014] Index Max Local Error : 1
W20240504 04:32:38.002496 13748 main.cpp:1016] KITTI Summary : 0.99 & 0.0027 & 1.80 & 0.0061\\
W20240504 04:32:38.002511 13748 main.cpp:1022] 
I20240504 04:32:38.564396 13748 boreas_navtech.cpp:165] Loaded IMU Data: 239799
W20240504 04:32:38.564446 13748 main.cpp:950] Running odometry on sequence: boreas-2021-06-29-18-53
W20240504 04:32:38.564535 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:38.698242 13748 main.cpp:1008] Mean RPE : 1.76347
W20240504 04:32:38.698276 13748 main.cpp:1009] Mean RPE 2D : 1.03721
W20240504 04:32:38.698297 13748 main.cpp:1010] Mean APE : 2060.14
W20240504 04:32:38.698308 13748 main.cpp:1011] Max APE : 4447.91
W20240504 04:32:38.698319 13748 main.cpp:1012] Mean Local Error : 0.0216511
W20240504 04:32:38.698330 13748 main.cpp:1013] Max Local Error : 0.136673
W20240504 04:32:38.698341 13748 main.cpp:1014] Index Max Local Error : 35
W20240504 04:32:38.698352 13748 main.cpp:1016] KITTI Summary : 1.04 & 0.0029 & 1.76 & 0.0065\\
W20240504 04:32:38.698364 13748 main.cpp:1022] 
I20240504 04:32:39.126907 13748 boreas_navtech.cpp:165] Loaded IMU Data: 188739
W20240504 04:32:39.126960 13748 main.cpp:950] Running odometry on sequence: boreas-2021-06-29-20-43
W20240504 04:32:39.127043 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:39.219869 13748 main.cpp:1008] Mean RPE : 1.80164
W20240504 04:32:39.219906 13748 main.cpp:1009] Mean RPE 2D : 0.963651
W20240504 04:32:39.219918 13748 main.cpp:1010] Mean APE : 2419.78
W20240504 04:32:39.219930 13748 main.cpp:1011] Max APE : 4462.03
W20240504 04:32:39.219941 13748 main.cpp:1012] Mean Local Error : 0.0222029
W20240504 04:32:39.219951 13748 main.cpp:1013] Max Local Error : 1.4907
W20240504 04:32:39.219961 13748 main.cpp:1014] Index Max Local Error : 1
W20240504 04:32:39.219970 13748 main.cpp:1016] KITTI Summary : 0.96 & 0.0026 & 1.80 & 0.0063\\
W20240504 04:32:39.219983 13748 main.cpp:1022] 
I20240504 04:32:39.754016 13748 boreas_navtech.cpp:165] Loaded IMU Data: 236815
W20240504 04:32:39.754073 13748 main.cpp:950] Running odometry on sequence: boreas-2021-09-08-21-00
W20240504 04:32:39.754174 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:39.887156 13748 main.cpp:1008] Mean RPE : 1.97463
W20240504 04:32:39.887181 13748 main.cpp:1009] Mean RPE 2D : 1.22041
W20240504 04:32:39.887209 13748 main.cpp:1010] Mean APE : 2222.36
W20240504 04:32:39.887228 13748 main.cpp:1011] Max APE : 4476.35
W20240504 04:32:39.887240 13748 main.cpp:1012] Mean Local Error : 0.0200574
W20240504 04:32:39.887252 13748 main.cpp:1013] Max Local Error : 0.116499
W20240504 04:32:39.887264 13748 main.cpp:1014] Index Max Local Error : 329
W20240504 04:32:39.887275 13748 main.cpp:1016] KITTI Summary : 1.22 & 0.0035 & 1.97 & 0.0071\\
W20240504 04:32:39.887292 13748 main.cpp:1022] 
I20240504 04:32:40.838014 13748 boreas_navtech.cpp:165] Loaded IMU Data: 397411
W20240504 04:32:40.838069 13748 main.cpp:950] Running odometry on sequence: boreas-2021-09-09-15-28
W20240504 04:32:40.838153 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:41.128362 13748 main.cpp:1008] Mean RPE : 2.1887
W20240504 04:32:41.128445 13748 main.cpp:1009] Mean RPE 2D : 1.18859
W20240504 04:32:41.128459 13748 main.cpp:1010] Mean APE : 3586.96
W20240504 04:32:41.128471 13748 main.cpp:1011] Max APE : 5670.29
W20240504 04:32:41.128481 13748 main.cpp:1012] Mean Local Error : 0.0198555
W20240504 04:32:41.128492 13748 main.cpp:1013] Max Local Error : 0.17705
W20240504 04:32:41.128502 13748 main.cpp:1014] Index Max Local Error : 3018
W20240504 04:32:41.128530 13748 main.cpp:1016] KITTI Summary : 1.19 & 0.0033 & 2.19 & 0.0076\\
W20240504 04:32:41.128545 13748 main.cpp:1022] 
I20240504 04:32:41.767699 13748 boreas_navtech.cpp:165] Loaded IMU Data: 258657
W20240504 04:32:41.767764 13748 main.cpp:950] Running odometry on sequence: boreas-2021-10-05-15-35
W20240504 04:32:41.767887 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:41.992566 13748 main.cpp:1008] Mean RPE : 1.7763
W20240504 04:32:41.992600 13748 main.cpp:1009] Mean RPE 2D : 1.00893
W20240504 04:32:41.992612 13748 main.cpp:1010] Mean APE : 2037.8
W20240504 04:32:41.992624 13748 main.cpp:1011] Max APE : 4469.41
W20240504 04:32:41.992635 13748 main.cpp:1012] Mean Local Error : 0.017333
W20240504 04:32:41.992645 13748 main.cpp:1013] Max Local Error : 0.113617
W20240504 04:32:41.992653 13748 main.cpp:1014] Index Max Local Error : 4077
W20240504 04:32:41.992662 13748 main.cpp:1016] KITTI Summary : 1.01 & 0.0028 & 1.78 & 0.0063\\
W20240504 04:32:41.992676 13748 main.cpp:1022] 
I20240504 04:32:42.466022 13748 boreas_navtech.cpp:165] Loaded IMU Data: 216564
W20240504 04:32:42.466079 13748 main.cpp:950] Running odometry on sequence: boreas-2021-10-26-12-35
W20240504 04:32:42.466178 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:42.583853 13748 main.cpp:1008] Mean RPE : 1.68483
W20240504 04:32:42.583887 13748 main.cpp:1009] Mean RPE 2D : 0.970147
W20240504 04:32:42.583899 13748 main.cpp:1010] Mean APE : 2114.38
W20240504 04:32:42.583911 13748 main.cpp:1011] Max APE : 4419.05
W20240504 04:32:42.583921 13748 main.cpp:1012] Mean Local Error : 0.0181249
W20240504 04:32:42.583932 13748 main.cpp:1013] Max Local Error : 0.136886
W20240504 04:32:42.583941 13748 main.cpp:1014] Index Max Local Error : 531
W20240504 04:32:42.583951 13748 main.cpp:1016] KITTI Summary : 0.97 & 0.0027 & 1.68 & 0.0063\\
W20240504 04:32:42.583963 13748 main.cpp:1022] 
I20240504 04:32:43.183104 13748 boreas_navtech.cpp:165] Loaded IMU Data: 248687
W20240504 04:32:43.183156 13748 main.cpp:950] Running odometry on sequence: boreas-2021-11-06-18-55
W20240504 04:32:43.183238 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:43.321538 13748 main.cpp:1008] Mean RPE : 1.89094
W20240504 04:32:43.321575 13748 main.cpp:1009] Mean RPE 2D : 1.0731
W20240504 04:32:43.321588 13748 main.cpp:1010] Mean APE : 2226.44
W20240504 04:32:43.321599 13748 main.cpp:1011] Max APE : 4462.28
W20240504 04:32:43.321609 13748 main.cpp:1012] Mean Local Error : 0.0179024
W20240504 04:32:43.321620 13748 main.cpp:1013] Max Local Error : 0.198655
W20240504 04:32:43.321630 13748 main.cpp:1014] Index Max Local Error : 22
W20240504 04:32:43.321640 13748 main.cpp:1016] KITTI Summary : 1.07 & 0.0029 & 1.89 & 0.0065\\
W20240504 04:32:43.321651 13748 main.cpp:1022] 
I20240504 04:32:43.909670 13748 boreas_navtech.cpp:165] Loaded IMU Data: 233371
W20240504 04:32:43.909727 13748 main.cpp:950] Running odometry on sequence: boreas-2021-11-28-09-18
W20240504 04:32:43.909813 13748 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:32:44.043068 13748 main.cpp:1008] Mean RPE : 1.81284
W20240504 04:32:44.043110 13748 main.cpp:1009] Mean RPE 2D : 1.04318
W20240504 04:32:44.043123 13748 main.cpp:1010] Mean APE : 2290.7
W20240504 04:32:44.043136 13748 main.cpp:1011] Max APE : 4486.45
W20240504 04:32:44.043148 13748 main.cpp:1012] Mean Local Error : 0.0186743
W20240504 04:32:44.043159 13748 main.cpp:1013] Max Local Error : 0.115321
W20240504 04:32:44.043169 13748 main.cpp:1014] Index Max Local Error : 3674
W20240504 04:32:44.043179 13748 main.cpp:1016] KITTI Summary : 1.04 & 0.0029 & 1.81 & 0.0068\\
W20240504 04:32:44.043218 13748 main.cpp:1022] 
W20240504 04:32:44.043476 13748 main.cpp:1174] 
W20240504 04:32:44.043691 13748 main.cpp:1185] KITTI metric translation/rotation : 1.79748 0.00652414
