Log file created at: 2022/08/23 16:15:26
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20220823 16:15:26.885310  7449 main.cpp:384] Logging to /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0823_1_rv
W20220823 16:15:26.885532  7449 main.cpp:120] Parameter save_trajectory = 1
W20220823 16:15:26.885571  7449 main.cpp:121] Parameter suspend_on_failure = 0
W20220823 16:15:26.885602  7449 main.cpp:122] Parameter output_dir = /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0823_1_rv
W20220823 16:15:26.885633  7449 main.cpp:132] Parameter visualization_options.odometry = 0
W20220823 16:15:26.885661  7449 main.cpp:133] Parameter visualization_options.raw_points = 0
W20220823 16:15:26.885690  7449 main.cpp:134] Parameter visualization_options.sampled_points = 0
W20220823 16:15:26.885720  7449 main.cpp:135] Parameter visualization_options.map_points = 0
W20220823 16:15:26.885756  7449 main.cpp:143] Parameter visualization_options.T_sr = 
000001 000000 000000 -0.835
000000 000001 000000 0-0.39
000000 000000 000001 00.103
000000 000000 000000 000001
W20220823 16:15:26.885833  7449 main.cpp:151] Parameter dataset = AEVA
W20220823 16:15:26.885862  7449 main.cpp:155] Parameter dataset_options.all_sequences = 1
W20220823 16:15:26.885898  7449 main.cpp:156] Parameter dataset_options.root_path = /home/ywu/ASRL/data/boreas/sequences
W20220823 16:15:26.885928  7449 main.cpp:157] Parameter dataset_options.sequence = boreas-2022-08-05-13-30
W20220823 16:15:26.885955  7449 main.cpp:158] Parameter dataset_options.init_frame = 0
W20220823 16:15:26.885982  7449 main.cpp:159] Parameter dataset_options.last_frame = 100000
W20220823 16:15:26.886014  7449 main.cpp:160] Parameter dataset_options.min_dist_lidar_center = 5
W20220823 16:15:26.886045  7449 main.cpp:161] Parameter dataset_options.max_dist_lidar_center = 100
W20220823 16:15:26.886077  7449 main.cpp:167] Parameter odometry = STEAM
W20220823 16:15:26.886109  7449 main.cpp:180] Parameter odometry_options.init_num_frames = 20
W20220823 16:15:26.886139  7449 main.cpp:181] Parameter odometry_options.init_voxel_size = 0.2
W20220823 16:15:26.886171  7449 main.cpp:182] Parameter odometry_options.voxel_size = 0.5
W20220823 16:15:26.886200  7449 main.cpp:183] Parameter odometry_options.init_sample_voxel_size = 1
W20220823 16:15:26.886229  7449 main.cpp:184] Parameter odometry_options.sample_voxel_size = 1.5
W20220823 16:15:26.886258  7449 main.cpp:186] Parameter odometry_options.size_voxel_map = 1
W20220823 16:15:26.886291  7449 main.cpp:187] Parameter odometry_options.min_distance_points = 0.1
W20220823 16:15:26.886320  7449 main.cpp:188] Parameter odometry_options.max_num_points_in_voxel = 20
W20220823 16:15:26.886348  7449 main.cpp:189] Parameter odometry_options.max_distance = 100
W20220823 16:15:26.886379  7449 main.cpp:190] Parameter odometry_options.min_number_neighbors = 20
W20220823 16:15:26.886408  7449 main.cpp:191] Parameter odometry_options.max_number_neighbors = 20
W20220823 16:15:26.886435  7449 main.cpp:193] Parameter odometry_options.num_iters_icp = 10
W20220823 16:15:26.886462  7449 main.cpp:194] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20220823 16:15:26.886490  7449 main.cpp:195] Parameter odometry_options.threshold_translation_norm = 0.001
W20220823 16:15:26.886520  7449 main.cpp:197] Parameter odometry_options.debug_print = 1
W20220823 16:15:26.886550  7449 main.cpp:198] Parameter odometry_options.debug_path = /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0823_1_rv
W20220823 16:15:26.886580  7449 main.cpp:252] Parameter odometry_options.steam.T_sr = 
000001 000000 000000 -0.835
000000 000001 000000 0-0.39
000000 000000 000001 00.103
000000 000000 000000 000001
W20220823 16:15:26.886638  7449 main.cpp:262] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20220823 16:15:26.886679  7449 main.cpp:265] Parameter odometry_options.steam.num_extra_states = 0
W20220823 16:15:26.886710  7449 main.cpp:266] Parameter odometry_options.steam.add_prev_state = 1
W20220823 16:15:26.886746  7449 main.cpp:267] Parameter odometry_options.steam.num_extra_prev_states = 0
W20220823 16:15:26.886773  7449 main.cpp:268] Parameter odometry_options.steam.lock_prev_pose = 0
W20220823 16:15:26.886801  7449 main.cpp:269] Parameter odometry_options.steam.lock_prev_vel = 0
W20220823 16:15:26.886837  7449 main.cpp:270] Parameter odometry_options.steam.prev_pose_as_prior = 1
W20220823 16:15:26.886869  7449 main.cpp:271] Parameter odometry_options.steam.prev_vel_as_prior = 1
W20220823 16:15:26.886898  7449 main.cpp:272] Parameter odometry_options.steam.no_prev_state_iters = 10
W20220823 16:15:26.886924  7449 main.cpp:273] Parameter odometry_options.steam.association_after_adding_prev_state = 0
W20220823 16:15:26.886950  7449 main.cpp:275] Parameter odometry_options.steam.use_vp = 0
W20220823 16:15:26.886981  7449 main.cpp:284] Parameter odometry_options.steam.vp_cov_diag = 01000 0.001 0.001 00001 00001 01000
W20220823 16:15:26.887024  7449 main.cpp:287] Parameter odometry_options.steam.power_planarity = 2
W20220823 16:15:26.887054  7449 main.cpp:288] Parameter odometry_options.steam.p2p_initial_iters = 0
W20220823 16:15:26.887081  7449 main.cpp:289] Parameter odometry_options.steam.p2p_initial_max_dist = 0.5
W20220823 16:15:26.887112  7449 main.cpp:290] Parameter odometry_options.steam.p2p_refined_max_dist = 0.5
W20220823 16:15:26.887143  7449 main.cpp:292] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20220823 16:15:26.887194  7449 main.cpp:306] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20220823 16:15:26.887231  7449 main.cpp:308] Parameter odometry_options.steam.use_rv = 1
W20220823 16:15:26.887259  7449 main.cpp:309] Parameter odometry_options.steam.merge_p2p_rv = 0
W20220823 16:15:26.887290  7449 main.cpp:311] Parameter odometry_options.steam.rv_loss_func = CAUCHY
W20220823 16:15:26.887318  7449 main.cpp:325] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20220823 16:15:26.887348  7449 main.cpp:326] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20220823 16:15:26.887377  7449 main.cpp:328] Parameter odometry_options.steam.verbose = 0
W20220823 16:15:26.887408  7449 main.cpp:329] Parameter odometry_options.steam.max_iterations = 5
W20220823 16:15:26.887436  7449 main.cpp:330] Parameter odometry_options.steam.num_threads = 20
W20220823 16:15:26.887463  7449 main.cpp:332] Parameter odometry_options.steam.delay_adding_points = 4
W20220823 16:15:26.887490  7449 main.cpp:333] Parameter odometry_options.steam.use_final_state_value = 0
W20220823 16:15:26.887521  7449 main.cpp:396] Creating directory /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0823_1_rv/
W20220823 16:15:26.902226  7449 main.cpp:406] Running odometry on sequence: boreas-2022-08-05-12-59
W20220823 17:06:14.154130  7449 main.cpp:492] Average loading ..................... 18.0273 ms
W20220823 17:06:14.154179  7449 main.cpp:492] Average registration ................ 462.357 ms
W20220823 17:06:14.154191  7449 main.cpp:492] Average visualization ............... 0.000315308 ms
W20220823 17:06:14.365242  7449 main.cpp:502] Mean RPE : 2.80733
W20220823 17:06:14.365278  7449 main.cpp:503] Mean RPE 2D : 0.399972
W20220823 17:06:14.365293  7449 main.cpp:504] Mean APE : 149.433
W20220823 17:06:14.365305  7449 main.cpp:505] Max APE : 473.992
W20220823 17:06:14.365315  7449 main.cpp:506] Mean Local Error : 0.00420697
W20220823 17:06:14.365324  7449 main.cpp:507] Max Local Error : 0.78517
W20220823 17:06:14.365336  7449 main.cpp:508] Index Max Local Error : 1
W20220823 17:06:14.365345  7449 main.cpp:510] KITTI Summary : 0.40 & 0.0005 & 2.81 & 0.0057\\
W20220823 17:06:14.365357  7449 main.cpp:516] 
W20220823 17:06:16.074918  7449 main.cpp:406] Running odometry on sequence: boreas-2022-08-05-13-30
W20220823 17:36:46.611155  7449 main.cpp:492] Average loading ..................... 16.6056 ms
W20220823 17:36:46.611207  7449 main.cpp:492] Average registration ................ 370.053 ms
W20220823 17:36:46.611220  7449 main.cpp:492] Average visualization ............... 0.000211238 ms
W20220823 17:36:46.773233  7449 main.cpp:502] Mean RPE : 3.04035
W20220823 17:36:46.773270  7449 main.cpp:503] Mean RPE 2D : 0.457081
W20220823 17:36:46.773283  7449 main.cpp:504] Mean APE : 205.615
W20220823 17:36:46.773293  7449 main.cpp:505] Max APE : 570.436
W20220823 17:36:46.773303  7449 main.cpp:506] Mean Local Error : 0.00381658
W20220823 17:36:46.773311  7449 main.cpp:507] Max Local Error : 0.926989
W20220823 17:36:46.773321  7449 main.cpp:508] Index Max Local Error : 1
W20220823 17:36:46.773329  7449 main.cpp:510] KITTI Summary : 0.46 & 0.0012 & 3.04 & 0.0056\\
W20220823 17:36:46.773341  7449 main.cpp:516] 
W20220823 17:36:48.077035  7449 main.cpp:406] Running odometry on sequence: boreas-2022-08-05-13-54
W20220823 18:14:41.386884  7449 main.cpp:492] Average loading ..................... 18.0962 ms
W20220823 18:14:41.386914  7449 main.cpp:492] Average registration ................ 429.12 ms
W20220823 18:14:41.386927  7449 main.cpp:492] Average visualization ............... 0.000393468 ms
W20220823 18:14:41.554011  7449 main.cpp:502] Mean RPE : 2.39553
W20220823 18:14:41.554035  7449 main.cpp:503] Mean RPE 2D : 0.368374
W20220823 18:14:41.554046  7449 main.cpp:504] Mean APE : 81.6934
W20220823 18:14:41.554059  7449 main.cpp:505] Max APE : 245.155
W20220823 18:14:41.554069  7449 main.cpp:506] Mean Local Error : 0.00397473
W20220823 18:14:41.554080  7449 main.cpp:507] Max Local Error : 0.926851
W20220823 18:14:41.554090  7449 main.cpp:508] Index Max Local Error : 1
W20220823 18:14:41.554097  7449 main.cpp:510] KITTI Summary : 0.37 & 0.0006 & 2.40 & 0.0115\\
W20220823 18:14:41.554109  7449 main.cpp:516] 
W20220823 18:14:42.936448  7449 main.cpp:406] Running odometry on sequence: boreas-2022-08-05-15-01
W20220823 18:36:08.490700  7449 main.cpp:492] Average loading ..................... 14.6496 ms
W20220823 18:36:08.490737  7449 main.cpp:492] Average registration ................ 305.759 ms
W20220823 18:36:08.490749  7449 main.cpp:492] Average visualization ............... 0.000249252 ms
W20220823 18:36:08.622095  7449 main.cpp:502] Mean RPE : 2.08103
W20220823 18:36:08.622118  7449 main.cpp:503] Mean RPE 2D : 0.386053
W20220823 18:36:08.622129  7449 main.cpp:504] Mean APE : 117.484
W20220823 18:36:08.622140  7449 main.cpp:505] Max APE : 393.313
W20220823 18:36:08.622150  7449 main.cpp:506] Mean Local Error : 0.00687599
W20220823 18:36:08.622160  7449 main.cpp:507] Max Local Error : 0.928255
W20220823 18:36:08.622171  7449 main.cpp:508] Index Max Local Error : 1
W20220823 18:36:08.622180  7449 main.cpp:510] KITTI Summary : 0.39 & 0.0008 & 2.08 & 0.0073\\
W20220823 18:36:08.622192  7449 main.cpp:516] 
W20220823 18:36:09.690280  7449 main.cpp:524] 
W20220823 18:36:09.690342  7449 main.cpp:535] KITTI metric translation/rotation : 2.60716 0.0075093
