Log file created at: 2022/08/10 01:24:18
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20220810 01:24:18.091087 23197 main.cpp:501] Logging to /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0809_1_rv
W20220810 01:24:18.091337 23197 main.cpp:120] Parameter save_trajectory = 1
W20220810 01:24:18.091395 23197 main.cpp:121] Parameter suspend_on_failure = 0
W20220810 01:24:18.091444 23197 main.cpp:122] Parameter output_dir = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0809_1_rv
W20220810 01:24:18.091491 23197 main.cpp:132] Parameter visualization_options.odometry = 0
W20220810 01:24:18.091536 23197 main.cpp:133] Parameter visualization_options.raw_points = 0
W20220810 01:24:18.091586 23197 main.cpp:134] Parameter visualization_options.sampled_points = 0
W20220810 01:24:18.091630 23197 main.cpp:135] Parameter visualization_options.map_points = 0
W20220810 01:24:18.091681 23197 main.cpp:143] Parameter visualization_options.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220810 01:24:18.091779 23197 main.cpp:151] Parameter dataset = DICP
W20220810 01:24:18.091830 23197 main.cpp:155] Parameter dataset_options.all_sequences = 1
W20220810 01:24:18.091874 23197 main.cpp:156] Parameter dataset_options.root_path = /home/ywu/ASRL/data/dicp
W20220810 01:24:18.091918 23197 main.cpp:157] Parameter dataset_options.sequence = san-francisco-city
W20220810 01:24:18.091962 23197 main.cpp:158] Parameter dataset_options.init_frame = 0
W20220810 01:24:18.092007 23197 main.cpp:159] Parameter dataset_options.last_frame = 100000
W20220810 01:24:18.092072 23197 main.cpp:160] Parameter dataset_options.min_dist_lidar_center = 5
W20220810 01:24:18.092121 23197 main.cpp:161] Parameter dataset_options.max_dist_lidar_center = 100
W20220810 01:24:18.092171 23197 main.cpp:167] Parameter odometry = STEAM2
W20220810 01:24:18.092224 23197 main.cpp:184] Parameter odometry_options.init_num_frames = 20
W20220810 01:24:18.092268 23197 main.cpp:185] Parameter odometry_options.init_voxel_size = 0.2
W20220810 01:24:18.092327 23197 main.cpp:186] Parameter odometry_options.voxel_size = 0.5
W20220810 01:24:18.092379 23197 main.cpp:187] Parameter odometry_options.init_sample_voxel_size = 1
W20220810 01:24:18.092442 23197 main.cpp:188] Parameter odometry_options.sample_voxel_size = 1.5
W20220810 01:24:18.092491 23197 main.cpp:190] Parameter odometry_options.size_voxel_map = 1
W20220810 01:24:18.092540 23197 main.cpp:191] Parameter odometry_options.min_distance_points = 0.1
W20220810 01:24:18.092589 23197 main.cpp:192] Parameter odometry_options.max_num_points_in_voxel = 20
W20220810 01:24:18.092634 23197 main.cpp:193] Parameter odometry_options.max_distance = 100
W20220810 01:24:18.092684 23197 main.cpp:194] Parameter odometry_options.min_number_neighbors = 20
W20220810 01:24:18.092727 23197 main.cpp:195] Parameter odometry_options.max_number_neighbors = 20
W20220810 01:24:18.092773 23197 main.cpp:197] Parameter odometry_options.num_iters_icp = 10
W20220810 01:24:18.092818 23197 main.cpp:198] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20220810 01:24:18.092875 23197 main.cpp:199] Parameter odometry_options.threshold_translation_norm = 0.001
W20220810 01:24:18.092926 23197 main.cpp:201] Parameter odometry_options.debug_print = 1
W20220810 01:24:18.092993 23197 main.cpp:202] Parameter odometry_options.debug_path = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0809_1_rv
W20220810 01:24:18.093042 23197 main.cpp:332] Parameter odometry_options.steam.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220810 01:24:18.093119 23197 main.cpp:342] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20220810 01:24:18.093181 23197 main.cpp:345] Parameter odometry_options.steam.num_extra_states = 0
W20220810 01:24:18.093237 23197 main.cpp:346] Parameter odometry_options.steam.add_prev_state = 1
W20220810 01:24:18.093284 23197 main.cpp:347] Parameter odometry_options.steam.num_extra_prev_states = 0
W20220810 01:24:18.093336 23197 main.cpp:348] Parameter odometry_options.steam.lock_prev_pose = 0
W20220810 01:24:18.093380 23197 main.cpp:349] Parameter odometry_options.steam.lock_prev_vel = 0
W20220810 01:24:18.093426 23197 main.cpp:350] Parameter odometry_options.steam.prev_pose_as_prior = 1
W20220810 01:24:18.093489 23197 main.cpp:351] Parameter odometry_options.steam.prev_vel_as_prior = 1
W20220810 01:24:18.093533 23197 main.cpp:352] Parameter odometry_options.steam.no_prev_state_iters = 10
W20220810 01:24:18.093580 23197 main.cpp:353] Parameter odometry_options.steam.association_after_adding_prev_state = 0
W20220810 01:24:18.093624 23197 main.cpp:355] Parameter odometry_options.steam.use_vp = 0
W20220810 01:24:18.093681 23197 main.cpp:364] Parameter odometry_options.steam.vp_cov_diag = 01000 0.001 0.001 00001 00001 01000
W20220810 01:24:18.093770 23197 main.cpp:367] Parameter odometry_options.steam.power_planarity = 2
W20220810 01:24:18.093824 23197 main.cpp:368] Parameter odometry_options.steam.p2p_initial_iters = 0
W20220810 01:24:18.093868 23197 main.cpp:369] Parameter odometry_options.steam.p2p_initial_max_dist = 0.5
W20220810 01:24:18.093915 23197 main.cpp:370] Parameter odometry_options.steam.p2p_refined_max_dist = 0.5
W20220810 01:24:18.093963 23197 main.cpp:372] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20220810 01:24:18.094012 23197 main.cpp:386] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20220810 01:24:18.094060 23197 main.cpp:388] Parameter odometry_options.steam.use_rv = 1
W20220810 01:24:18.094110 23197 main.cpp:389] Parameter odometry_options.steam.merge_p2p_rv = 0
W20220810 01:24:18.094152 23197 main.cpp:390] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20220810 01:24:18.094199 23197 main.cpp:391] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20220810 01:24:18.094247 23197 main.cpp:393] Parameter odometry_options.steam.verbose = 0
W20220810 01:24:18.094295 23197 main.cpp:394] Parameter odometry_options.steam.max_iterations = 5
W20220810 01:24:18.094337 23197 main.cpp:395] Parameter odometry_options.steam.num_threads = 20
W20220810 01:24:18.094380 23197 main.cpp:397] Parameter odometry_options.steam.delay_adding_points = 4
W20220810 01:24:18.094424 23197 main.cpp:398] Parameter odometry_options.steam.use_final_state_value = 0
W20220810 01:24:18.094458 23197 main.cpp:513] Creating directory /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0809_1_rv/
W20220810 01:24:18.098670 23197 main.cpp:523] Running odometry on sequence: brisbane-lagoon-freeway
W20220810 01:32:18.890806 23197 main.cpp:609] Average loading ..................... 4.91317 ms
W20220810 01:32:18.890851 23197 main.cpp:609] Average registration ................ 267.925 ms
W20220810 01:32:18.890877 23197 main.cpp:609] Average visualization ............... 0 ms
W20220810 01:32:18.989274 23197 main.cpp:619] Mean RPE : 2.27994
W20220810 01:32:18.989297 23197 main.cpp:620] Mean RPE 2D : 1.88965
W20220810 01:32:18.989310 23197 main.cpp:621] Mean APE : 188.082
W20220810 01:32:18.989321 23197 main.cpp:622] Max APE : 429.215
W20220810 01:32:18.989333 23197 main.cpp:623] Mean Local Error : 0.0740778
W20220810 01:32:18.989344 23197 main.cpp:624] Max Local Error : 2.60037
W20220810 01:32:18.989356 23197 main.cpp:625] Index Max Local Error : 2
W20220810 01:32:18.989367 23197 main.cpp:627] KITTI Summary : 1.89 & 0.0015 & 2.28 & 0.0041\\
W20220810 01:32:18.989379 23197 main.cpp:633] 
W20220810 01:32:19.534631 23197 main.cpp:523] Running odometry on sequence: bunker-road
W20220810 01:36:09.811631 23197 main.cpp:609] Average loading ..................... 6.55317 ms
W20220810 01:36:09.811664 23197 main.cpp:609] Average registration ................ 268.545 ms
W20220810 01:36:09.811679 23197 main.cpp:609] Average visualization ............... 0 ms
W20220810 01:36:09.840653 23197 main.cpp:619] Mean RPE : 2.6489
W20220810 01:36:09.840675 23197 main.cpp:620] Mean RPE 2D : 1.50187
W20220810 01:36:09.840688 23197 main.cpp:621] Mean APE : 25.291
W20220810 01:36:09.840700 23197 main.cpp:622] Max APE : 59.3211
W20220810 01:36:09.840718 23197 main.cpp:623] Mean Local Error : 0.0112429
W20220810 01:36:09.840729 23197 main.cpp:624] Max Local Error : 1.81701
W20220810 01:36:09.840740 23197 main.cpp:625] Index Max Local Error : 1
W20220810 01:36:09.840750 23197 main.cpp:627] KITTI Summary : 1.50 & 0.0013 & 2.65 & 0.0085\\
W20220810 01:36:09.840763 23197 main.cpp:633] 
W20220810 01:36:10.184707 23197 main.cpp:523] Running odometry on sequence: bunker-road-vehicles
W20220810 01:38:31.818605 23197 main.cpp:609] Average loading ..................... 4.38906 ms
W20220810 01:38:31.818648 23197 main.cpp:609] Average registration ................ 210.834 ms
W20220810 01:38:31.818671 23197 main.cpp:609] Average visualization ............... 0 ms
W20220810 01:38:31.859094 23197 main.cpp:619] Mean RPE : 2.94271
W20220810 01:38:31.859125 23197 main.cpp:620] Mean RPE 2D : 0.912946
W20220810 01:38:31.859143 23197 main.cpp:621] Mean APE : 19.9698
W20220810 01:38:31.859161 23197 main.cpp:622] Max APE : 35.2427
W20220810 01:38:31.859177 23197 main.cpp:623] Mean Local Error : 0.00859035
W20220810 01:38:31.859208 23197 main.cpp:624] Max Local Error : 1.43939
W20220810 01:38:31.859225 23197 main.cpp:625] Index Max Local Error : 1
W20220810 01:38:31.859239 23197 main.cpp:627] KITTI Summary : 0.91 & 0.0052 & 2.94 & 0.0161\\
W20220810 01:38:31.859258 23197 main.cpp:633] 
W20220810 01:38:32.094331 23197 main.cpp:523] Running odometry on sequence: robin-williams-tunnel
W20220810 01:39:52.222432 23197 main.cpp:609] Average loading ..................... 4.99336 ms
W20220810 01:39:52.222476 23197 main.cpp:609] Average registration ................ 261.186 ms
W20220810 01:39:52.222498 23197 main.cpp:609] Average visualization ............... 0 ms
W20220810 01:39:52.240586 23197 main.cpp:619] Mean RPE : 1.04431
W20220810 01:39:52.240614 23197 main.cpp:620] Mean RPE 2D : 0.605551
W20220810 01:39:52.240630 23197 main.cpp:621] Mean APE : 6.88743
W20220810 01:39:52.240645 23197 main.cpp:622] Max APE : 9.51605
W20220810 01:39:52.240659 23197 main.cpp:623] Mean Local Error : 0.0321206
W20220810 01:39:52.240674 23197 main.cpp:624] Max Local Error : 2.3042
W20220810 01:39:52.240690 23197 main.cpp:625] Index Max Local Error : 2
W20220810 01:39:52.240703 23197 main.cpp:627] KITTI Summary : 0.61 & 0.0027 & 1.04 & 0.0126\\
W20220810 01:39:52.240721 23197 main.cpp:633] 
W20220810 01:39:52.379190 23197 main.cpp:523] Running odometry on sequence: san-francisco-city
W20220810 02:15:54.819527 23197 main.cpp:609] Average loading ..................... 13.6158 ms
W20220810 02:15:54.819561 23197 main.cpp:609] Average registration ................ 467.101 ms
W20220810 02:15:54.819574 23197 main.cpp:609] Average visualization ............... 0.000444642 ms
W20220810 02:15:54.973454 23197 main.cpp:619] Mean RPE : 3.26982
W20220810 02:15:54.973481 23197 main.cpp:620] Mean RPE 2D : 2.57453
W20220810 02:15:54.973495 23197 main.cpp:621] Mean APE : 55.8381
W20220810 02:15:54.973506 23197 main.cpp:622] Max APE : 117.568
W20220810 02:15:54.973518 23197 main.cpp:623] Mean Local Error : 0.00749813
W20220810 02:15:54.973532 23197 main.cpp:624] Max Local Error : 1.43601
W20220810 02:15:54.973551 23197 main.cpp:625] Index Max Local Error : 1
W20220810 02:15:54.973563 23197 main.cpp:627] KITTI Summary : 2.57 & 0.0034 & 3.27 & 0.0082\\
W20220810 02:15:54.973585 23197 main.cpp:633] 
W20220810 02:15:56.160224 23197 main.cpp:641] 
W20220810 02:15:56.160270 23197 main.cpp:652] KITTI metric translation/rotation : 2.83896 0.0075664
