Log file created at: 2024/09/17 23:34:35
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240917 23:34:35.336424 17624 main.cpp:1082] Logging to /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20240917 23:34:35.336844 17624 main.cpp:120] Parameter suspend_on_failure = 0
W20240917 23:34:35.336915 17624 main.cpp:121] Parameter output_dir = /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20240917 23:34:35.336980 17624 main.cpp:124] Parameter eval_only = 0
W20240917 23:34:35.337036 17624 main.cpp:130] Parameter dataset = NewerCollege
W20240917 23:34:35.337096 17624 main.cpp:134] Parameter dataset_options.all_sequences = 0
W20240917 23:34:35.337154 17624 main.cpp:135] Parameter dataset_options.root_path = /workspace/raid/krb/newer_college_dataset
W20240917 23:34:35.337211 17624 main.cpp:136] Parameter dataset_options.sequence = 01_short_experiment
W20240917 23:34:35.337266 17624 main.cpp:137] Parameter dataset_options.init_frame = 0
W20240917 23:34:35.337328 17624 main.cpp:138] Parameter dataset_options.last_frame = 100000
W20240917 23:34:35.337385 17624 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 0.1
W20240917 23:34:35.337463 17624 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 100
W20240917 23:34:35.337527 17624 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20240917 23:34:35.337587 17624 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 5000
W20240917 23:34:35.337651 17624 main.cpp:166] Parameter visualization_options.odometry = 1
W20240917 23:34:35.337706 17624 main.cpp:167] Parameter visualization_options.raw_points = 0
W20240917 23:34:35.337760 17624 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20240917 23:34:35.337821 17624 main.cpp:169] Parameter visualization_options.map_points = 0
W20240917 23:34:35.337877 17624 main.cpp:178] (YAML)Parameter visualization_options.T_sr = 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
W20240917 23:34:35.337975 17624 main.cpp:187] Parameter odometry = STEAMLIO
W20240917 23:34:35.338052 17624 main.cpp:210] Parameter odometry_options.init_num_frames = 20
W20240917 23:34:35.338109 17624 main.cpp:211] Parameter odometry_options.init_voxel_size = 0.2
W20240917 23:34:35.338171 17624 main.cpp:212] Parameter odometry_options.voxel_size = 0.5
W20240917 23:34:35.338232 17624 main.cpp:213] Parameter odometry_options.init_sample_voxel_size = 1
W20240917 23:34:35.338295 17624 main.cpp:214] Parameter odometry_options.sample_voxel_size = 1
W20240917 23:34:35.338356 17624 main.cpp:216] Parameter odometry_options.size_voxel_map = 1
W20240917 23:34:35.338416 17624 main.cpp:217] Parameter odometry_options.min_distance_points = 0.1
W20240917 23:34:35.338477 17624 main.cpp:218] Parameter odometry_options.max_num_points_in_voxel = 20
W20240917 23:34:35.338543 17624 main.cpp:219] Parameter odometry_options.max_distance = 400
W20240917 23:34:35.338606 17624 main.cpp:220] Parameter odometry_options.min_number_neighbors = 10
W20240917 23:34:35.338660 17624 main.cpp:221] Parameter odometry_options.max_number_neighbors = 20
W20240917 23:34:35.338714 17624 main.cpp:222] Parameter odometry_options.voxel_lifetime = 10
W20240917 23:34:35.338773 17624 main.cpp:224] Parameter odometry_options.num_iters_icp = 10
W20240917 23:34:35.338829 17624 main.cpp:225] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20240917 23:34:35.338891 17624 main.cpp:226] Parameter odometry_options.threshold_translation_norm = 0.001
W20240917 23:34:35.338951 17624 main.cpp:227] Parameter odometry_options.min_number_keypoints = 0
W20240917 23:34:35.339010 17624 main.cpp:229] Parameter odometry_options.debug_print = 1
W20240917 23:34:35.339068 17624 main.cpp:230] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20240917 23:34:35.339139 17624 main.cpp:646] Parameter odometry_options.steam.T_sr = 
0000000000-1 -3.58979e-09 000000000000 000-0.006253
03.58979e-09 0000000000-1 000000000000 00000.011775
000000000000 000000000000 000000000001 000-0.028535
000000000000 000000000000 000000000000 000000000001
W20240917 23:34:35.339278 17624 main.cpp:657] Parameter odometry_options.steam.qc_diag = 5000 5000 5000 0500 0500 0500
W20240917 23:34:35.339357 17624 main.cpp:666] Parameter odometry_options.steam.ad_diag = 000 000 000 100 100 100
W20240917 23:34:35.339454 17624 main.cpp:675] Parameter odometry_options.steam.qg_diag = 0.001 0.001 0.001 0.001 0.001 0.001
W20240917 23:34:35.339531 17624 main.cpp:684] Parameter odometry_options.steam.p0_pose = 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001
W20240917 23:34:35.339612 17624 main.cpp:693] Parameter odometry_options.steam.p0_vel = 1 1 1 1 1 1
W20240917 23:34:35.339684 17624 main.cpp:702] Parameter odometry_options.steam.p0_accel = 1 1 1 1 1 1
W20240917 23:34:35.339757 17624 main.cpp:712] Parameter odometry_options.steam.T_mi_init_cov = 1 1 1 1 1 1
W20240917 23:34:35.339835 17624 main.cpp:721] Parameter odometry_options.steam.T_mi_prior_cov = 000.01 000.01 00.001 000001 000001 0.0001
W20240917 23:34:35.339912 17624 main.cpp:729] Parameter odometry_options.steam.xi_ig = 0 0 0 0 0 0
W20240917 23:34:35.339983 17624 main.cpp:732] Parameter odometry_options.steam.num_extra_states = 0
W20240917 23:34:35.340040 17624 main.cpp:734] Parameter odometry_options.steam.power_planarity = 2
W20240917 23:34:35.340106 17624 main.cpp:735] Parameter odometry_options.steam.p2p_max_dist = 1
W20240917 23:34:35.340166 17624 main.cpp:737] Parameter odometry_options.steam.p2p_loss_func = L2
W20240917 23:34:35.340221 17624 main.cpp:751] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20240917 23:34:35.340291 17624 main.cpp:753] Parameter odometry_options.steam.acc_loss_func = L2
W20240917 23:34:35.340358 17624 main.cpp:754] Parameter odometry_options.steam.acc_loss_sigma = 1
W20240917 23:34:35.340420 17624 main.cpp:755] Parameter odometry_options.steam.gyro_loss_func = L2
W20240917 23:34:35.340480 17624 main.cpp:756] Parameter odometry_options.steam.gyro_loss_sigma = 1
W20240917 23:34:35.340551 17624 main.cpp:758] Parameter odometry_options.steam.verbose = 1
W20240917 23:34:35.340611 17624 main.cpp:759] Parameter odometry_options.steam.max_iterations = 10
W20240917 23:34:35.340667 17624 main.cpp:760] Parameter odometry_options.steam.num_threads = 8
W20240917 23:34:35.340725 17624 main.cpp:761] Parameter odometry_options.steam.delay_adding_points = 1
W20240917 23:34:35.340781 17624 main.cpp:762] Parameter odometry_options.steam.use_final_state_value = 0
W20240917 23:34:35.340837 17624 main.cpp:763] Parameter odometry_options.steam.gravity = -9.81599
W20240917 23:34:35.340910 17624 main.cpp:769] Parameter odometry_options.steam.r_imu_acc = 0.156 0.156 0.156
W20240917 23:34:35.340983 17624 main.cpp:776] Parameter odometry_options.steam.r_imu_ang = 0.0004326 0.0004326 0.0004326
W20240917 23:34:35.341064 17624 main.cpp:785] Parameter odometry_options.steam.r_pose = 0 0 0 0 0 0
W20240917 23:34:35.341138 17624 main.cpp:794] Parameter odometry_options.steam.p0_bias_accel = 0.1 0.1 0.1
W20240917 23:34:35.341213 17624 main.cpp:802] Parameter odometry_options.steam.q_bias_accel = 0.11236 0.11236 0.11236
W20240917 23:34:35.341282 17624 main.cpp:805] Parameter odometry_options.steam.pk_bias_accel = 0.1
W20240917 23:34:35.341351 17624 main.cpp:806] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20240917 23:34:35.341416 17624 main.cpp:807] Parameter odometry_options.steam.pk_bias_gyro = 0.1
W20240917 23:34:35.341481 17624 main.cpp:808] Parameter odometry_options.steam.q_bias_gyro = 0.00016
W20240917 23:34:35.341542 17624 main.cpp:809] Parameter odometry_options.steam.use_imu = 0
W20240917 23:34:35.341599 17624 main.cpp:810] Parameter odometry_options.steam.T_mi_init_only = 1
W20240917 23:34:35.341655 17624 main.cpp:811] Parameter odometry_options.steam.use_T_mi_prior_after_init = 0
W20240917 23:34:35.341713 17624 main.cpp:812] Parameter odometry_options.steam.use_bias_prior_after_init = 0
W20240917 23:34:35.341768 17624 main.cpp:813] Parameter odometry_options.steam.filter_lifetimes = 0
W20240917 23:34:35.341823 17624 main.cpp:814] Parameter odometry_options.steam.break_icp_early = 1
W20240917 23:34:35.341899 17624 main.cpp:815] Parameter odometry_options.steam.use_line_search = 0
W20240917 23:34:35.341959 17624 main.cpp:816] Parameter odometry_options.steam.use_accel = 1
W20240917 23:34:35.342026 17624 main.cpp:1096] Creating directory /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio/
W20240917 23:34:35.754700 17624 main.cpp:1106] Running odometry on sequence: 01_short_experiment
W20240918 00:25:10.746035 17624 main.cpp:1298] Average loading ..................... 5.62493 ms
W20240918 00:25:10.746071 17624 main.cpp:1298] Average registration ................ 192.409 ms
W20240918 00:25:10.746084 17624 main.cpp:1298] Average visualization ............... 0.29998 ms
W20240918 00:25:14.781976 17624 main.cpp:1308] Mean RPE : 0.680457
W20240918 00:25:14.782024 17624 main.cpp:1309] Mean RPE 2D : 0.591825
W20240918 00:25:14.782037 17624 main.cpp:1310] Mean APE : 0.918053
W20240918 00:25:14.782047 17624 main.cpp:1311] Max APE : 2.66057
W20240918 00:25:14.782056 17624 main.cpp:1312] Mean Local Error : 0.030043
W20240918 00:25:14.782066 17624 main.cpp:1313] Max Local Error : 1.21033
W20240918 00:25:14.782076 17624 main.cpp:1314] Index Max Local Error : 14864
W20240918 00:25:14.782085 17624 main.cpp:1316] KITTI Summary : 0.59 & 0.0055 & 0.68 & 0.0070\\
W20240918 00:25:14.782097 17624 main.cpp:1322] 
W20240918 00:25:20.077324 17624 main.cpp:1330] 
W20240918 00:25:20.077391 17624 main.cpp:1341] KITTI metric translation/rotation : 0.680457 0.0069898
