Log file created at: 2022/08/23 20:00:02
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20220823 20:00:02.714918 10914 main.cpp:385] Logging to /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_2_rv
W20220823 20:00:02.715277 10914 main.cpp:120] Parameter save_trajectory = 1
W20220823 20:00:02.715358 10914 main.cpp:121] Parameter suspend_on_failure = 0
W20220823 20:00:02.715436 10914 main.cpp:122] Parameter output_dir = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_2_rv
W20220823 20:00:02.715507 10914 main.cpp:132] Parameter visualization_options.odometry = 0
W20220823 20:00:02.715575 10914 main.cpp:133] Parameter visualization_options.raw_points = 0
W20220823 20:00:02.715643 10914 main.cpp:134] Parameter visualization_options.sampled_points = 0
W20220823 20:00:02.715715 10914 main.cpp:135] Parameter visualization_options.map_points = 0
W20220823 20:00:02.715793 10914 main.cpp:143] Parameter visualization_options.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220823 20:00:02.715945 10914 main.cpp:151] Parameter dataset = DICP
W20220823 20:00:02.716013 10914 main.cpp:155] Parameter dataset_options.all_sequences = 1
W20220823 20:00:02.716090 10914 main.cpp:156] Parameter dataset_options.root_path = /home/ywu/ASRL/data/dicp
W20220823 20:00:02.716159 10914 main.cpp:157] Parameter dataset_options.sequence = robin-williams-tunnel
W20220823 20:00:02.716228 10914 main.cpp:158] Parameter dataset_options.init_frame = 0
W20220823 20:00:02.716300 10914 main.cpp:159] Parameter dataset_options.last_frame = 100000
W20220823 20:00:02.716369 10914 main.cpp:160] Parameter dataset_options.min_dist_lidar_center = 5
W20220823 20:00:02.716444 10914 main.cpp:161] Parameter dataset_options.max_dist_lidar_center = 100
W20220823 20:00:02.716519 10914 main.cpp:167] Parameter odometry = STEAM
W20220823 20:00:02.716598 10914 main.cpp:180] Parameter odometry_options.init_num_frames = 20
W20220823 20:00:02.716666 10914 main.cpp:181] Parameter odometry_options.init_voxel_size = 0.2
W20220823 20:00:02.716744 10914 main.cpp:182] Parameter odometry_options.voxel_size = 0.5
W20220823 20:00:02.716822 10914 main.cpp:183] Parameter odometry_options.init_sample_voxel_size = 1
W20220823 20:00:02.716907 10914 main.cpp:184] Parameter odometry_options.sample_voxel_size = 1.5
W20220823 20:00:02.716986 10914 main.cpp:186] Parameter odometry_options.size_voxel_map = 1
W20220823 20:00:02.717065 10914 main.cpp:187] Parameter odometry_options.min_distance_points = 0.1
W20220823 20:00:02.717149 10914 main.cpp:188] Parameter odometry_options.max_num_points_in_voxel = 20
W20220823 20:00:02.717224 10914 main.cpp:189] Parameter odometry_options.max_distance = 100
W20220823 20:00:02.717303 10914 main.cpp:190] Parameter odometry_options.min_number_neighbors = 20
W20220823 20:00:02.717375 10914 main.cpp:191] Parameter odometry_options.max_number_neighbors = 20
W20220823 20:00:02.717453 10914 main.cpp:193] Parameter odometry_options.num_iters_icp = 10
W20220823 20:00:02.717530 10914 main.cpp:194] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20220823 20:00:02.717610 10914 main.cpp:195] Parameter odometry_options.threshold_translation_norm = 0.001
W20220823 20:00:02.717689 10914 main.cpp:197] Parameter odometry_options.debug_print = 1
W20220823 20:00:02.717769 10914 main.cpp:198] Parameter odometry_options.debug_path = /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_2_rv
W20220823 20:00:02.717847 10914 main.cpp:252] Parameter odometry_options.steam.T_sr = 
00001 00000 00000 -1.42
00000 00001 00000 -0.24
00000 00000 00001 -1.37
00000 00000 00000 00001
W20220823 20:00:02.717983 10914 main.cpp:262] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20220823 20:00:02.718086 10914 main.cpp:265] Parameter odometry_options.steam.num_extra_states = 0
W20220823 20:00:02.718161 10914 main.cpp:266] Parameter odometry_options.steam.add_prev_state = 1
W20220823 20:00:02.718236 10914 main.cpp:267] Parameter odometry_options.steam.num_extra_prev_states = 0
W20220823 20:00:02.718317 10914 main.cpp:268] Parameter odometry_options.steam.lock_prev_pose = 0
W20220823 20:00:02.718390 10914 main.cpp:269] Parameter odometry_options.steam.lock_prev_vel = 0
W20220823 20:00:02.718466 10914 main.cpp:270] Parameter odometry_options.steam.prev_pose_as_prior = 1
W20220823 20:00:02.718552 10914 main.cpp:271] Parameter odometry_options.steam.prev_vel_as_prior = 1
W20220823 20:00:02.718623 10914 main.cpp:272] Parameter odometry_options.steam.no_prev_state_iters = 10
W20220823 20:00:02.718700 10914 main.cpp:273] Parameter odometry_options.steam.association_after_adding_prev_state = 0
W20220823 20:00:02.718775 10914 main.cpp:275] Parameter odometry_options.steam.use_vp = 0
W20220823 20:00:02.718850 10914 main.cpp:284] Parameter odometry_options.steam.vp_cov_diag = 01000 0.001 0.001 00001 00001 01000
W20220823 20:00:02.718953 10914 main.cpp:287] Parameter odometry_options.steam.power_planarity = 2
W20220823 20:00:02.719035 10914 main.cpp:288] Parameter odometry_options.steam.p2p_initial_iters = 0
W20220823 20:00:02.719110 10914 main.cpp:289] Parameter odometry_options.steam.p2p_initial_max_dist = 0.5
W20220823 20:00:02.719199 10914 main.cpp:290] Parameter odometry_options.steam.p2p_refined_max_dist = 0.5
W20220823 20:00:02.719281 10914 main.cpp:292] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20220823 20:00:02.719359 10914 main.cpp:306] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20220823 20:00:02.719440 10914 main.cpp:308] Parameter odometry_options.steam.use_rv = 1
W20220823 20:00:02.719520 10914 main.cpp:309] Parameter odometry_options.steam.merge_p2p_rv = 0
W20220823 20:00:02.719594 10914 main.cpp:310] Parameter odometry_options.steam.rv_max_error = 2
W20220823 20:00:02.719672 10914 main.cpp:312] Parameter odometry_options.steam.rv_loss_func = CAUCHY
W20220823 20:00:02.719748 10914 main.cpp:326] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20220823 20:00:02.719830 10914 main.cpp:327] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20220823 20:00:02.719910 10914 main.cpp:329] Parameter odometry_options.steam.verbose = 0
W20220823 20:00:02.719983 10914 main.cpp:330] Parameter odometry_options.steam.max_iterations = 5
W20220823 20:00:02.720057 10914 main.cpp:331] Parameter odometry_options.steam.num_threads = 20
W20220823 20:00:02.720136 10914 main.cpp:333] Parameter odometry_options.steam.delay_adding_points = 4
W20220823 20:00:02.720209 10914 main.cpp:334] Parameter odometry_options.steam.use_final_state_value = 0
W20220823 20:00:02.720260 10914 main.cpp:397] Creating directory /home/ywu/ASRL/temp/doppler_odometry/dicp/steam_0823_2_rv/
W20220823 20:00:02.723925 10914 main.cpp:407] Running odometry on sequence: bunker-road
W20220823 20:03:29.003887 10914 main.cpp:493] Average loading ..................... 6.90562 ms
W20220823 20:03:29.003912 10914 main.cpp:493] Average registration ................ 239.498 ms
W20220823 20:03:29.003924 10914 main.cpp:493] Average visualization ............... 0 ms
W20220823 20:03:29.034853 10914 main.cpp:503] Mean RPE : 2.65072
W20220823 20:03:29.034875 10914 main.cpp:504] Mean RPE 2D : 1.52129
W20220823 20:03:29.034888 10914 main.cpp:505] Mean APE : 25.0291
W20220823 20:03:29.034899 10914 main.cpp:506] Max APE : 58.5597
W20220823 20:03:29.034910 10914 main.cpp:507] Mean Local Error : 0.0119
W20220823 20:03:29.034921 10914 main.cpp:508] Max Local Error : 1.85663
W20220823 20:03:29.034932 10914 main.cpp:509] Index Max Local Error : 1
W20220823 20:03:29.034941 10914 main.cpp:511] KITTI Summary : 1.52 & 0.0013 & 2.65 & 0.0085\\
W20220823 20:03:29.034955 10914 main.cpp:517] 
W20220823 20:03:29.304344 10914 main.cpp:407] Running odometry on sequence: bunker-road-vehicles
W20220823 20:05:34.722369 10914 main.cpp:493] Average loading ..................... 4.46049 ms
W20220823 20:05:34.722398 10914 main.cpp:493] Average registration ................ 186.119 ms
W20220823 20:05:34.722410 10914 main.cpp:493] Average visualization ............... 0 ms
W20220823 20:05:34.746462 10914 main.cpp:503] Mean RPE : 2.95762
W20220823 20:05:34.746488 10914 main.cpp:504] Mean RPE 2D : 0.925043
W20220823 20:05:34.746505 10914 main.cpp:505] Mean APE : 20.1552
W20220823 20:05:34.746518 10914 main.cpp:506] Max APE : 35.2184
W20220823 20:05:34.746531 10914 main.cpp:507] Mean Local Error : 0.00876831
W20220823 20:05:34.746542 10914 main.cpp:508] Max Local Error : 1.43923
W20220823 20:05:34.746554 10914 main.cpp:509] Index Max Local Error : 1
W20220823 20:05:34.746568 10914 main.cpp:511] KITTI Summary : 0.93 & 0.0053 & 2.96 & 0.0165\\
W20220823 20:05:34.746582 10914 main.cpp:517] 
W20220823 20:05:34.942811 10914 main.cpp:407] Running odometry on sequence: robin-williams-tunnel
W20220823 20:06:44.699939 10914 main.cpp:493] Average loading ..................... 5.04319 ms
W20220823 20:06:44.699988 10914 main.cpp:493] Average registration ................ 226.681 ms
W20220823 20:06:44.700011 10914 main.cpp:493] Average visualization ............... 0 ms
W20220823 20:06:44.720216 10914 main.cpp:503] Mean RPE : 0.986829
W20220823 20:06:44.720247 10914 main.cpp:504] Mean RPE 2D : 0.547037
W20220823 20:06:44.720266 10914 main.cpp:505] Mean APE : 4.16261
W20220823 20:06:44.720284 10914 main.cpp:506] Max APE : 6.28023
W20220823 20:06:44.720301 10914 main.cpp:507] Mean Local Error : 0.0211721
W20220823 20:06:44.720320 10914 main.cpp:508] Max Local Error : 1.87178
W20220823 20:06:44.720338 10914 main.cpp:509] Index Max Local Error : 2
W20220823 20:06:44.720353 10914 main.cpp:511] KITTI Summary : 0.55 & 0.0025 & 0.99 & 0.0126\\
W20220823 20:06:44.720374 10914 main.cpp:517] 
W20220823 20:06:44.846531 10914 main.cpp:407] Running odometry on sequence: brisbane-lagoon-freeway
W20220823 20:14:09.182611 10914 main.cpp:493] Average loading ..................... 4.90465 ms
W20220823 20:14:09.182644 10914 main.cpp:493] Average registration ................ 247.247 ms
W20220823 20:14:09.182657 10914 main.cpp:493] Average visualization ............... 0 ms
W20220823 20:14:09.248343 10914 main.cpp:503] Mean RPE : 1.98753
W20220823 20:14:09.248373 10914 main.cpp:504] Mean RPE 2D : 1.59862
W20220823 20:14:09.248385 10914 main.cpp:505] Mean APE : 166.768
W20220823 20:14:09.248400 10914 main.cpp:506] Max APE : 413.987
W20220823 20:14:09.248411 10914 main.cpp:507] Mean Local Error : 0.0570489
W20220823 20:14:09.248431 10914 main.cpp:508] Max Local Error : 2.60186
W20220823 20:14:09.248441 10914 main.cpp:509] Index Max Local Error : 2
W20220823 20:14:09.248450 10914 main.cpp:511] KITTI Summary : 1.60 & 0.0016 & 1.99 & 0.0041\\
W20220823 20:14:09.248463 10914 main.cpp:517] 
W20220823 20:14:09.788777 10914 main.cpp:525] 
W20220823 20:14:09.788811 10914 main.cpp:536] KITTI metric translation/rotation : 2.18567 0.00697119
