Log file created at: 2023/11/30 19:17:39
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20231130 19:17:39.617900 23000 main.cpp:840] Logging to /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20231130 19:17:39.618304 23000 main.cpp:120] Parameter suspend_on_failure = 0
W20231130 19:17:39.618372 23000 main.cpp:121] Parameter output_dir = /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20231130 19:17:39.618423 23000 main.cpp:124] Parameter eval_only = 0
W20231130 19:17:39.618490 23000 main.cpp:130] Parameter dataset = NewerCollege
W20231130 19:17:39.618544 23000 main.cpp:134] Parameter dataset_options.all_sequences = 0
W20231130 19:17:39.618595 23000 main.cpp:135] Parameter dataset_options.root_path = /workspace/raid/krb/newer_college_dataset
W20231130 19:17:39.618644 23000 main.cpp:136] Parameter dataset_options.sequence = 05_quad_with_dynamics
W20231130 19:17:39.618701 23000 main.cpp:137] Parameter dataset_options.init_frame = 0
W20231130 19:17:39.618753 23000 main.cpp:138] Parameter dataset_options.last_frame = 100000
W20231130 19:17:39.618803 23000 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 0.1
W20231130 19:17:39.618880 23000 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 100
W20231130 19:17:39.618939 23000 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20231130 19:17:39.619001 23000 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20231130 19:17:39.619056 23000 main.cpp:166] Parameter visualization_options.odometry = 1
W20231130 19:17:39.619107 23000 main.cpp:167] Parameter visualization_options.raw_points = 0
W20231130 19:17:39.619160 23000 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20231130 19:17:39.619210 23000 main.cpp:169] Parameter visualization_options.map_points = 1
W20231130 19:17:39.619257 23000 main.cpp:178] (YAML)Parameter visualization_options.T_sr = 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
W20231130 19:17:39.619341 23000 main.cpp:187] Parameter odometry = STEAMLO
W20231130 19:17:39.619413 23000 main.cpp:208] Parameter odometry_options.init_num_frames = 20
W20231130 19:17:39.619463 23000 main.cpp:209] Parameter odometry_options.init_voxel_size = 0.2
W20231130 19:17:39.619518 23000 main.cpp:210] Parameter odometry_options.voxel_size = 0.5
W20231130 19:17:39.619572 23000 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20231130 19:17:39.619634 23000 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1.5
W20231130 19:17:39.619688 23000 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20231130 19:17:39.619741 23000 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20231130 19:17:39.619798 23000 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 20
W20231130 19:17:39.619848 23000 main.cpp:217] Parameter odometry_options.max_distance = 100
W20231130 19:17:39.619902 23000 main.cpp:218] Parameter odometry_options.min_number_neighbors = 20
W20231130 19:17:39.619951 23000 main.cpp:219] Parameter odometry_options.max_number_neighbors = 20
W20231130 19:17:39.620000 23000 main.cpp:220] Parameter odometry_options.voxel_lifetime = 100
W20231130 19:17:39.620048 23000 main.cpp:222] Parameter odometry_options.num_iters_icp = 30
W20231130 19:17:39.620096 23000 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20231130 19:17:39.620148 23000 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20231130 19:17:39.620204 23000 main.cpp:225] Parameter odometry_options.min_number_keypoints = 100
W20231130 19:17:39.620254 23000 main.cpp:227] Parameter odometry_options.debug_print = 1
W20231130 19:17:39.620302 23000 main.cpp:228] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio
W20231130 19:17:39.620370 23000 main.cpp:357] Parameter odometry_options.steam.T_sr = 
0000000000-1 -3.58979e-09 000000000000 000-0.006253
03.58979e-09 0000000000-1 000000000000 00000.011775
000000000000 000000000000 000000000001 000-0.028535
000000000000 000000000000 000000000000 000000000001
W20231130 19:17:39.620509 23000 main.cpp:368] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20231130 19:17:39.620580 23000 main.cpp:370] Parameter odometry_options.steam.num_extra_states = 0
W20231130 19:17:39.620654 23000 main.cpp:372] Parameter odometry_options.steam.power_planarity = 2
W20231130 19:17:39.620710 23000 main.cpp:373] Parameter odometry_options.steam.p2p_max_dist = 0.5
W20231130 19:17:39.620769 23000 main.cpp:375] Parameter odometry_options.steam.p2p_loss_func = L2
W20231130 19:17:39.620826 23000 main.cpp:389] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20231130 19:17:39.620880 23000 main.cpp:391] Parameter odometry_options.steam.use_rv = 0
W20231130 19:17:39.620936 23000 main.cpp:392] Parameter odometry_options.steam.merge_p2p_rv = 0
W20231130 19:17:39.620990 23000 main.cpp:393] Parameter odometry_options.steam.rv_max_error = 2
W20231130 19:17:39.621043 23000 main.cpp:395] Parameter odometry_options.steam.rv_loss_func = 
W20231130 19:17:39.621060 23000 main.cpp:405] Parameter odometry_options.steam.rv_loss_func not specified. Using default value: CAUCHY
W20231130 19:17:39.621105 23000 main.cpp:409] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20231130 19:17:39.621160 23000 main.cpp:410] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20231130 19:17:39.621218 23000 main.cpp:412] Parameter odometry_options.steam.verbose = 1
W20231130 19:17:39.621268 23000 main.cpp:413] Parameter odometry_options.steam.max_iterations = 10
W20231130 19:17:39.621325 23000 main.cpp:414] Parameter odometry_options.steam.num_threads = 16
W20231130 19:17:39.621381 23000 main.cpp:416] Parameter odometry_options.steam.delay_adding_points = 1
W20231130 19:17:39.621433 23000 main.cpp:417] Parameter odometry_options.steam.use_final_state_value = 0
W20231130 19:17:39.621482 23000 main.cpp:418] Parameter odometry_options.steam.use_imu = 1
W20231130 19:17:39.621536 23000 main.cpp:419] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20231130 19:17:39.621591 23000 main.cpp:420] Parameter odometry_options.steam.q_bias_gyro = 1.6e-09
W20231130 19:17:39.621649 23000 main.cpp:427] Parameter odometry_options.steam.r_imu_ang = 0.004326 0.004326 0.004326
W20231130 19:17:39.621727 23000 main.cpp:854] Creating directory /home/krb/ASRL/temp/steam_icp/newer_college_dataset/steamlio/
W20231130 19:17:39.731175 23000 main.cpp:864] Running odometry on sequence: 05_quad_with_dynamics
W20231130 19:38:27.839839 23000 main.cpp:1056] Average loading ..................... 11.2571 ms
W20231130 19:38:27.839907 23000 main.cpp:1056] Average registration ................ 283.302 ms
W20231130 19:38:27.839920 23000 main.cpp:1056] Average visualization ............... 17.4412 ms
W20231130 19:38:28.872929 23000 main.cpp:1066] Mean RPE : 21.2981
W20231130 19:38:28.872984 23000 main.cpp:1067] Mean RPE 2D : 20.932
W20231130 19:38:28.873000 23000 main.cpp:1068] Mean APE : 39.6349
W20231130 19:38:28.873044 23000 main.cpp:1069] Max APE : 72.9074
W20231130 19:38:28.873057 23000 main.cpp:1070] Mean Local Error : 0.0175008
W20231130 19:38:28.873070 23000 main.cpp:1071] Max Local Error : 9.71328
W20231130 19:38:28.873080 23000 main.cpp:1072] Index Max Local Error : 3954
W20231130 19:38:28.873090 23000 main.cpp:1074] KITTI Summary : 20.93 & 0.0540 & 21.30 & 0.1509\\
W20231130 19:38:28.873103 23000 main.cpp:1080] 
W20231130 19:38:29.671983 23000 main.cpp:1088] 
W20231130 19:38:29.672032 23000 main.cpp:1099] KITTI metric translation/rotation : 21.2981 0.15093
