Log file created at: 2023/12/06 01:41:18
Running on machine: 49db8f086c6d
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20231206 01:41:18.692616 11616 main.cpp:921] Logging to /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamro
W20231206 01:41:18.692867 11616 main.cpp:120] Parameter suspend_on_failure = 0
W20231206 01:41:18.692893 11616 main.cpp:121] Parameter output_dir = /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamro
W20231206 01:41:18.692915 11616 main.cpp:124] Parameter eval_only = 0
W20231206 01:41:18.692935 11616 main.cpp:130] Parameter dataset = BoreasNavtech
W20231206 01:41:18.692955 11616 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20231206 01:41:18.692975 11616 main.cpp:135] Parameter dataset_options.root_path = /home/asrl/boreas_docker_local
W20231206 01:41:18.692993 11616 main.cpp:136] Parameter dataset_options.sequence = boreas-2021-01-26-10-59
W20231206 01:41:18.693013 11616 main.cpp:137] Parameter dataset_options.init_frame = 0
W20231206 01:41:18.693033 11616 main.cpp:138] Parameter dataset_options.last_frame = 10000
W20231206 01:41:18.693051 11616 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 2
W20231206 01:41:18.693085 11616 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 80
W20231206 01:41:18.693109 11616 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20231206 01:41:18.693130 11616 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20231206 01:41:18.693150 11616 main.cpp:145] Parameter dataset_options.radar_resolution = 0.0596
W20231206 01:41:18.693172 11616 main.cpp:146] Parameter dataset_options.radar_range_offset = -0.31
W20231206 01:41:18.693193 11616 main.cpp:147] Parameter dataset_options.modified_cacfar_width = 101
W20231206 01:41:18.693212 11616 main.cpp:148] Parameter dataset_options.modified_cacfar_guard = 5
W20231206 01:41:18.693229 11616 main.cpp:149] Parameter dataset_options.modified_cacfar_threshold = 1
W20231206 01:41:18.693249 11616 main.cpp:150] Parameter dataset_options.modified_cacfar_threshold2 = 0
W20231206 01:41:18.693270 11616 main.cpp:151] Parameter dataset_options.modified_cacfar_threshold3 = 0.09
W20231206 01:41:18.693292 11616 main.cpp:152] Parameter dataset_options.modified_cacfar_width_0438 = 137
W20231206 01:41:18.693311 11616 main.cpp:153] Parameter dataset_options.modified_cacfar_guard_0438 = 7
W20231206 01:41:18.693328 11616 main.cpp:154] Parameter dataset_options.modified_cacfar_threshold_0438 = 0.5
W20231206 01:41:18.693348 11616 main.cpp:155] Parameter dataset_options.modified_cacfar_threshold2_0438 = 0
W20231206 01:41:18.693368 11616 main.cpp:156] Parameter dataset_options.modified_cacfar_threshold3_0438 = 0.25
W20231206 01:41:18.693389 11616 main.cpp:157] Parameter dataset_options.modified_cacfar_num_threads = 16
W20231206 01:41:18.693408 11616 main.cpp:166] Parameter visualization_options.odometry = 1
W20231206 01:41:18.693428 11616 main.cpp:167] Parameter visualization_options.raw_points = 0
W20231206 01:41:18.693446 11616 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20231206 01:41:18.693464 11616 main.cpp:169] Parameter visualization_options.map_points = 1
W20231206 01:41:18.693485 11616 main.cpp:187] Parameter odometry = STEAMRO
W20231206 01:41:18.693508 11616 main.cpp:208] Parameter odometry_options.init_num_frames = 20
W20231206 01:41:18.693526 11616 main.cpp:209] Parameter odometry_options.init_voxel_size = 1
W20231206 01:41:18.693548 11616 main.cpp:210] Parameter odometry_options.voxel_size = 1
W20231206 01:41:18.693568 11616 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20231206 01:41:18.693589 11616 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1
W20231206 01:41:18.693611 11616 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20231206 01:41:18.693631 11616 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20231206 01:41:18.693653 11616 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 10
W20231206 01:41:18.693672 11616 main.cpp:217] Parameter odometry_options.max_distance = 80
W20231206 01:41:18.693697 11616 main.cpp:218] Parameter odometry_options.min_number_neighbors = 1
W20231206 01:41:18.693715 11616 main.cpp:219] Parameter odometry_options.max_number_neighbors = 1
W20231206 01:41:18.693734 11616 main.cpp:220] Parameter odometry_options.voxel_lifetime = 3
W20231206 01:41:18.693758 11616 main.cpp:222] Parameter odometry_options.num_iters_icp = 20
W20231206 01:41:18.693775 11616 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20231206 01:41:18.693794 11616 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20231206 01:41:18.693815 11616 main.cpp:225] Parameter odometry_options.min_number_keypoints = 100
W20231206 01:41:18.693833 11616 main.cpp:227] Parameter odometry_options.debug_print = 1
W20231206 01:41:18.693852 11616 main.cpp:228] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamro
W20231206 01:41:18.693876 11616 main.cpp:808] Parameter odometry_options.steam.qc_diag = 000001 00.004 0.0001 0.0001 0.0001 000.01
W20231206 01:41:18.693905 11616 main.cpp:810] Parameter odometry_options.steam.num_extra_states = 0
W20231206 01:41:18.693926 11616 main.cpp:812] Parameter odometry_options.steam.power_planarity = 2
W20231206 01:41:18.693948 11616 main.cpp:813] Parameter odometry_options.steam.p2p_max_dist = 5
W20231206 01:41:18.693969 11616 main.cpp:815] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20231206 01:41:18.693987 11616 main.cpp:831] Parameter odometry_options.steam.p2p_loss_sigma = 1
W20231206 01:41:18.694008 11616 main.cpp:832] Parameter odometry_options.steam.verbose = 1
W20231206 01:41:18.694026 11616 main.cpp:833] Parameter odometry_options.steam.max_iterations = 5
W20231206 01:41:18.694046 11616 main.cpp:834] Parameter odometry_options.steam.num_threads = 16
W20231206 01:41:18.694064 11616 main.cpp:835] Parameter odometry_options.steam.delay_adding_points = 1
W20231206 01:41:18.694082 11616 main.cpp:836] Parameter odometry_options.steam.use_final_state_value = 0
W20231206 01:41:18.694103 11616 main.cpp:837] Parameter odometry_options.steam.beta = 0.0535
W20231206 01:41:18.694123 11616 main.cpp:838] Parameter odometry_options.steam.voxel_downsample = 0
W20231206 01:41:18.694139 11616 main.cpp:839] Parameter odometry_options.steam.use_imu = 0
W20231206 01:41:18.694159 11616 main.cpp:840] Parameter odometry_options.steam.use_accel = 0
W20231206 01:41:18.694185 11616 main.cpp:841] Parameter odometry_options.steam.r_imu_ang = 0.00334471
W20231206 01:41:18.694206 11616 main.cpp:842] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20231206 01:41:18.694226 11616 main.cpp:843] Parameter odometry_options.steam.q_bias_gyro = 0.0001
W20231206 01:41:18.694247 11616 main.cpp:844] Parameter odometry_options.steam.acc_loss_func = L2
W20231206 01:41:18.694267 11616 main.cpp:845] Parameter odometry_options.steam.acc_loss_sigma = 1
W20231206 01:41:18.694288 11616 main.cpp:852] Parameter odometry_options.steam.r_imu_acc = 0.05 0100 0001
W20231206 01:41:18.694314 11616 main.cpp:861] Parameter odometry_options.steam.p0_bias_accel = 0.001 0.001 000.1
W20231206 01:41:18.694339 11616 main.cpp:869] Parameter odometry_options.steam.q_bias_accel = 0.1 0.1 0.1
W20231206 01:41:18.694348 11616 main.cpp:935] Creating directory /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamro/
W20231206 01:41:19.085112 11616 main.cpp:945] Running odometry on sequence: boreas-2020-12-04-14-00
W20231206 01:41:19.105258 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 01:51:22.238235 11616 main.cpp:1137] Average loading ..................... 25.4037 ms
W20231206 01:51:22.238260 11616 main.cpp:1137] Average registration ................ 96.6014 ms
W20231206 01:51:22.238267 11616 main.cpp:1137] Average visualization ............... 0.315822 ms
W20231206 01:51:23.024004 11616 main.cpp:1147] Mean RPE : 2.32449
W20231206 01:51:23.024041 11616 main.cpp:1148] Mean RPE 2D : 1.66204
W20231206 01:51:23.024045 11616 main.cpp:1149] Mean APE : 2095.78
W20231206 01:51:23.024050 11616 main.cpp:1150] Max APE : 4446.17
W20231206 01:51:23.024055 11616 main.cpp:1151] Mean Local Error : 0.0234831
W20231206 01:51:23.024058 11616 main.cpp:1152] Max Local Error : 0.266512
W20231206 01:51:23.024061 11616 main.cpp:1153] Index Max Local Error : 331
W20231206 01:51:23.024065 11616 main.cpp:1155] KITTI Summary : 1.66 & 0.0047 & 2.32 & 0.0077\\
W20231206 01:51:23.024070 11616 main.cpp:1161] 
W20231206 01:51:23.558682 11616 main.cpp:945] Running odometry on sequence: boreas-2021-01-26-10-59
W20231206 01:51:23.558765 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:00:39.158164 11616 main.cpp:1137] Average loading ..................... 20.0656 ms
W20231206 02:00:39.158195 11616 main.cpp:1137] Average registration ................ 92.4865 ms
W20231206 02:00:39.158202 11616 main.cpp:1137] Average visualization ............... 0.288036 ms
W20231206 02:00:39.920605 11616 main.cpp:1147] Mean RPE : 2.09485
W20231206 02:00:39.920641 11616 main.cpp:1148] Mean RPE 2D : 1.36938
W20231206 02:00:39.920645 11616 main.cpp:1149] Mean APE : 2327.72
W20231206 02:00:39.920650 11616 main.cpp:1150] Max APE : 4498.22
W20231206 02:00:39.920655 11616 main.cpp:1151] Mean Local Error : 0.0221808
W20231206 02:00:39.920658 11616 main.cpp:1152] Max Local Error : 0.141524
W20231206 02:00:39.920662 11616 main.cpp:1153] Index Max Local Error : 937
W20231206 02:00:39.920665 11616 main.cpp:1155] KITTI Summary : 1.37 & 0.0042 & 2.09 & 0.0077\\
W20231206 02:00:39.920670 11616 main.cpp:1161] 
W20231206 02:00:40.711624 11616 main.cpp:945] Running odometry on sequence: boreas-2021-02-09-12-55
W20231206 02:00:40.740695 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:08:25.031898 11616 main.cpp:1137] Average loading ..................... 16.7809 ms
W20231206 02:08:25.031926 11616 main.cpp:1137] Average registration ................ 96.838 ms
W20231206 02:08:25.031946 11616 main.cpp:1137] Average visualization ............... 0.296687 ms
W20231206 02:08:25.947892 11616 main.cpp:1147] Mean RPE : 2.20225
W20231206 02:08:25.947928 11616 main.cpp:1148] Mean RPE 2D : 1.48336
W20231206 02:08:25.947932 11616 main.cpp:1149] Mean APE : 2209.98
W20231206 02:08:25.947937 11616 main.cpp:1150] Max APE : 4471.73
W20231206 02:08:25.947940 11616 main.cpp:1151] Mean Local Error : 0.0223874
W20231206 02:08:25.947944 11616 main.cpp:1152] Max Local Error : 0.12992
W20231206 02:08:25.947948 11616 main.cpp:1153] Index Max Local Error : 67
W20231206 02:08:25.947952 11616 main.cpp:1155] KITTI Summary : 1.48 & 0.0044 & 2.20 & 0.0077\\
W20231206 02:08:25.947957 11616 main.cpp:1161] 
W20231206 02:08:26.451284 11616 main.cpp:945] Running odometry on sequence: boreas-2021-03-09-14-23
W20231206 02:08:26.469838 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:16:42.012634 11616 main.cpp:1137] Average loading ..................... 17.0243 ms
W20231206 02:16:42.012668 11616 main.cpp:1137] Average registration ................ 98.3739 ms
W20231206 02:16:42.012677 11616 main.cpp:1137] Average visualization ............... 0.310369 ms
W20231206 02:16:42.935590 11616 main.cpp:1147] Mean RPE : 2.19838
W20231206 02:16:42.935626 11616 main.cpp:1148] Mean RPE 2D : 1.53715
W20231206 02:16:42.935631 11616 main.cpp:1149] Mean APE : 2190.29
W20231206 02:16:42.935635 11616 main.cpp:1150] Max APE : 4464.3
W20231206 02:16:42.935645 11616 main.cpp:1151] Mean Local Error : 0.0226813
W20231206 02:16:42.935649 11616 main.cpp:1152] Max Local Error : 0.159845
W20231206 02:16:42.935652 11616 main.cpp:1153] Index Max Local Error : 4023
W20231206 02:16:42.935655 11616 main.cpp:1155] KITTI Summary : 1.54 & 0.0043 & 2.20 & 0.0075\\
W20231206 02:16:42.935660 11616 main.cpp:1161] 
W20231206 02:16:43.490360 11616 main.cpp:945] Running odometry on sequence: boreas-2021-04-22-15-00
W20231206 02:16:43.498425 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:25:32.617837 11616 main.cpp:1137] Average loading ..................... 16.8426 ms
W20231206 02:25:32.617866 11616 main.cpp:1137] Average registration ................ 96.7547 ms
W20231206 02:25:32.617873 11616 main.cpp:1137] Average visualization ............... 0.320629 ms
W20231206 02:25:33.597414 11616 main.cpp:1147] Mean RPE : 2.75535
W20231206 02:25:33.597453 11616 main.cpp:1148] Mean RPE 2D : 2.18248
W20231206 02:25:33.597457 11616 main.cpp:1149] Mean APE : 1525.59
W20231206 02:25:33.597461 11616 main.cpp:1150] Max APE : 3679.37
W20231206 02:25:33.597465 11616 main.cpp:1151] Mean Local Error : 0.0241309
W20231206 02:25:33.597469 11616 main.cpp:1152] Max Local Error : 1.5397
W20231206 02:25:33.597473 11616 main.cpp:1153] Index Max Local Error : 1
W20231206 02:25:33.597476 11616 main.cpp:1155] KITTI Summary : 2.18 & 0.0058 & 2.76 & 0.0085\\
W20231206 02:25:33.597481 11616 main.cpp:1161] 
W20231206 02:25:34.094033 11616 main.cpp:945] Running odometry on sequence: boreas-2021-06-29-18-53
W20231206 02:25:34.094087 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:34:22.385565 11616 main.cpp:1137] Average loading ..................... 17.2065 ms
W20231206 02:34:22.385601 11616 main.cpp:1137] Average registration ................ 96.4587 ms
W20231206 02:34:22.385610 11616 main.cpp:1137] Average visualization ............... 0.295793 ms
W20231206 02:34:23.068914 11616 main.cpp:1147] Mean RPE : 2.66773
W20231206 02:34:23.068948 11616 main.cpp:1148] Mean RPE 2D : 2.15253
W20231206 02:34:23.068953 11616 main.cpp:1149] Mean APE : 2127.04
W20231206 02:34:23.068956 11616 main.cpp:1150] Max APE : 4423.45
W20231206 02:34:23.068961 11616 main.cpp:1151] Mean Local Error : 0.0252252
W20231206 02:34:23.068966 11616 main.cpp:1152] Max Local Error : 0.142412
W20231206 02:34:23.068971 11616 main.cpp:1153] Index Max Local Error : 4379
W20231206 02:34:23.068976 11616 main.cpp:1155] KITTI Summary : 2.15 & 0.0061 & 2.67 & 0.0088\\
W20231206 02:34:23.068982 11616 main.cpp:1161] 
W20231206 02:34:23.500643 11616 main.cpp:945] Running odometry on sequence: boreas-2021-06-29-20-43
W20231206 02:34:23.500725 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:40:55.403406 11616 main.cpp:1137] Average loading ..................... 17.0892 ms
W20231206 02:40:55.403440 11616 main.cpp:1137] Average registration ................ 99.9207 ms
W20231206 02:40:55.403450 11616 main.cpp:1137] Average visualization ............... 0.308084 ms
W20231206 02:40:55.902444 11616 main.cpp:1147] Mean RPE : 2.5864
W20231206 02:40:55.902475 11616 main.cpp:1148] Mean RPE 2D : 1.99109
W20231206 02:40:55.902482 11616 main.cpp:1149] Mean APE : 2490.08
W20231206 02:40:55.902488 11616 main.cpp:1150] Max APE : 4407.43
W20231206 02:40:55.902495 11616 main.cpp:1151] Mean Local Error : 0.024381
W20231206 02:40:55.902503 11616 main.cpp:1152] Max Local Error : 1.4907
W20231206 02:40:55.902509 11616 main.cpp:1153] Index Max Local Error : 1
W20231206 02:40:55.902520 11616 main.cpp:1155] KITTI Summary : 1.99 & 0.0056 & 2.59 & 0.0084\\
W20231206 02:40:55.902529 11616 main.cpp:1161] 
W20231206 02:40:56.342244 11616 main.cpp:945] Running odometry on sequence: boreas-2021-09-08-21-00
W20231206 02:40:56.342334 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 02:49:37.600395 11616 main.cpp:1137] Average loading ..................... 16.6949 ms
W20231206 02:49:37.600427 11616 main.cpp:1137] Average registration ................ 96.8949 ms
W20231206 02:49:37.600437 11616 main.cpp:1137] Average visualization ............... 0.303322 ms
W20231206 02:49:38.270364 11616 main.cpp:1147] Mean RPE : 2.92336
W20231206 02:49:38.270396 11616 main.cpp:1148] Mean RPE 2D : 2.37118
W20231206 02:49:38.270401 11616 main.cpp:1149] Mean APE : 2353.01
W20231206 02:49:38.270404 11616 main.cpp:1150] Max APE : 4427.03
W20231206 02:49:38.270408 11616 main.cpp:1151] Mean Local Error : 0.0231622
W20231206 02:49:38.270412 11616 main.cpp:1152] Max Local Error : 0.147051
W20231206 02:49:38.270416 11616 main.cpp:1153] Index Max Local Error : 3669
W20231206 02:49:38.270418 11616 main.cpp:1155] KITTI Summary : 2.37 & 0.0069 & 2.92 & 0.0097\\
W20231206 02:49:38.270423 11616 main.cpp:1161] 
W20231206 02:49:39.296645 11616 main.cpp:945] Running odometry on sequence: boreas-2021-09-09-15-28
W20231206 02:49:39.316504 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 03:05:35.941798 11616 main.cpp:1137] Average loading ..................... 20.9218 ms
W20231206 03:05:35.941823 11616 main.cpp:1137] Average registration ................ 101.522 ms
W20231206 03:05:35.941831 11616 main.cpp:1137] Average visualization ............... 0.370313 ms
W20231206 03:05:37.131943 11616 main.cpp:1147] Mean RPE : 3.93549
W20231206 03:05:37.131983 11616 main.cpp:1148] Mean RPE 2D : 3.22563
W20231206 03:05:37.131989 11616 main.cpp:1149] Mean APE : 3642.36
W20231206 03:05:37.131992 11616 main.cpp:1150] Max APE : 5679.91
W20231206 03:05:37.131996 11616 main.cpp:1151] Mean Local Error : 0.0200871
W20231206 03:05:37.132000 11616 main.cpp:1152] Max Local Error : 0.207753
W20231206 03:05:37.132004 11616 main.cpp:1153] Index Max Local Error : 673
W20231206 03:05:37.132007 11616 main.cpp:1155] KITTI Summary : 3.23 & 0.0096 & 3.94 & 0.0125\\
W20231206 03:05:37.132012 11616 main.cpp:1161] 
W20231206 03:05:37.776392 11616 main.cpp:945] Running odometry on sequence: boreas-2021-10-05-15-35
W20231206 03:05:37.776486 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 03:15:41.637681 11616 main.cpp:1137] Average loading ..................... 35.7692 ms
W20231206 03:15:41.637706 11616 main.cpp:1137] Average registration ................ 83.9817 ms
W20231206 03:15:41.637713 11616 main.cpp:1137] Average visualization ............... 0.283499 ms
W20231206 03:15:42.363600 11616 main.cpp:1147] Mean RPE : 2.55362
W20231206 03:15:42.363632 11616 main.cpp:1148] Mean RPE 2D : 2.00325
W20231206 03:15:42.363636 11616 main.cpp:1149] Mean APE : 2110.37
W20231206 03:15:42.363641 11616 main.cpp:1150] Max APE : 4408.82
W20231206 03:15:42.363643 11616 main.cpp:1151] Mean Local Error : 0.0202405
W20231206 03:15:42.363647 11616 main.cpp:1152] Max Local Error : 0.218645
W20231206 03:15:42.363651 11616 main.cpp:1153] Index Max Local Error : 4997
W20231206 03:15:42.363653 11616 main.cpp:1155] KITTI Summary : 2.00 & 0.0056 & 2.55 & 0.0083\\
W20231206 03:15:42.363657 11616 main.cpp:1161] 
W20231206 03:15:42.822928 11616 main.cpp:945] Running odometry on sequence: boreas-2021-10-26-12-35
W20231206 03:15:42.823014 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 03:24:15.372805 11616 main.cpp:1137] Average loading ..................... 35.7723 ms
W20231206 03:24:15.372830 11616 main.cpp:1137] Average registration ................ 84.983 ms
W20231206 03:24:15.372839 11616 main.cpp:1137] Average visualization ............... 0.282948 ms
W20231206 03:24:15.972645 11616 main.cpp:1147] Mean RPE : 2.33344
W20231206 03:24:15.972678 11616 main.cpp:1148] Mean RPE 2D : 1.76109
W20231206 03:24:15.972682 11616 main.cpp:1149] Mean APE : 2193.04
W20231206 03:24:15.972687 11616 main.cpp:1150] Max APE : 4399.66
W20231206 03:24:15.972689 11616 main.cpp:1151] Mean Local Error : 0.0213451
W20231206 03:24:15.972693 11616 main.cpp:1152] Max Local Error : 0.149745
W20231206 03:24:15.972697 11616 main.cpp:1153] Index Max Local Error : 52
W20231206 03:24:15.972699 11616 main.cpp:1155] KITTI Summary : 1.76 & 0.0051 & 2.33 & 0.0080\\
W20231206 03:24:15.972703 11616 main.cpp:1161] 
W20231206 03:24:16.426223 11616 main.cpp:945] Running odometry on sequence: boreas-2021-11-06-18-55
W20231206 03:24:16.426290 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 03:34:24.158787 11616 main.cpp:1137] Average loading ..................... 41.4547 ms
W20231206 03:34:24.158815 11616 main.cpp:1137] Average registration ................ 84.3501 ms
W20231206 03:34:24.158823 11616 main.cpp:1137] Average visualization ............... 0.289064 ms
W20231206 03:34:24.876435 11616 main.cpp:1147] Mean RPE : 2.55194
W20231206 03:34:24.876467 11616 main.cpp:1148] Mean RPE 2D : 1.89928
W20231206 03:34:24.876473 11616 main.cpp:1149] Mean APE : 2292.81
W20231206 03:34:24.876477 11616 main.cpp:1150] Max APE : 4377.65
W20231206 03:34:24.876482 11616 main.cpp:1151] Mean Local Error : 0.0203958
W20231206 03:34:24.876488 11616 main.cpp:1152] Max Local Error : 0.228899
W20231206 03:34:24.876494 11616 main.cpp:1153] Index Max Local Error : 4776
W20231206 03:34:24.876498 11616 main.cpp:1155] KITTI Summary : 1.90 & 0.0056 & 2.55 & 0.0084\\
W20231206 03:34:24.876505 11616 main.cpp:1161] 
W20231206 03:34:25.357288 11616 main.cpp:945] Running odometry on sequence: boreas-2021-11-28-09-18
W20231206 03:34:25.357376 11616 main.cpp:993] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231206 03:43:37.810191 11616 main.cpp:1137] Average loading ..................... 37.5816 ms
W20231206 03:43:37.810214 11616 main.cpp:1137] Average registration ................ 84.4793 ms
W20231206 03:43:37.810221 11616 main.cpp:1137] Average visualization ............... 0.281063 ms
W20231206 03:43:38.487396 11616 main.cpp:1147] Mean RPE : 2.52297
W20231206 03:43:38.487447 11616 main.cpp:1148] Mean RPE 2D : 1.92188
W20231206 03:43:38.487450 11616 main.cpp:1149] Mean APE : 2366.45
W20231206 03:43:38.487454 11616 main.cpp:1150] Max APE : 4403.59
W20231206 03:43:38.487458 11616 main.cpp:1151] Mean Local Error : 0.0220166
W20231206 03:43:38.487465 11616 main.cpp:1152] Max Local Error : 0.212533
W20231206 03:43:38.487469 11616 main.cpp:1153] Index Max Local Error : 1011
W20231206 03:43:38.487473 11616 main.cpp:1155] KITTI Summary : 1.92 & 0.0056 & 2.52 & 0.0087\\
W20231206 03:43:38.487478 11616 main.cpp:1161] 
W20231206 03:43:38.678418 11616 main.cpp:1169] 
W20231206 03:43:38.678752 11616 main.cpp:1180] KITTI metric translation/rotation : 2.66437 0.00882005
