Log file created at: 2023/11/28 18:54:27
Running on machine: 49db8f086c6d
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20231128 18:54:27.482442 29460 main.cpp:840] Logging to /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamrio
W20231128 18:54:27.482692 29460 main.cpp:120] Parameter suspend_on_failure = 0
W20231128 18:54:27.482720 29460 main.cpp:121] Parameter output_dir = /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamrio
W20231128 18:54:27.482743 29460 main.cpp:124] Parameter eval_only = 1
W20231128 18:54:27.482762 29460 main.cpp:130] Parameter dataset = BoreasNavtech
W20231128 18:54:27.482782 29460 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20231128 18:54:27.482805 29460 main.cpp:135] Parameter dataset_options.root_path = /home/asrl/boreas_docker_local
W20231128 18:54:27.482825 29460 main.cpp:136] Parameter dataset_options.sequence = boreas-2021-09-08-21-00
W20231128 18:54:27.482846 29460 main.cpp:137] Parameter dataset_options.init_frame = 0
W20231128 18:54:27.482865 29460 main.cpp:138] Parameter dataset_options.last_frame = 10000
W20231128 18:54:27.482884 29460 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 2
W20231128 18:54:27.482920 29460 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 80
W20231128 18:54:27.482942 29460 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20231128 18:54:27.482961 29460 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20231128 18:54:27.482982 29460 main.cpp:145] Parameter dataset_options.radar_resolution = 0.0596
W20231128 18:54:27.483006 29460 main.cpp:146] Parameter dataset_options.radar_range_offset = -0.31
W20231128 18:54:27.483026 29460 main.cpp:147] Parameter dataset_options.modified_cacfar_width = 101
W20231128 18:54:27.483045 29460 main.cpp:148] Parameter dataset_options.modified_cacfar_guard = 5
W20231128 18:54:27.483063 29460 main.cpp:149] Parameter dataset_options.modified_cacfar_threshold = 1
W20231128 18:54:27.483089 29460 main.cpp:150] Parameter dataset_options.modified_cacfar_threshold2 = 0
W20231128 18:54:27.483110 29460 main.cpp:151] Parameter dataset_options.modified_cacfar_threshold3 = 0.09
W20231128 18:54:27.483131 29460 main.cpp:152] Parameter dataset_options.modified_cacfar_width_0438 = 137
W20231128 18:54:27.483152 29460 main.cpp:153] Parameter dataset_options.modified_cacfar_guard_0438 = 7
W20231128 18:54:27.483189 29460 main.cpp:154] Parameter dataset_options.modified_cacfar_threshold_0438 = 0.5
W20231128 18:54:27.483211 29460 main.cpp:155] Parameter dataset_options.modified_cacfar_threshold2_0438 = 0
W20231128 18:54:27.483233 29460 main.cpp:156] Parameter dataset_options.modified_cacfar_threshold3_0438 = 0.25
W20231128 18:54:27.483258 29460 main.cpp:157] Parameter dataset_options.modified_cacfar_num_threads = 16
W20231128 18:54:27.483279 29460 main.cpp:166] Parameter visualization_options.odometry = 0
W20231128 18:54:27.483300 29460 main.cpp:167] Parameter visualization_options.raw_points = 0
W20231128 18:54:27.483322 29460 main.cpp:168] Parameter visualization_options.sampled_points = 0
W20231128 18:54:27.483345 29460 main.cpp:169] Parameter visualization_options.map_points = 0
W20231128 18:54:27.483376 29460 main.cpp:187] Parameter odometry = STEAMRO
W20231128 18:54:27.483402 29460 main.cpp:208] Parameter odometry_options.init_num_frames = 20
W20231128 18:54:27.483422 29460 main.cpp:209] Parameter odometry_options.init_voxel_size = 1
W20231128 18:54:27.483448 29460 main.cpp:210] Parameter odometry_options.voxel_size = 1
W20231128 18:54:27.483485 29460 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20231128 18:54:27.483510 29460 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1
W20231128 18:54:27.483531 29460 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20231128 18:54:27.483553 29460 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20231128 18:54:27.483577 29460 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 1
W20231128 18:54:27.483598 29460 main.cpp:217] Parameter odometry_options.max_distance = 80
W20231128 18:54:27.483628 29460 main.cpp:218] Parameter odometry_options.min_number_neighbors = 1
W20231128 18:54:27.483650 29460 main.cpp:219] Parameter odometry_options.max_number_neighbors = 1
W20231128 18:54:27.483671 29460 main.cpp:220] Parameter odometry_options.voxel_lifetime = 3
W20231128 18:54:27.483701 29460 main.cpp:222] Parameter odometry_options.num_iters_icp = 20
W20231128 18:54:27.483726 29460 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20231128 18:54:27.483748 29460 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20231128 18:54:27.483772 29460 main.cpp:225] Parameter odometry_options.min_number_keypoints = 100
W20231128 18:54:27.483793 29460 main.cpp:227] Parameter odometry_options.debug_print = 1
W20231128 18:54:27.483817 29460 main.cpp:228] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio
W20231128 18:54:27.483844 29460 main.cpp:755] Parameter odometry_options.steam.qc_diag = 000001 00.004 0.0001 0.0001 0.0001 000.01
W20231128 18:54:27.483876 29460 main.cpp:757] Parameter odometry_options.steam.num_extra_states = 0
W20231128 18:54:27.483898 29460 main.cpp:759] Parameter odometry_options.steam.power_planarity = 2
W20231128 18:54:27.483922 29460 main.cpp:760] Parameter odometry_options.steam.p2p_max_dist = 5
W20231128 18:54:27.483945 29460 main.cpp:762] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20231128 18:54:27.483968 29460 main.cpp:778] Parameter odometry_options.steam.p2p_loss_sigma = 1
W20231128 18:54:27.483991 29460 main.cpp:779] Parameter odometry_options.steam.verbose = 1
W20231128 18:54:27.484012 29460 main.cpp:780] Parameter odometry_options.steam.max_iterations = 5
W20231128 18:54:27.484033 29460 main.cpp:781] Parameter odometry_options.steam.num_threads = 16
W20231128 18:54:27.484056 29460 main.cpp:782] Parameter odometry_options.steam.delay_adding_points = 1
W20231128 18:54:27.484077 29460 main.cpp:783] Parameter odometry_options.steam.use_final_state_value = 0
W20231128 18:54:27.484099 29460 main.cpp:784] Parameter odometry_options.steam.beta = 0.0535
W20231128 18:54:27.484122 29460 main.cpp:785] Parameter odometry_options.steam.voxel_downsample = 0
W20231128 18:54:27.484144 29460 main.cpp:786] Parameter odometry_options.steam.use_imu = 0
W20231128 18:54:27.484166 29460 main.cpp:787] Parameter odometry_options.steam.r_imu_ang = 3.34471e-06
W20231128 18:54:27.484189 29460 main.cpp:788] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20231128 18:54:27.484211 29460 main.cpp:789] Parameter odometry_options.steam.q_bias_gyro = 1e-10
W20231128 18:54:27.484220 29460 main.cpp:854] Creating directory /home/asrl/ASRL/temp/steam_icp/boreas_navtech/steamrio/
W20231128 18:54:27.818646 29460 main.cpp:864] Running odometry on sequence: boreas-2020-12-04-14-00
W20231128 18:54:27.818743 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:27.900421 29460 main.cpp:922] Mean RPE : 2.25533
W20231128 18:54:27.900449 29460 main.cpp:923] Mean RPE 2D : 1.65477
W20231128 18:54:27.900454 29460 main.cpp:924] Mean APE : 2119.05
W20231128 18:54:27.900460 29460 main.cpp:925] Max APE : 4554.26
W20231128 18:54:27.900462 29460 main.cpp:926] Mean Local Error : 0.0169782
W20231128 18:54:27.900466 29460 main.cpp:927] Max Local Error : 0.109346
W20231128 18:54:27.900470 29460 main.cpp:928] Index Max Local Error : 272
W20231128 18:54:27.900473 29460 main.cpp:930] KITTI Summary : 1.65 & 0.0048 & 2.26 & 0.0075\\
W20231128 18:54:27.900478 29460 main.cpp:936] 
W20231128 18:54:28.229157 29460 main.cpp:864] Running odometry on sequence: boreas-2021-01-26-10-59
W20231128 18:54:28.229244 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:28.309552 29460 main.cpp:922] Mean RPE : 2.48419
W20231128 18:54:28.309587 29460 main.cpp:923] Mean RPE 2D : 1.92919
W20231128 18:54:28.309592 29460 main.cpp:924] Mean APE : 2325.25
W20231128 18:54:28.309597 29460 main.cpp:925] Max APE : 4536.19
W20231128 18:54:28.309602 29460 main.cpp:926] Mean Local Error : 0.0163939
W20231128 18:54:28.309605 29460 main.cpp:927] Max Local Error : 0.100682
W20231128 18:54:28.309608 29460 main.cpp:928] Index Max Local Error : 967
W20231128 18:54:28.309612 29460 main.cpp:930] KITTI Summary : 1.93 & 0.0058 & 2.48 & 0.0087\\
W20231128 18:54:28.309617 29460 main.cpp:936] 
W20231128 18:54:28.574573 29460 main.cpp:864] Running odometry on sequence: boreas-2021-02-09-12-55
W20231128 18:54:28.574661 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:28.641196 29460 main.cpp:922] Mean RPE : 2.30588
W20231128 18:54:28.641222 29460 main.cpp:923] Mean RPE 2D : 1.67021
W20231128 18:54:28.641225 29460 main.cpp:924] Mean APE : 2189.05
W20231128 18:54:28.641230 29460 main.cpp:925] Max APE : 4528.69
W20231128 18:54:28.641233 29460 main.cpp:926] Mean Local Error : 0.0174237
W20231128 18:54:28.641237 29460 main.cpp:927] Max Local Error : 0.0876245
W20231128 18:54:28.641242 29460 main.cpp:928] Index Max Local Error : 2381
W20231128 18:54:28.641244 29460 main.cpp:930] KITTI Summary : 1.67 & 0.0051 & 2.31 & 0.0082\\
W20231128 18:54:28.641249 29460 main.cpp:936] 
W20231128 18:54:28.926473 29460 main.cpp:864] Running odometry on sequence: boreas-2021-03-09-14-23
W20231128 18:54:28.926558 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:28.996724 29460 main.cpp:922] Mean RPE : 2.37596
W20231128 18:54:28.996750 29460 main.cpp:923] Mean RPE 2D : 1.7854
W20231128 18:54:28.996754 29460 main.cpp:924] Mean APE : 2089.87
W20231128 18:54:28.996759 29460 main.cpp:925] Max APE : 4438.64
W20231128 18:54:28.996763 29460 main.cpp:926] Mean Local Error : 0.0164143
W20231128 18:54:28.996767 29460 main.cpp:927] Max Local Error : 0.145295
W20231128 18:54:28.996770 29460 main.cpp:928] Index Max Local Error : 3515
W20231128 18:54:28.996774 29460 main.cpp:930] KITTI Summary : 1.79 & 0.0052 & 2.38 & 0.0080\\
W20231128 18:54:28.996778 29460 main.cpp:936] 
W20231128 18:54:29.321494 29460 main.cpp:864] Running odometry on sequence: boreas-2021-04-22-15-00
W20231128 18:54:29.321566 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:29.400636 29460 main.cpp:922] Mean RPE : 41.1108
W20231128 18:54:29.400665 29460 main.cpp:923] Mean RPE 2D : 40.7819
W20231128 18:54:29.400671 29460 main.cpp:924] Mean APE : 1042.37
W20231128 18:54:29.400674 29460 main.cpp:925] Max APE : 2002.25
W20231128 18:54:29.400678 29460 main.cpp:926] Mean Local Error : 0.0261368
W20231128 18:54:29.400682 29460 main.cpp:927] Max Local Error : 1.7293
W20231128 18:54:29.400686 29460 main.cpp:928] Index Max Local Error : 1
W20231128 18:54:29.400689 29460 main.cpp:930] KITTI Summary : 40.78 & 0.1239 & 41.11 & 0.1252\\
W20231128 18:54:29.400694 29460 main.cpp:936] 
W20231128 18:54:29.713472 29460 main.cpp:864] Running odometry on sequence: boreas-2021-06-29-18-53
W20231128 18:54:29.713554 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:29.791205 29460 main.cpp:922] Mean RPE : 2.57403
W20231128 18:54:29.791234 29460 main.cpp:923] Mean RPE 2D : 2.05486
W20231128 18:54:29.791239 29460 main.cpp:924] Mean APE : 2069.86
W20231128 18:54:29.791244 29460 main.cpp:925] Max APE : 4502.67
W20231128 18:54:29.791247 29460 main.cpp:926] Mean Local Error : 0.0182915
W20231128 18:54:29.791251 29460 main.cpp:927] Max Local Error : 0.110184
W20231128 18:54:29.791255 29460 main.cpp:928] Index Max Local Error : 1220
W20231128 18:54:29.791258 29460 main.cpp:930] KITTI Summary : 2.05 & 0.0059 & 2.57 & 0.0085\\
W20231128 18:54:29.791263 29460 main.cpp:936] 
W20231128 18:54:30.032510 29460 main.cpp:864] Running odometry on sequence: boreas-2021-06-29-20-43
W20231128 18:54:30.032593 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20231128 18:54:30.087918 29460 main.cpp:922] Mean RPE : 3.05797
W20231128 18:54:30.087941 29460 main.cpp:923] Mean RPE 2D : 2.4009
W20231128 18:54:30.087945 29460 main.cpp:924] Mean APE : 2487.73
W20231128 18:54:30.087949 29460 main.cpp:925] Max APE : 4408.42
W20231128 18:54:30.087953 29460 main.cpp:926] Mean Local Error : 0.0188075
W20231128 18:54:30.087957 29460 main.cpp:927] Max Local Error : 1.76938
W20231128 18:54:30.087961 29460 main.cpp:928] Index Max Local Error : 1
W20231128 18:54:30.087965 29460 main.cpp:930] KITTI Summary : 2.40 & 0.0066 & 3.06 & 0.0095\\
W20231128 18:54:30.087970 29460 main.cpp:936] 
W20231128 18:54:30.391384 29460 main.cpp:864] Running odometry on sequence: boreas-2021-09-08-21-00
W20231128 18:54:30.391463 29460 main.cpp:912] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
