Log file created at: 2023/11/23 20:10:00
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20231123 20:10:00.209546 31524 main.cpp:744] Logging to /home/krb/ASRL/temp/steam_icp/kitti_raw/steamlio
W20231123 20:10:00.209883 31524 main.cpp:120] Parameter suspend_on_failure = 0
W20231123 20:10:00.209942 31524 main.cpp:121] Parameter output_dir = /home/krb/ASRL/temp/steam_icp/kitti_raw/steamlio
W20231123 20:10:00.209991 31524 main.cpp:124] Parameter eval_only = 0
W20231123 20:10:00.210039 31524 main.cpp:130] Parameter dataset = KITTI_raw
W20231123 20:10:00.210086 31524 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20231123 20:10:00.210135 31524 main.cpp:135] Parameter dataset_options.root_path = /workspace/raid/krb/kitti-raw
W20231123 20:10:00.210183 31524 main.cpp:136] Parameter dataset_options.sequence = 06
W20231123 20:10:00.210229 31524 main.cpp:137] Parameter dataset_options.init_frame = 0
W20231123 20:10:00.210284 31524 main.cpp:138] Parameter dataset_options.last_frame = 10000
W20231123 20:10:00.210332 31524 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 5
W20231123 20:10:00.210397 31524 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 100
W20231123 20:10:00.210460 31524 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 1
W20231123 20:10:00.210516 31524 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 3000
W20231123 20:10:00.210568 31524 main.cpp:161] Parameter visualization_options.odometry = 1
W20231123 20:10:00.210616 31524 main.cpp:162] Parameter visualization_options.raw_points = 0
W20231123 20:10:00.210662 31524 main.cpp:163] Parameter visualization_options.sampled_points = 1
W20231123 20:10:00.210714 31524 main.cpp:164] Parameter visualization_options.map_points = 0
W20231123 20:10:00.210773 31524 main.cpp:173] (YAML)Parameter visualization_options.T_sr = 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
W20231123 20:10:00.210852 31524 main.cpp:182] Parameter odometry = STEAMLIO
W20231123 20:10:00.210908 31524 main.cpp:201] Parameter odometry_options.init_num_frames = 20
W20231123 20:10:00.210955 31524 main.cpp:202] Parameter odometry_options.init_voxel_size = 0.2
W20231123 20:10:00.211006 31524 main.cpp:203] Parameter odometry_options.voxel_size = 0.5
W20231123 20:10:00.211057 31524 main.cpp:204] Parameter odometry_options.init_sample_voxel_size = 1
W20231123 20:10:00.211110 31524 main.cpp:205] Parameter odometry_options.sample_voxel_size = 1.5
W20231123 20:10:00.211161 31524 main.cpp:207] Parameter odometry_options.size_voxel_map = 1
W20231123 20:10:00.211210 31524 main.cpp:208] Parameter odometry_options.min_distance_points = 0.1
W20231123 20:10:00.211266 31524 main.cpp:209] Parameter odometry_options.max_num_points_in_voxel = 20
W20231123 20:10:00.211314 31524 main.cpp:210] Parameter odometry_options.max_distance = 100
W20231123 20:10:00.211367 31524 main.cpp:211] Parameter odometry_options.min_number_neighbors = 20
W20231123 20:10:00.211417 31524 main.cpp:212] Parameter odometry_options.max_number_neighbors = 20
W20231123 20:10:00.211465 31524 main.cpp:213] Parameter odometry_options.voxel_lifetime = 10
W20231123 20:10:00.211511 31524 main.cpp:215] Parameter odometry_options.num_iters_icp = 10
W20231123 20:10:00.211558 31524 main.cpp:216] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20231123 20:10:00.211608 31524 main.cpp:217] Parameter odometry_options.threshold_translation_norm = 0.001
W20231123 20:10:00.211661 31524 main.cpp:218] Parameter odometry_options.min_number_keypoints = 100
W20231123 20:10:00.211709 31524 main.cpp:220] Parameter odometry_options.debug_print = 1
W20231123 20:10:00.211756 31524 main.cpp:221] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/kitti_raw/steamlio
W20231123 20:10:00.211813 31524 main.cpp:350] Parameter odometry_options.steam.T_sr = 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
W20231123 20:10:00.211891 31524 main.cpp:361] Parameter odometry_options.steam.qc_diag = 50000 50000 50000 05000 05000 05000
W20231123 20:10:00.211975 31524 main.cpp:370] Parameter odometry_options.steam.ad_diag = 1 1 1 1 1 1
W20231123 20:10:00.212035 31524 main.cpp:379] Parameter odometry_options.steam.qg_diag = 1 1 1 1 1 1
W20231123 20:10:00.212096 31524 main.cpp:388] Parameter odometry_options.steam.p0_pose = 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001
W20231123 20:10:00.212179 31524 main.cpp:397] Parameter odometry_options.steam.p0_vel = 1 1 1 1 1 1
W20231123 20:10:00.212241 31524 main.cpp:406] Parameter odometry_options.steam.p0_accel = 1 1 1 1 1 1
W20231123 20:10:00.212301 31524 main.cpp:416] Parameter odometry_options.steam.T_mi_init_cov = 1 1 1 1 1 1
W20231123 20:10:00.212360 31524 main.cpp:425] Parameter odometry_options.steam.T_mi_prior_cov = 1 1 1 1 1 1
W20231123 20:10:00.212422 31524 main.cpp:433] Parameter odometry_options.steam.xi_ig = 1 1 1 1 1 1
W20231123 20:10:00.212492 31524 main.cpp:436] Parameter odometry_options.steam.num_extra_states = 0
W20231123 20:10:00.212538 31524 main.cpp:438] Parameter odometry_options.steam.power_planarity = 2
W20231123 20:10:00.212589 31524 main.cpp:439] Parameter odometry_options.steam.p2p_max_dist = 0.5
W20231123 20:10:00.212642 31524 main.cpp:441] Parameter odometry_options.steam.p2p_loss_func = L2
W20231123 20:10:00.212689 31524 main.cpp:455] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20231123 20:10:00.212743 31524 main.cpp:457] Parameter odometry_options.steam.acc_loss_func = CAUCHY
W20231123 20:10:00.212791 31524 main.cpp:458] Parameter odometry_options.steam.acc_loss_sigma = 1
W20231123 20:10:00.212841 31524 main.cpp:459] Parameter odometry_options.steam.gyro_loss_func = L2
W20231123 20:10:00.212889 31524 main.cpp:460] Parameter odometry_options.steam.gyro_loss_sigma = 1
W20231123 20:10:00.212939 31524 main.cpp:462] Parameter odometry_options.steam.verbose = 1
W20231123 20:10:00.212986 31524 main.cpp:463] Parameter odometry_options.steam.max_iterations = 5
W20231123 20:10:00.213030 31524 main.cpp:464] Parameter odometry_options.steam.num_threads = 16
W20231123 20:10:00.213081 31524 main.cpp:465] Parameter odometry_options.steam.delay_adding_points = 1
W20231123 20:10:00.213128 31524 main.cpp:466] Parameter odometry_options.steam.use_final_state_value = 0
W20231123 20:10:00.213174 31524 main.cpp:467] Parameter odometry_options.steam.gravity = -9.8042
W20231123 20:10:00.213224 31524 main.cpp:473] Parameter odometry_options.steam.r_imu_acc = 0 0 0
W20231123 20:10:00.213282 31524 main.cpp:480] Parameter odometry_options.steam.r_imu_ang = 0 0 0
W20231123 20:10:00.213338 31524 main.cpp:489] Parameter odometry_options.steam.r_pose = 0 0 0 0 0 0
W20231123 20:10:00.213398 31524 main.cpp:498] Parameter odometry_options.steam.p0_bias_accel = 0 0 0
W20231123 20:10:00.213454 31524 main.cpp:506] Parameter odometry_options.steam.q_bias_accel = 1 1 1
W20231123 20:10:00.213510 31524 main.cpp:509] Parameter odometry_options.steam.pk_bias_accel = 0.0001
W20231123 20:10:00.213562 31524 main.cpp:510] Parameter odometry_options.steam.p0_bias_gyro = 0.0001
W20231123 20:10:00.213611 31524 main.cpp:511] Parameter odometry_options.steam.pk_bias_gyro = 0.0001
W20231123 20:10:00.213661 31524 main.cpp:512] Parameter odometry_options.steam.q_bias_gyro = 0.0001
W20231123 20:10:00.213713 31524 main.cpp:513] Parameter odometry_options.steam.use_imu = 0
W20231123 20:10:00.213761 31524 main.cpp:514] Parameter odometry_options.steam.T_mi_init_only = 1
W20231123 20:10:00.213807 31524 main.cpp:515] Parameter odometry_options.steam.use_T_mi_prior_after_init = 0
W20231123 20:10:00.213853 31524 main.cpp:516] Parameter odometry_options.steam.use_bias_prior_after_init = 0
W20231123 20:10:00.213907 31524 main.cpp:758] Creating directory /home/krb/ASRL/temp/steam_icp/kitti_raw/steamlio/
W20231123 20:10:00.213932 31524 main.cpp:768] Running odometry on sequence: 00
W20231123 20:17:09.182112 31524 main.cpp:960] Average loading ..................... 16.73 ms
W20231123 20:17:09.182157 31524 main.cpp:960] Average registration ................ 77.2916 ms
W20231123 20:17:09.182173 31524 main.cpp:960] Average visualization ............... 0.414666 ms
W20231123 20:17:09.371611 31524 main.cpp:970] Mean RPE : 0.499597
W20231123 20:17:09.371651 31524 main.cpp:971] Mean RPE 2D : 0.39445
W20231123 20:17:09.371665 31524 main.cpp:972] Mean APE : 7.03976
W20231123 20:17:09.371685 31524 main.cpp:973] Max APE : 16.9736
W20231123 20:17:09.371695 31524 main.cpp:974] Mean Local Error : 0.0194628
W20231123 20:17:09.371706 31524 main.cpp:975] Max Local Error : 0.850347
W20231123 20:17:09.371716 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:17:09.371726 31524 main.cpp:978] KITTI Summary : 0.39 & 0.0005 & 0.50 & 0.0018\\
W20231123 20:17:09.371738 31524 main.cpp:984] 
W20231123 20:17:10.955914 31524 main.cpp:768] Running odometry on sequence: 01
W20231123 20:19:23.614147 31524 main.cpp:960] Average loading ..................... 14.3297 ms
W20231123 20:19:23.614176 31524 main.cpp:960] Average registration ................ 105.528 ms
W20231123 20:19:23.614188 31524 main.cpp:960] Average visualization ............... 0.610354 ms
W20231123 20:19:23.655123 31524 main.cpp:970] Mean RPE : 0.71382
W20231123 20:19:23.655149 31524 main.cpp:971] Mean RPE 2D : 0.661153
W20231123 20:19:23.655161 31524 main.cpp:972] Mean APE : 8.57063
W20231123 20:19:23.655172 31524 main.cpp:973] Max APE : 12.1311
W20231123 20:19:23.655182 31524 main.cpp:974] Mean Local Error : 0.03922
W20231123 20:19:23.655193 31524 main.cpp:975] Max Local Error : 0.983111
W20231123 20:19:23.655202 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:19:23.655211 31524 main.cpp:978] KITTI Summary : 0.66 & 0.0002 & 0.71 & 0.0008\\
W20231123 20:19:23.655225 31524 main.cpp:984] 
W20231123 20:19:24.033469 31524 main.cpp:768] Running odometry on sequence: 02
W20231123 20:27:18.746078 31524 main.cpp:960] Average loading ..................... 17.0905 ms
W20231123 20:27:18.746112 31524 main.cpp:960] Average registration ................ 84.3002 ms
W20231123 20:27:18.746127 31524 main.cpp:960] Average visualization ............... 0.437031 ms
W20231123 20:27:18.934963 31524 main.cpp:970] Mean RPE : 0.5146
W20231123 20:27:18.934996 31524 main.cpp:971] Mean RPE 2D : 0.444393
W20231123 20:27:18.935009 31524 main.cpp:972] Mean APE : 10.795
W20231123 20:27:18.935020 31524 main.cpp:973] Max APE : 31.2316
W20231123 20:27:18.935031 31524 main.cpp:974] Mean Local Error : 0.0304886
W20231123 20:27:18.935041 31524 main.cpp:975] Max Local Error : 1.52042
W20231123 20:27:18.935051 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:27:18.935060 31524 main.cpp:978] KITTI Summary : 0.44 & 0.0005 & 0.51 & 0.0013\\
W20231123 20:27:18.935073 31524 main.cpp:984] 
W20231123 20:27:20.571528 31524 main.cpp:768] Running odometry on sequence: 04
W20231123 20:27:55.183641 31524 main.cpp:960] Average loading ..................... 17.4317 ms
W20231123 20:27:55.183681 31524 main.cpp:960] Average registration ................ 109.598 ms
W20231123 20:27:55.183693 31524 main.cpp:960] Average visualization ............... 0.664207 ms
W20231123 20:27:55.193934 31524 main.cpp:970] Mean RPE : 0.357128
W20231123 20:27:55.193965 31524 main.cpp:971] Mean RPE 2D : 0.305232
W20231123 20:27:55.193976 31524 main.cpp:972] Mean APE : 0.560456
W20231123 20:27:55.193986 31524 main.cpp:973] Max APE : 1.30558
W20231123 20:27:55.193997 31524 main.cpp:974] Mean Local Error : 0.0410636
W20231123 20:27:55.194007 31524 main.cpp:975] Max Local Error : 1.30524
W20231123 20:27:55.194017 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:27:55.194026 31524 main.cpp:978] KITTI Summary : 0.31 & 0.0006 & 0.36 & 0.0008\\
W20231123 20:27:55.194038 31524 main.cpp:984] 
W20231123 20:27:55.283460 31524 main.cpp:768] Running odometry on sequence: 05
W20231123 20:32:30.732980 31524 main.cpp:960] Average loading ..................... 16.7802 ms
W20231123 20:32:30.733018 31524 main.cpp:960] Average registration ................ 82.5129 ms
W20231123 20:32:30.733031 31524 main.cpp:960] Average visualization ............... 0.450561 ms
W20231123 20:32:30.839911 31524 main.cpp:970] Mean RPE : 0.277082
W20231123 20:32:30.839946 31524 main.cpp:971] Mean RPE 2D : 0.223589
W20231123 20:32:30.839974 31524 main.cpp:972] Mean APE : 1.87157
W20231123 20:32:30.839987 31524 main.cpp:973] Max APE : 5.68453
W20231123 20:32:30.840018 31524 main.cpp:974] Mean Local Error : 0.0157905
W20231123 20:32:30.840029 31524 main.cpp:975] Max Local Error : 0.544315
W20231123 20:32:30.840039 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:32:30.840049 31524 main.cpp:978] KITTI Summary : 0.22 & 0.0005 & 0.28 & 0.0012\\
W20231123 20:32:30.840062 31524 main.cpp:984] 
W20231123 20:32:31.759671 31524 main.cpp:768] Running odometry on sequence: 06
W20231123 20:34:44.640426 31524 main.cpp:960] Average loading ..................... 16.6094 ms
W20231123 20:34:44.640465 31524 main.cpp:960] Average registration ................ 103.445 ms
W20231123 20:34:44.640477 31524 main.cpp:960] Average visualization ............... 0.613987 ms
W20231123 20:34:44.680274 31524 main.cpp:970] Mean RPE : 0.31007
W20231123 20:34:44.680307 31524 main.cpp:971] Mean RPE 2D : 0.267634
W20231123 20:34:44.680320 31524 main.cpp:972] Mean APE : 1.21303
W20231123 20:34:44.680330 31524 main.cpp:973] Max APE : 2.90962
W20231123 20:34:44.680338 31524 main.cpp:974] Mean Local Error : 0.0191653
W20231123 20:34:44.680348 31524 main.cpp:975] Max Local Error : 1.19166
W20231123 20:34:44.680358 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:34:44.680367 31524 main.cpp:978] KITTI Summary : 0.27 & 0.0003 & 0.31 & 0.0007\\
W20231123 20:34:44.680380 31524 main.cpp:984] 
W20231123 20:34:45.036866 31524 main.cpp:768] Running odometry on sequence: 07
W20231123 20:36:32.065985 31524 main.cpp:960] Average loading ..................... 19.6104 ms
W20231123 20:36:32.066032 31524 main.cpp:960] Average registration ................ 77.149 ms
W20231123 20:36:32.066048 31524 main.cpp:960] Average visualization ............... 0.429609 ms
W20231123 20:36:32.105785 31524 main.cpp:970] Mean RPE : 0.375511
W20231123 20:36:32.105814 31524 main.cpp:971] Mean RPE 2D : 0.28422
W20231123 20:36:32.105826 31524 main.cpp:972] Mean APE : 0.647457
W20231123 20:36:32.105859 31524 main.cpp:973] Max APE : 1.28074
W20231123 20:36:32.105872 31524 main.cpp:974] Mean Local Error : 0.0188657
W20231123 20:36:32.105883 31524 main.cpp:975] Max Local Error : 0.108992
W20231123 20:36:32.105892 31524 main.cpp:976] Index Max Local Error : 242
W20231123 20:36:32.105903 31524 main.cpp:978] KITTI Summary : 0.28 & 0.0006 & 0.38 & 0.0017\\
W20231123 20:36:32.105916 31524 main.cpp:984] 
W20231123 20:36:32.463888 31524 main.cpp:768] Running odometry on sequence: 08
W20231123 20:44:12.338142 31524 main.cpp:960] Average loading ..................... 19.7976 ms
W20231123 20:44:12.338192 31524 main.cpp:960] Average registration ................ 92.6409 ms
W20231123 20:44:12.338212 31524 main.cpp:960] Average visualization ............... 0.505036 ms
W20231123 20:44:12.518000 31524 main.cpp:970] Mean RPE : 0.857143
W20231123 20:44:12.518034 31524 main.cpp:971] Mean RPE 2D : 0.741911
W20231123 20:44:12.518047 31524 main.cpp:972] Mean APE : 15.2546
W20231123 20:44:12.518059 31524 main.cpp:973] Max APE : 23.0903
W20231123 20:44:12.518070 31524 main.cpp:974] Mean Local Error : 0.0224655
W20231123 20:44:12.518080 31524 main.cpp:975] Max Local Error : 0.807419
W20231123 20:44:12.518090 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:44:12.518100 31524 main.cpp:978] KITTI Summary : 0.74 & 0.0006 & 0.86 & 0.0019\\
W20231123 20:44:12.518111 31524 main.cpp:984] 
W20231123 20:44:13.915585 31524 main.cpp:768] Running odometry on sequence: 09
W20231123 20:47:12.214702 31524 main.cpp:960] Average loading ..................... 17.3162 ms
W20231123 20:47:12.214736 31524 main.cpp:960] Average registration ................ 94.2049 ms
W20231123 20:47:12.214749 31524 main.cpp:960] Average visualization ............... 0.516656 ms
W20231123 20:47:12.274127 31524 main.cpp:970] Mean RPE : 0.470398
W20231123 20:47:12.274181 31524 main.cpp:971] Mean RPE 2D : 0.390374
W20231123 20:47:12.274200 31524 main.cpp:972] Mean APE : 2.39776
W20231123 20:47:12.274216 31524 main.cpp:973] Max APE : 5.72461
W20231123 20:47:12.274282 31524 main.cpp:974] Mean Local Error : 0.0219315
W20231123 20:47:12.274303 31524 main.cpp:975] Max Local Error : 0.26276
W20231123 20:47:12.274322 31524 main.cpp:976] Index Max Local Error : 1
W20231123 20:47:12.274336 31524 main.cpp:978] KITTI Summary : 0.39 & 0.0005 & 0.47 & 0.0012\\
W20231123 20:47:12.274358 31524 main.cpp:984] 
W20231123 20:47:12.798599 31524 main.cpp:768] Running odometry on sequence: 10
W20231123 20:49:05.719731 31524 main.cpp:960] Average loading ..................... 15.8793 ms
W20231123 20:49:05.719763 31524 main.cpp:960] Average registration ................ 77.6936 ms
W20231123 20:49:05.719775 31524 main.cpp:960] Average visualization ............... 0.428809 ms
W20231123 20:49:05.763437 31524 main.cpp:970] Mean RPE : 0.465639
W20231123 20:49:05.763460 31524 main.cpp:971] Mean RPE 2D : 0.402854
W20231123 20:49:05.763471 31524 main.cpp:972] Mean APE : 0.866541
W20231123 20:49:05.763482 31524 main.cpp:973] Max APE : 1.39441
W20231123 20:49:05.763494 31524 main.cpp:974] Mean Local Error : 0.0222834
W20231123 20:49:05.763504 31524 main.cpp:975] Max Local Error : 0.191035
W20231123 20:49:05.763514 31524 main.cpp:976] Index Max Local Error : 134
W20231123 20:49:05.763523 31524 main.cpp:978] KITTI Summary : 0.40 & 0.0005 & 0.47 & 0.0014\\
W20231123 20:49:05.763536 31524 main.cpp:984] 
W20231123 20:49:06.168308 31524 main.cpp:992] 
W20231123 20:49:06.168360 31524 main.cpp:1003] KITTI metric translation/rotation : 0.541543 0.00147752
