Log file created at: 2024/05/04 04:45:13
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240504 04:45:13.769428 13781 main.cpp:926] Logging to /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/steamrio++3
W20240504 04:45:13.769706 13781 main.cpp:120] Parameter suspend_on_failure = 0
W20240504 04:45:13.769744 13781 main.cpp:121] Parameter output_dir = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/steamrio++3
W20240504 04:45:13.769773 13781 main.cpp:124] Parameter eval_only = 1
W20240504 04:45:13.769798 13781 main.cpp:130] Parameter dataset = BoreasNavtech
W20240504 04:45:13.769824 13781 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20240504 04:45:13.769851 13781 main.cpp:135] Parameter dataset_options.root_path = /workspace/raid/krb/boreas/
W20240504 04:45:13.769878 13781 main.cpp:136] Parameter dataset_options.sequence = boreas-2021-09-02-11-42
W20240504 04:45:13.769905 13781 main.cpp:137] Parameter dataset_options.init_frame = 0
W20240504 04:45:13.769932 13781 main.cpp:138] Parameter dataset_options.last_frame = 100000
W20240504 04:45:13.769963 13781 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 2
W20240504 04:45:13.770017 13781 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 80
W20240504 04:45:13.770051 13781 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 0
W20240504 04:45:13.770085 13781 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20240504 04:45:13.770118 13781 main.cpp:145] Parameter dataset_options.radar_resolution = 0.0596
W20240504 04:45:13.770160 13781 main.cpp:146] Parameter dataset_options.radar_range_offset = -0.31
W20240504 04:45:13.770195 13781 main.cpp:147] Parameter dataset_options.modified_cacfar_width = 101
W20240504 04:45:13.770227 13781 main.cpp:148] Parameter dataset_options.modified_cacfar_guard = 5
W20240504 04:45:13.770256 13781 main.cpp:149] Parameter dataset_options.modified_cacfar_threshold = 1
W20240504 04:45:13.770292 13781 main.cpp:150] Parameter dataset_options.modified_cacfar_threshold2 = 0
W20240504 04:45:13.770331 13781 main.cpp:151] Parameter dataset_options.modified_cacfar_threshold3 = 0.09
W20240504 04:45:13.770375 13781 main.cpp:152] Parameter dataset_options.modified_cacfar_width_0438 = 137
W20240504 04:45:13.770408 13781 main.cpp:153] Parameter dataset_options.modified_cacfar_guard_0438 = 7
W20240504 04:45:13.770442 13781 main.cpp:154] Parameter dataset_options.modified_cacfar_threshold_0438 = 0.5
W20240504 04:45:13.770483 13781 main.cpp:155] Parameter dataset_options.modified_cacfar_threshold2_0438 = 0
W20240504 04:45:13.770514 13781 main.cpp:156] Parameter dataset_options.modified_cacfar_threshold3_0438 = 0.25
W20240504 04:45:13.770550 13781 main.cpp:157] Parameter dataset_options.modified_cacfar_num_threads = 16
W20240504 04:45:13.770583 13781 main.cpp:166] Parameter visualization_options.odometry = 1
W20240504 04:45:13.770610 13781 main.cpp:167] Parameter visualization_options.raw_points = 0
W20240504 04:45:13.770640 13781 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20240504 04:45:13.770676 13781 main.cpp:169] Parameter visualization_options.map_points = 1
W20240504 04:45:13.770706 13781 main.cpp:187] Parameter odometry = STEAMRO
W20240504 04:45:13.770742 13781 main.cpp:208] Parameter odometry_options.init_num_frames = 40
W20240504 04:45:13.770776 13781 main.cpp:209] Parameter odometry_options.init_voxel_size = 1
W20240504 04:45:13.770807 13781 main.cpp:210] Parameter odometry_options.voxel_size = 1
W20240504 04:45:13.770843 13781 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20240504 04:45:13.770875 13781 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1
W20240504 04:45:13.770915 13781 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20240504 04:45:13.770951 13781 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20240504 04:45:13.770982 13781 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 10
W20240504 04:45:13.771044 13781 main.cpp:217] Parameter odometry_options.max_distance = 80
W20240504 04:45:13.771077 13781 main.cpp:218] Parameter odometry_options.min_number_neighbors = 1
W20240504 04:45:13.771116 13781 main.cpp:219] Parameter odometry_options.max_number_neighbors = 1
W20240504 04:45:13.771162 13781 main.cpp:220] Parameter odometry_options.voxel_lifetime = 3
W20240504 04:45:13.771195 13781 main.cpp:222] Parameter odometry_options.num_iters_icp = 20
W20240504 04:45:13.771229 13781 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20240504 04:45:13.771265 13781 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20240504 04:45:13.771306 13781 main.cpp:225] Parameter odometry_options.min_number_keypoints = 1
W20240504 04:45:13.771338 13781 main.cpp:227] Parameter odometry_options.debug_print = 1
W20240504 04:45:13.771368 13781 main.cpp:228] Parameter odometry_options.debug_path = /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio
W20240504 04:45:13.771397 13781 main.cpp:813] Parameter odometry_options.steam.qc_diag = 000001 00.004 0.0001 0.0001 0.0001 000.01
W20240504 04:45:13.771456 13781 main.cpp:815] Parameter odometry_options.steam.num_extra_states = 0
W20240504 04:45:13.771484 13781 main.cpp:817] Parameter odometry_options.steam.power_planarity = 2
W20240504 04:45:13.771522 13781 main.cpp:818] Parameter odometry_options.steam.p2p_max_dist = 1
W20240504 04:45:13.771554 13781 main.cpp:820] Parameter odometry_options.steam.p2p_loss_func = HUBER
W20240504 04:45:13.771582 13781 main.cpp:836] Parameter odometry_options.steam.p2p_loss_sigma = 0.15
W20240504 04:45:13.771625 13781 main.cpp:837] Parameter odometry_options.steam.verbose = 1
W20240504 04:45:13.771654 13781 main.cpp:838] Parameter odometry_options.steam.max_iterations = 5
W20240504 04:45:13.771680 13781 main.cpp:839] Parameter odometry_options.steam.num_threads = 10
W20240504 04:45:13.771714 13781 main.cpp:840] Parameter odometry_options.steam.delay_adding_points = 3
W20240504 04:45:13.771745 13781 main.cpp:841] Parameter odometry_options.steam.use_final_state_value = 0
W20240504 04:45:13.771772 13781 main.cpp:842] Parameter odometry_options.steam.beta = 0.0535
W20240504 04:45:13.771811 13781 main.cpp:843] Parameter odometry_options.steam.voxel_downsample = 0
W20240504 04:45:13.771839 13781 main.cpp:844] Parameter odometry_options.steam.use_imu = 1
W20240504 04:45:13.771865 13781 main.cpp:845] Parameter odometry_options.steam.use_accel = 1
W20240504 04:45:13.771903 13781 main.cpp:846] Parameter odometry_options.steam.r_imu_ang = 3.34471e-06
W20240504 04:45:13.771937 13781 main.cpp:847] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20240504 04:45:13.771968 13781 main.cpp:848] Parameter odometry_options.steam.q_bias_gyro = 1e-06
W20240504 04:45:13.772007 13781 main.cpp:849] Parameter odometry_options.steam.acc_loss_func = L2
W20240504 04:45:13.772037 13781 main.cpp:850] Parameter odometry_options.steam.acc_loss_sigma = 1
W20240504 04:45:13.772075 13781 main.cpp:857] Parameter odometry_options.steam.r_imu_acc = 0.05 0100 0001
W20240504 04:45:13.772119 13781 main.cpp:866] Parameter odometry_options.steam.p0_bias_accel = 0.001 0.001 000.1
W20240504 04:45:13.772158 13781 main.cpp:874] Parameter odometry_options.steam.q_bias_accel = 0.1 0.1 0.1
W20240504 04:45:13.772183 13781 main.cpp:940] Creating directory /home/krb/ASRL/temp/steam_icp/boreas_navtech/steamrio/steamrio++3/
W20240504 04:45:14.439481 13781 main.cpp:950] Running odometry on sequence: boreas-2020-12-04-14-00
W20240504 04:45:14.439589 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:14.579252 13781 main.cpp:1008] Mean RPE : 1.59939
W20240504 04:45:14.579286 13781 main.cpp:1009] Mean RPE 2D : 0.755105
W20240504 04:45:14.579299 13781 main.cpp:1010] Mean APE : 2026.15
W20240504 04:45:14.579317 13781 main.cpp:1011] Max APE : 4493.71
W20240504 04:45:14.579344 13781 main.cpp:1012] Mean Local Error : 0.0116073
W20240504 04:45:14.579356 13781 main.cpp:1013] Max Local Error : 0.186762
W20240504 04:45:14.579367 13781 main.cpp:1014] Index Max Local Error : 36
W20240504 04:45:14.579392 13781 main.cpp:1016] KITTI Summary : 0.76 & 0.0020 & 1.60 & 0.0059\\
W20240504 04:45:14.579406 13781 main.cpp:1022] 
W20240504 04:45:15.207384 13781 main.cpp:950] Running odometry on sequence: boreas-2021-01-26-10-59
W20240504 04:45:15.207520 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:15.360205 13781 main.cpp:1008] Mean RPE : 1.44623
W20240504 04:45:15.360241 13781 main.cpp:1009] Mean RPE 2D : 0.500826
W20240504 04:45:15.360252 13781 main.cpp:1010] Mean APE : 2241.3
W20240504 04:45:15.360265 13781 main.cpp:1011] Max APE : 4506.33
W20240504 04:45:15.360275 13781 main.cpp:1012] Mean Local Error : 0.0113664
W20240504 04:45:15.360284 13781 main.cpp:1013] Max Local Error : 0.070483
W20240504 04:45:15.360294 13781 main.cpp:1014] Index Max Local Error : 4049
W20240504 04:45:15.360303 13781 main.cpp:1016] KITTI Summary : 0.50 & 0.0014 & 1.45 & 0.0060\\
W20240504 04:45:15.360316 13781 main.cpp:1022] 
W20240504 04:45:15.891723 13781 main.cpp:950] Running odometry on sequence: boreas-2021-02-09-12-55
W20240504 04:45:15.891808 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:16.068262 13781 main.cpp:1008] Mean RPE : 1.4371
W20240504 04:45:16.068297 13781 main.cpp:1009] Mean RPE 2D : 0.39737
W20240504 04:45:16.068310 13781 main.cpp:1010] Mean APE : 2119.88
W20240504 04:45:16.068321 13781 main.cpp:1011] Max APE : 4509.07
W20240504 04:45:16.068331 13781 main.cpp:1012] Mean Local Error : 0.0115915
W20240504 04:45:16.068342 13781 main.cpp:1013] Max Local Error : 0.0765938
W20240504 04:45:16.068351 13781 main.cpp:1014] Index Max Local Error : 15
W20240504 04:45:16.068361 13781 main.cpp:1016] KITTI Summary : 0.40 & 0.0013 & 1.44 & 0.0059\\
W20240504 04:45:16.068373 13781 main.cpp:1022] 
W20240504 04:45:16.561616 13781 main.cpp:950] Running odometry on sequence: boreas-2021-03-09-14-23
W20240504 04:45:16.561712 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:16.741357 13781 main.cpp:1008] Mean RPE : 1.47108
W20240504 04:45:16.741396 13781 main.cpp:1009] Mean RPE 2D : 0.581101
W20240504 04:45:16.741407 13781 main.cpp:1010] Mean APE : 2134.38
W20240504 04:45:16.741420 13781 main.cpp:1011] Max APE : 4504.46
W20240504 04:45:16.741429 13781 main.cpp:1012] Mean Local Error : 0.0115007
W20240504 04:45:16.741439 13781 main.cpp:1013] Max Local Error : 0.152139
W20240504 04:45:16.741451 13781 main.cpp:1014] Index Max Local Error : 39
W20240504 04:45:16.741459 13781 main.cpp:1016] KITTI Summary : 0.58 & 0.0017 & 1.47 & 0.0058\\
W20240504 04:45:16.741472 13781 main.cpp:1022] 
W20240504 04:45:17.379297 13781 main.cpp:950] Running odometry on sequence: boreas-2021-04-22-15-00
W20240504 04:45:17.379385 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:17.509261 13781 main.cpp:1008] Mean RPE : 1.57813
W20240504 04:45:17.509315 13781 main.cpp:1009] Mean RPE 2D : 0.667553
W20240504 04:45:17.509331 13781 main.cpp:1010] Mean APE : 1395.46
W20240504 04:45:17.509348 13781 main.cpp:1011] Max APE : 3519.67
W20240504 04:45:17.509397 13781 main.cpp:1012] Mean Local Error : 0.0137407
W20240504 04:45:17.509414 13781 main.cpp:1013] Max Local Error : 1.5397
W20240504 04:45:17.509441 13781 main.cpp:1014] Index Max Local Error : 1
W20240504 04:45:17.509455 13781 main.cpp:1016] KITTI Summary : 0.67 & 0.0018 & 1.58 & 0.0055\\
W20240504 04:45:17.509475 13781 main.cpp:1022] 
W20240504 04:45:18.089521 13781 main.cpp:950] Running odometry on sequence: boreas-2021-06-29-18-53
W20240504 04:45:18.089607 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:18.217972 13781 main.cpp:1008] Mean RPE : 1.52398
W20240504 04:45:18.218003 13781 main.cpp:1009] Mean RPE 2D : 0.658813
W20240504 04:45:18.218014 13781 main.cpp:1010] Mean APE : 1979.46
W20240504 04:45:18.218025 13781 main.cpp:1011] Max APE : 4435.53
W20240504 04:45:18.218035 13781 main.cpp:1012] Mean Local Error : 0.0128168
W20240504 04:45:18.218045 13781 main.cpp:1013] Max Local Error : 0.159761
W20240504 04:45:18.218055 13781 main.cpp:1014] Index Max Local Error : 39
W20240504 04:45:18.218065 13781 main.cpp:1016] KITTI Summary : 0.66 & 0.0019 & 1.52 & 0.0058\\
W20240504 04:45:18.218076 13781 main.cpp:1022] 
W20240504 04:45:18.645830 13781 main.cpp:950] Running odometry on sequence: boreas-2021-06-29-20-43
W20240504 04:45:18.645917 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:18.740720 13781 main.cpp:1008] Mean RPE : 1.64802
W20240504 04:45:18.740772 13781 main.cpp:1009] Mean RPE 2D : 0.752254
W20240504 04:45:18.740787 13781 main.cpp:1010] Mean APE : 2397.04
W20240504 04:45:18.740804 13781 main.cpp:1011] Max APE : 4463.73
W20240504 04:45:18.740820 13781 main.cpp:1012] Mean Local Error : 0.0149836
W20240504 04:45:18.740835 13781 main.cpp:1013] Max Local Error : 1.4907
W20240504 04:45:18.740850 13781 main.cpp:1014] Index Max Local Error : 1
W20240504 04:45:18.740864 13781 main.cpp:1016] KITTI Summary : 0.75 & 0.0020 & 1.65 & 0.0060\\
W20240504 04:45:18.740882 13781 main.cpp:1022] 
W20240504 04:45:19.262188 13781 main.cpp:950] Running odometry on sequence: boreas-2021-09-08-21-00
W20240504 04:45:19.262272 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:19.390002 13781 main.cpp:1008] Mean RPE : 1.62655
W20240504 04:45:19.390033 13781 main.cpp:1009] Mean RPE 2D : 0.739935
W20240504 04:45:19.390043 13781 main.cpp:1010] Mean APE : 2178.24
W20240504 04:45:19.390054 13781 main.cpp:1011] Max APE : 4478.65
W20240504 04:45:19.390064 13781 main.cpp:1012] Mean Local Error : 0.0114371
W20240504 04:45:19.390074 13781 main.cpp:1013] Max Local Error : 0.0692863
W20240504 04:45:19.390084 13781 main.cpp:1014] Index Max Local Error : 3665
W20240504 04:45:19.390093 13781 main.cpp:1016] KITTI Summary : 0.74 & 0.0021 & 1.63 & 0.0063\\
W20240504 04:45:19.390105 13781 main.cpp:1022] 
W20240504 04:45:20.402380 13781 main.cpp:950] Running odometry on sequence: boreas-2021-09-09-15-28
W20240504 04:45:20.402516 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999973 -0.00738631 00000000000 000000000-0
00.00738631 0000.999973 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:20.650792 13781 main.cpp:1008] Mean RPE : 1.82082
W20240504 04:45:20.650883 13781 main.cpp:1009] Mean RPE 2D : 0.563508
W20240504 04:45:20.650897 13781 main.cpp:1010] Mean APE : 3531.27
W20240504 04:45:20.650908 13781 main.cpp:1011] Max APE : 5592.37
W20240504 04:45:20.650919 13781 main.cpp:1012] Mean Local Error : 0.0115633
W20240504 04:45:20.650929 13781 main.cpp:1013] Max Local Error : 0.0998033
W20240504 04:45:20.650939 13781 main.cpp:1014] Index Max Local Error : 3301
W20240504 04:45:20.650967 13781 main.cpp:1016] KITTI Summary : 0.56 & 0.0015 & 1.82 & 0.0067\\
W20240504 04:45:20.650981 13781 main.cpp:1022] 
W20240504 04:45:21.263411 13781 main.cpp:950] Running odometry on sequence: boreas-2021-10-05-15-35
W20240504 04:45:21.263496 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:21.413472 13781 main.cpp:1008] Mean RPE : 1.48759
W20240504 04:45:21.413503 13781 main.cpp:1009] Mean RPE 2D : 0.583694
W20240504 04:45:21.413514 13781 main.cpp:1010] Mean APE : 2000.41
W20240504 04:45:21.413525 13781 main.cpp:1011] Max APE : 4485.47
W20240504 04:45:21.413535 13781 main.cpp:1012] Mean Local Error : 0.0100885
W20240504 04:45:21.413545 13781 main.cpp:1013] Max Local Error : 0.115753
W20240504 04:45:21.413556 13781 main.cpp:1014] Index Max Local Error : 30
W20240504 04:45:21.413565 13781 main.cpp:1016] KITTI Summary : 0.58 & 0.0016 & 1.49 & 0.0056\\
W20240504 04:45:21.413578 13781 main.cpp:1022] 
W20240504 04:45:21.926391 13781 main.cpp:950] Running odometry on sequence: boreas-2021-10-26-12-35
W20240504 04:45:21.926484 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:22.044474 13781 main.cpp:1008] Mean RPE : 1.46184
W20240504 04:45:22.044507 13781 main.cpp:1009] Mean RPE 2D : 0.628832
W20240504 04:45:22.044518 13781 main.cpp:1010] Mean APE : 2097.5
W20240504 04:45:22.044533 13781 main.cpp:1011] Max APE : 4441.06
W20240504 04:45:22.044549 13781 main.cpp:1012] Mean Local Error : 0.00989517
W20240504 04:45:22.044564 13781 main.cpp:1013] Max Local Error : 0.0795449
W20240504 04:45:22.044579 13781 main.cpp:1014] Index Max Local Error : 3992
W20240504 04:45:22.044592 13781 main.cpp:1016] KITTI Summary : 0.63 & 0.0018 & 1.46 & 0.0058\\
W20240504 04:45:22.044610 13781 main.cpp:1022] 
W20240504 04:45:22.602818 13781 main.cpp:950] Running odometry on sequence: boreas-2021-11-06-18-55
W20240504 04:45:22.602902 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:22.748150 13781 main.cpp:1008] Mean RPE : 1.63815
W20240504 04:45:22.748186 13781 main.cpp:1009] Mean RPE 2D : 0.735681
W20240504 04:45:22.748198 13781 main.cpp:1010] Mean APE : 2197.55
W20240504 04:45:22.748209 13781 main.cpp:1011] Max APE : 4489.43
W20240504 04:45:22.748219 13781 main.cpp:1012] Mean Local Error : 0.0101781
W20240504 04:45:22.748229 13781 main.cpp:1013] Max Local Error : 0.151474
W20240504 04:45:22.748239 13781 main.cpp:1014] Index Max Local Error : 36
W20240504 04:45:22.748247 13781 main.cpp:1016] KITTI Summary : 0.74 & 0.0021 & 1.64 & 0.0060\\
W20240504 04:45:22.748261 13781 main.cpp:1022] 
W20240504 04:45:23.284147 13781 main.cpp:950] Running odometry on sequence: boreas-2021-11-28-09-18
W20240504 04:45:23.284235 13781 main.cpp:998] (BOREAS)Parameter T_sr = 
0000.999981 -0.00621693 00000000000 000000000-0
00.00621693 0000.999981 000000000-0 00000000000
00000000000 000000000-0 00000000001 00000-0.495
000000000-0 00000000000 000000000-0 00000000001
W20240504 04:45:23.418433 13781 main.cpp:1008] Mean RPE : 1.46422
W20240504 04:45:23.418467 13781 main.cpp:1009] Mean RPE 2D : 0.557036
W20240504 04:45:23.418479 13781 main.cpp:1010] Mean APE : 2256.67
W20240504 04:45:23.418490 13781 main.cpp:1011] Max APE : 4505.51
W20240504 04:45:23.418500 13781 main.cpp:1012] Mean Local Error : 0.0102992
W20240504 04:45:23.418510 13781 main.cpp:1013] Max Local Error : 0.0612541
W20240504 04:45:23.418520 13781 main.cpp:1014] Index Max Local Error : 914
W20240504 04:45:23.418529 13781 main.cpp:1016] KITTI Summary : 0.56 & 0.0016 & 1.46 & 0.0061\\
W20240504 04:45:23.418556 13781 main.cpp:1022] 
W20240504 04:45:23.418799 13781 main.cpp:1174] 
W20240504 04:45:23.419021 13781 main.cpp:1185] KITTI metric translation/rotation : 1.56818 0.00599919
