Log file created at: 2022/08/09 21:27:03
Running on machine: obelisk
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20220809 21:27:03.324621 23137 main.cpp:501] Logging to /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0809_1_rv
W20220809 21:27:03.324950 23137 main.cpp:120] Parameter save_trajectory = 1
W20220809 21:27:03.325029 23137 main.cpp:121] Parameter suspend_on_failure = 0
W20220809 21:27:03.325105 23137 main.cpp:122] Parameter output_dir = /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0809_1_rv
W20220809 21:27:03.325177 23137 main.cpp:132] Parameter visualization_options.odometry = 0
W20220809 21:27:03.325248 23137 main.cpp:133] Parameter visualization_options.raw_points = 0
W20220809 21:27:03.325313 23137 main.cpp:134] Parameter visualization_options.sampled_points = 0
W20220809 21:27:03.325384 23137 main.cpp:135] Parameter visualization_options.map_points = 0
W20220809 21:27:03.325469 23137 main.cpp:143] Parameter visualization_options.T_sr = 
000001 000000 000000 -0.835
000000 000001 000000 0-0.39
000000 000000 000001 00.103
000000 000000 000000 000001
W20220809 21:27:03.325625 23137 main.cpp:151] Parameter dataset = AEVA
W20220809 21:27:03.325702 23137 main.cpp:155] Parameter dataset_options.all_sequences = 1
W20220809 21:27:03.325774 23137 main.cpp:156] Parameter dataset_options.root_path = /home/ywu/ASRL/data/boreas/sequences
W20220809 21:27:03.325845 23137 main.cpp:157] Parameter dataset_options.sequence = boreas-2022-07-19-16-06
W20220809 21:27:03.325917 23137 main.cpp:158] Parameter dataset_options.init_frame = 0
W20220809 21:27:03.325986 23137 main.cpp:159] Parameter dataset_options.last_frame = 100000
W20220809 21:27:03.326056 23137 main.cpp:160] Parameter dataset_options.min_dist_lidar_center = 5
W20220809 21:27:03.326128 23137 main.cpp:161] Parameter dataset_options.max_dist_lidar_center = 100
W20220809 21:27:03.326206 23137 main.cpp:167] Parameter odometry = STEAM2
W20220809 21:27:03.326282 23137 main.cpp:184] Parameter odometry_options.init_num_frames = 20
W20220809 21:27:03.326349 23137 main.cpp:185] Parameter odometry_options.init_voxel_size = 0.2
W20220809 21:27:03.326426 23137 main.cpp:186] Parameter odometry_options.voxel_size = 0.5
W20220809 21:27:03.326501 23137 main.cpp:187] Parameter odometry_options.init_sample_voxel_size = 1
W20220809 21:27:03.326575 23137 main.cpp:188] Parameter odometry_options.sample_voxel_size = 1.5
W20220809 21:27:03.326648 23137 main.cpp:190] Parameter odometry_options.size_voxel_map = 1
W20220809 21:27:03.326725 23137 main.cpp:191] Parameter odometry_options.min_distance_points = 0.1
W20220809 21:27:03.326800 23137 main.cpp:192] Parameter odometry_options.max_num_points_in_voxel = 20
W20220809 21:27:03.326951 23137 main.cpp:193] Parameter odometry_options.max_distance = 100
W20220809 21:27:03.327033 23137 main.cpp:194] Parameter odometry_options.min_number_neighbors = 20
W20220809 21:27:03.327106 23137 main.cpp:195] Parameter odometry_options.max_number_neighbors = 20
W20220809 21:27:03.327176 23137 main.cpp:197] Parameter odometry_options.num_iters_icp = 10
W20220809 21:27:03.327245 23137 main.cpp:198] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20220809 21:27:03.327320 23137 main.cpp:199] Parameter odometry_options.threshold_translation_norm = 0.001
W20220809 21:27:03.327399 23137 main.cpp:201] Parameter odometry_options.debug_print = 1
W20220809 21:27:03.327471 23137 main.cpp:202] Parameter odometry_options.debug_path = /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0809_1_rv
W20220809 21:27:03.327543 23137 main.cpp:332] Parameter odometry_options.steam.T_sr = 
000001 000000 000000 -0.835
000000 000001 000000 0-0.39
000000 000000 000001 00.103
000000 000000 000000 000001
W20220809 21:27:03.327680 23137 main.cpp:342] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20220809 21:27:03.327787 23137 main.cpp:345] Parameter odometry_options.steam.num_extra_states = 0
W20220809 21:27:03.327863 23137 main.cpp:346] Parameter odometry_options.steam.add_prev_state = 1
W20220809 21:27:03.327944 23137 main.cpp:347] Parameter odometry_options.steam.num_extra_prev_states = 0
W20220809 21:27:03.328016 23137 main.cpp:348] Parameter odometry_options.steam.lock_prev_pose = 0
W20220809 21:27:03.328087 23137 main.cpp:349] Parameter odometry_options.steam.lock_prev_vel = 0
W20220809 21:27:03.328169 23137 main.cpp:350] Parameter odometry_options.steam.prev_pose_as_prior = 1
W20220809 21:27:03.328238 23137 main.cpp:351] Parameter odometry_options.steam.prev_vel_as_prior = 1
W20220809 21:27:03.328310 23137 main.cpp:352] Parameter odometry_options.steam.no_prev_state_iters = 10
W20220809 21:27:03.328380 23137 main.cpp:353] Parameter odometry_options.steam.association_after_adding_prev_state = 0
W20220809 21:27:03.328452 23137 main.cpp:355] Parameter odometry_options.steam.use_vp = 0
W20220809 21:27:03.328523 23137 main.cpp:364] Parameter odometry_options.steam.vp_cov_diag = 01000 0.001 0.001 00001 00001 01000
W20220809 21:27:03.328627 23137 main.cpp:367] Parameter odometry_options.steam.power_planarity = 2
W20220809 21:27:03.328702 23137 main.cpp:368] Parameter odometry_options.steam.p2p_initial_iters = 0
W20220809 21:27:03.328774 23137 main.cpp:369] Parameter odometry_options.steam.p2p_initial_max_dist = 0.5
W20220809 21:27:03.328848 23137 main.cpp:370] Parameter odometry_options.steam.p2p_refined_max_dist = 0.5
W20220809 21:27:03.328928 23137 main.cpp:372] Parameter odometry_options.steam.p2p_loss_func = CAUCHY
W20220809 21:27:03.328999 23137 main.cpp:386] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20220809 21:27:03.329082 23137 main.cpp:388] Parameter odometry_options.steam.use_rv = 1
W20220809 21:27:03.329151 23137 main.cpp:389] Parameter odometry_options.steam.merge_p2p_rv = 0
W20220809 21:27:03.329221 23137 main.cpp:390] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20220809 21:27:03.329298 23137 main.cpp:391] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20220809 21:27:03.329375 23137 main.cpp:393] Parameter odometry_options.steam.verbose = 0
W20220809 21:27:03.329442 23137 main.cpp:394] Parameter odometry_options.steam.max_iterations = 5
W20220809 21:27:03.329512 23137 main.cpp:395] Parameter odometry_options.steam.num_threads = 20
W20220809 21:27:03.329586 23137 main.cpp:397] Parameter odometry_options.steam.delay_adding_points = 4
W20220809 21:27:03.329655 23137 main.cpp:398] Parameter odometry_options.steam.use_final_state_value = 0
W20220809 21:27:03.329703 23137 main.cpp:513] Creating directory /home/ywu/ASRL/temp/doppler_odometry/boreas/aeva/steam_0809_1_rv/
W20220809 21:27:03.350286 23137 main.cpp:523] Running odometry on sequence: boreas-2022-07-19-16-06
W20220809 22:03:55.326696 23137 main.cpp:609] Average loading ..................... 22.7241 ms
W20220809 22:03:55.326736 23137 main.cpp:609] Average registration ................ 494.779 ms
W20220809 22:03:55.326753 23137 main.cpp:609] Average visualization ............... 0.000233973 ms
W20220809 22:03:55.521073 23137 main.cpp:619] Mean RPE : 1.71804
W20220809 22:03:55.521114 23137 main.cpp:620] Mean RPE 2D : 0.403791
W20220809 22:03:55.521134 23137 main.cpp:621] Mean APE : 17.6216
W20220809 22:03:55.521154 23137 main.cpp:622] Max APE : 34.9133
W20220809 22:03:55.521171 23137 main.cpp:623] Mean Local Error : 0.00327973
W20220809 22:03:55.521188 23137 main.cpp:624] Max Local Error : 0.926772
W20220809 22:03:55.521203 23137 main.cpp:625] Index Max Local Error : 1
W20220809 22:03:55.521219 23137 main.cpp:627] KITTI Summary : 0.40 & 0.0013 & 1.72 & 0.0097\\
W20220809 22:03:55.521237 23137 main.cpp:633] 
W20220809 22:03:56.953403 23137 main.cpp:523] Running odometry on sequence: boreas-2022-08-05-12-59
W20220809 23:03:31.696213 23137 main.cpp:609] Average loading ..................... 17.8431 ms
W20220809 23:03:31.696250 23137 main.cpp:609] Average registration ................ 545.704 ms
W20220809 23:03:31.696262 23137 main.cpp:609] Average visualization ............... 0.000472962 ms
W20220809 23:03:31.904850 23137 main.cpp:619] Mean RPE : 2.81072
W20220809 23:03:31.904888 23137 main.cpp:620] Mean RPE 2D : 0.403564
W20220809 23:03:31.904904 23137 main.cpp:621] Mean APE : 156.651
W20220809 23:03:31.904915 23137 main.cpp:622] Max APE : 509.008
W20220809 23:03:31.904925 23137 main.cpp:623] Mean Local Error : 0.00428668
W20220809 23:03:31.904935 23137 main.cpp:624] Max Local Error : 0.715114
W20220809 23:03:31.904945 23137 main.cpp:625] Index Max Local Error : 1
W20220809 23:03:31.904954 23137 main.cpp:627] KITTI Summary : 0.40 & 0.0005 & 2.81 & 0.0057\\
W20220809 23:03:31.904966 23137 main.cpp:633] 
W20220809 23:03:33.562472 23137 main.cpp:523] Running odometry on sequence: boreas-2022-08-05-13-30
W20220809 23:43:48.365689 23137 main.cpp:609] Average loading ..................... 18.4523 ms
W20220809 23:43:48.365723 23137 main.cpp:609] Average registration ................ 491.619 ms
W20220809 23:43:48.365734 23137 main.cpp:609] Average visualization ............... 0.000422476 ms
W20220809 23:43:48.519866 23137 main.cpp:619] Mean RPE : 3.02234
W20220809 23:43:48.519893 23137 main.cpp:620] Mean RPE 2D : 0.440207
W20220809 23:43:48.519904 23137 main.cpp:621] Mean APE : 195.087
W20220809 23:43:48.519915 23137 main.cpp:622] Max APE : 543.048
W20220809 23:43:48.519924 23137 main.cpp:623] Mean Local Error : 0.0039571
W20220809 23:43:48.519934 23137 main.cpp:624] Max Local Error : 0.927479
W20220809 23:43:48.519944 23137 main.cpp:625] Index Max Local Error : 1
W20220809 23:43:48.519953 23137 main.cpp:627] KITTI Summary : 0.44 & 0.0011 & 3.02 & 0.0056\\
W20220809 23:43:48.519966 23137 main.cpp:633] 
W20220809 23:43:49.877071 23137 main.cpp:523] Running odometry on sequence: boreas-2022-08-05-13-54
W20220810 00:31:48.076026 23137 main.cpp:609] Average loading ..................... 19.3756 ms
W20220810 00:31:48.076064 23137 main.cpp:609] Average registration ................ 546.838 ms
W20220810 00:31:48.076077 23137 main.cpp:609] Average visualization ............... 0.000393468 ms
W20220810 00:31:48.244065 23137 main.cpp:619] Mean RPE : 2.39281
W20220810 00:31:48.244103 23137 main.cpp:620] Mean RPE 2D : 0.384033
W20220810 00:31:48.244124 23137 main.cpp:621] Mean APE : 66.6798
W20220810 00:31:48.244135 23137 main.cpp:622] Max APE : 205.468
W20220810 00:31:48.244145 23137 main.cpp:623] Mean Local Error : 0.00399366
W20220810 00:31:48.244155 23137 main.cpp:624] Max Local Error : 0.926983
W20220810 00:31:48.244165 23137 main.cpp:625] Index Max Local Error : 1
W20220810 00:31:48.244174 23137 main.cpp:627] KITTI Summary : 0.38 & 0.0006 & 2.39 & 0.0116\\
W20220810 00:31:48.244186 23137 main.cpp:633] 
W20220810 00:31:49.636058 23137 main.cpp:523] Running odometry on sequence: boreas-2022-08-05-15-01
W20220810 01:00:35.159101 23137 main.cpp:609] Average loading ..................... 16.4439 ms
W20220810 01:00:35.159147 23137 main.cpp:609] Average registration ................ 413.621 ms
W20220810 01:00:35.159168 23137 main.cpp:609] Average visualization ............... 0.000498504 ms
W20220810 01:00:35.340236 23137 main.cpp:619] Mean RPE : 2.07772
W20220810 01:00:35.340265 23137 main.cpp:620] Mean RPE 2D : 0.367208
W20220810 01:00:35.340276 23137 main.cpp:621] Mean APE : 106.297
W20220810 01:00:35.340286 23137 main.cpp:622] Max APE : 352.612
W20220810 01:00:35.340296 23137 main.cpp:623] Mean Local Error : 0.00701858
W20220810 01:00:35.340306 23137 main.cpp:624] Max Local Error : 0.928216
W20220810 01:00:35.340315 23137 main.cpp:625] Index Max Local Error : 1
W20220810 01:00:35.340323 23137 main.cpp:627] KITTI Summary : 0.37 & 0.0007 & 2.08 & 0.0073\\
W20220810 01:00:35.340335 23137 main.cpp:633] 
W20220810 01:00:36.737349 23137 main.cpp:641] 
W20220810 01:00:36.737421 23137 main.cpp:652] KITTI metric translation/rotation : 2.45561 0.00788312
