Log file created at: 2023/11/28 18:43:28
Running on machine: 49db8f086c6d
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20231128 18:43:28.723493 26124 main.cpp:840] Logging to /home/asrl/ASRL/temp/steam_icp/boreas_velodyne/steamlo
W20231128 18:43:28.723714 26124 main.cpp:120] Parameter suspend_on_failure = 0
W20231128 18:43:28.723738 26124 main.cpp:121] Parameter output_dir = /home/asrl/ASRL/temp/steam_icp/boreas_velodyne/steamlo
W20231128 18:43:28.723764 26124 main.cpp:124] Parameter eval_only = 1
W20231128 18:43:28.723783 26124 main.cpp:130] Parameter dataset = BoreasVelodyne
W20231128 18:43:28.723802 26124 main.cpp:134] Parameter dataset_options.all_sequences = 1
W20231128 18:43:28.723822 26124 main.cpp:135] Parameter dataset_options.root_path = /home/asrl/boreas_docker_local
W20231128 18:43:28.723845 26124 main.cpp:136] Parameter dataset_options.sequence = boreas-2021-09-09-15-28
W20231128 18:43:28.723865 26124 main.cpp:137] Parameter dataset_options.init_frame = 0
W20231128 18:43:28.723884 26124 main.cpp:138] Parameter dataset_options.last_frame = 100000
W20231128 18:43:28.723903 26124 main.cpp:139] Parameter dataset_options.min_dist_sensor_center = 5
W20231128 18:43:28.723938 26124 main.cpp:140] Parameter dataset_options.max_dist_sensor_center = 100
W20231128 18:43:28.723960 26124 main.cpp:141] Parameter dataset_options.lidar_timestamp_round = 1
W20231128 18:43:28.723978 26124 main.cpp:142] Parameter dataset_options.lidar_timestamp_round_hz = 400
W20231128 18:43:28.723999 26124 main.cpp:166] Parameter visualization_options.odometry = 1
W20231128 18:43:28.724018 26124 main.cpp:167] Parameter visualization_options.raw_points = 0
W20231128 18:43:28.724036 26124 main.cpp:168] Parameter visualization_options.sampled_points = 1
W20231128 18:43:28.724054 26124 main.cpp:169] Parameter visualization_options.map_points = 0
W20231128 18:43:28.724076 26124 main.cpp:187] Parameter odometry = STEAMLO
W20231128 18:43:28.724098 26124 main.cpp:208] Parameter odometry_options.init_num_frames = 20
W20231128 18:43:28.724117 26124 main.cpp:209] Parameter odometry_options.init_voxel_size = 0.2
W20231128 18:43:28.724138 26124 main.cpp:210] Parameter odometry_options.voxel_size = 0.5
W20231128 18:43:28.724159 26124 main.cpp:211] Parameter odometry_options.init_sample_voxel_size = 1
W20231128 18:43:28.724179 26124 main.cpp:212] Parameter odometry_options.sample_voxel_size = 1.7
W20231128 18:43:28.724198 26124 main.cpp:214] Parameter odometry_options.size_voxel_map = 1
W20231128 18:43:28.724218 26124 main.cpp:215] Parameter odometry_options.min_distance_points = 0.1
W20231128 18:43:28.724238 26124 main.cpp:216] Parameter odometry_options.max_num_points_in_voxel = 18
W20231128 18:43:28.724257 26124 main.cpp:217] Parameter odometry_options.max_distance = 100
W20231128 18:43:28.724278 26124 main.cpp:218] Parameter odometry_options.min_number_neighbors = 18
W20231128 18:43:28.724294 26124 main.cpp:219] Parameter odometry_options.max_number_neighbors = 18
W20231128 18:43:28.724314 26124 main.cpp:220] Parameter odometry_options.voxel_lifetime = 10
W20231128 18:43:28.724332 26124 main.cpp:222] Parameter odometry_options.num_iters_icp = 10
W20231128 18:43:28.724351 26124 main.cpp:223] Parameter odometry_options.threshold_orientation_norm = 0.0001
W20231128 18:43:28.724370 26124 main.cpp:224] Parameter odometry_options.threshold_translation_norm = 0.001
W20231128 18:43:28.724390 26124 main.cpp:225] Parameter odometry_options.min_number_keypoints = 100
W20231128 18:43:28.724411 26124 main.cpp:227] Parameter odometry_options.debug_print = 1
W20231128 18:43:28.724429 26124 main.cpp:228] Parameter odometry_options.debug_path = /home/asrl/ASRL/temp/steam_icp/boreas_velodyne/steamlo
W20231128 18:43:28.724450 26124 main.cpp:368] Parameter odometry_options.steam.qc_diag = 50 50 50 05 05 05
W20231128 18:43:28.724481 26124 main.cpp:370] Parameter odometry_options.steam.num_extra_states = 0
W20231128 18:43:28.724499 26124 main.cpp:372] Parameter odometry_options.steam.power_planarity = 2
W20231128 18:43:28.724517 26124 main.cpp:373] Parameter odometry_options.steam.p2p_max_dist = 0.5
W20231128 18:43:28.724558 26124 main.cpp:375] Parameter odometry_options.steam.p2p_loss_func = L2
W20231128 18:43:28.724578 26124 main.cpp:389] Parameter odometry_options.steam.p2p_loss_sigma = 0.1
W20231128 18:43:28.724610 26124 main.cpp:391] Parameter odometry_options.steam.use_rv = 0
W20231128 18:43:28.724633 26124 main.cpp:392] Parameter odometry_options.steam.merge_p2p_rv = 0
W20231128 18:43:28.724651 26124 main.cpp:393] Parameter odometry_options.steam.rv_max_error = 2
W20231128 18:43:28.724671 26124 main.cpp:395] Parameter odometry_options.steam.rv_loss_func = 
W20231128 18:43:28.724678 26124 main.cpp:405] Parameter odometry_options.steam.rv_loss_func not specified. Using default value: CAUCHY
W20231128 18:43:28.724694 26124 main.cpp:409] Parameter odometry_options.steam.rv_cov_inv = 0.1
W20231128 18:43:28.724714 26124 main.cpp:410] Parameter odometry_options.steam.rv_loss_threshold = 0.05
W20231128 18:43:28.724735 26124 main.cpp:412] Parameter odometry_options.steam.verbose = 1
W20231128 18:43:28.724753 26124 main.cpp:413] Parameter odometry_options.steam.max_iterations = 5
W20231128 18:43:28.724771 26124 main.cpp:414] Parameter odometry_options.steam.num_threads = 16
W20231128 18:43:28.724789 26124 main.cpp:416] Parameter odometry_options.steam.delay_adding_points = 1
W20231128 18:43:28.724826 26124 main.cpp:417] Parameter odometry_options.steam.use_final_state_value = 0
W20231128 18:43:28.724846 26124 main.cpp:418] Parameter odometry_options.steam.use_imu = 0
W20231128 18:43:28.724866 26124 main.cpp:419] Parameter odometry_options.steam.p0_bias_gyro = 0.01
W20231128 18:43:28.724890 26124 main.cpp:420] Parameter odometry_options.steam.q_bias_gyro = 1e-10
W20231128 18:43:28.724913 26124 main.cpp:427] Parameter odometry_options.steam.r_imu_ang = 5.48885e-06 02.3879e-05 3.34471e-06
W20231128 18:43:28.724926 26124 main.cpp:854] Creating directory /home/asrl/ASRL/temp/steam_icp/boreas_velodyne/steamlo/
W20231128 18:43:28.777335 26124 main.cpp:864] Running odometry on sequence: boreas-2020-12-04-14-00
W20231128 18:43:28.777379 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:28.962633 26124 main.cpp:922] Mean RPE : 0.401582
W20231128 18:43:28.962659 26124 main.cpp:923] Mean RPE 2D : 0.128823
W20231128 18:43:28.962663 26124 main.cpp:924] Mean APE : 39.501
W20231128 18:43:28.962667 26124 main.cpp:925] Max APE : 105.279
W20231128 18:43:28.962671 26124 main.cpp:926] Mean Local Error : 0.0284772
W20231128 18:43:28.962674 26124 main.cpp:927] Max Local Error : 0.17588
W20231128 18:43:28.962677 26124 main.cpp:928] Index Max Local Error : 9465
W20231128 18:43:28.962680 26124 main.cpp:930] KITTI Summary : 0.13 & 0.0006 & 0.40 & 0.0013\\
W20231128 18:43:28.962684 26124 main.cpp:936] 
W20231128 18:43:29.363806 26124 main.cpp:864] Running odometry on sequence: boreas-2021-01-26-10-59
W20231128 18:43:29.363922 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:29.565210 26124 main.cpp:922] Mean RPE : 0.619809
W20231128 18:43:29.565241 26124 main.cpp:923] Mean RPE 2D : 0.309433
W20231128 18:43:29.565244 26124 main.cpp:924] Mean APE : 101.09
W20231128 18:43:29.565249 26124 main.cpp:925] Max APE : 210.914
W20231128 18:43:29.565253 26124 main.cpp:926] Mean Local Error : 0.0359687
W20231128 18:43:29.565256 26124 main.cpp:927] Max Local Error : 0.314093
W20231128 18:43:29.565259 26124 main.cpp:928] Index Max Local Error : 3204
W20231128 18:43:29.565263 26124 main.cpp:930] KITTI Summary : 0.31 & 0.0012 & 0.62 & 0.0021\\
W20231128 18:43:29.565268 26124 main.cpp:936] 
W20231128 18:43:29.705780 26124 main.cpp:864] Running odometry on sequence: boreas-2021-02-09-12-55
W20231128 18:43:29.705868 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:29.879981 26124 main.cpp:922] Mean RPE : 0.38365
W20231128 18:43:29.880010 26124 main.cpp:923] Mean RPE 2D : 0.135433
W20231128 18:43:29.880013 26124 main.cpp:924] Mean APE : 44.3382
W20231128 18:43:29.880018 26124 main.cpp:925] Max APE : 104.188
W20231128 18:43:29.880023 26124 main.cpp:926] Mean Local Error : 0.027104
W20231128 18:43:29.880025 26124 main.cpp:927] Max Local Error : 0.168547
W20231128 18:43:29.880028 26124 main.cpp:928] Index Max Local Error : 2188
W20231128 18:43:29.880031 26124 main.cpp:930] KITTI Summary : 0.14 & 0.0006 & 0.38 & 0.0013\\
W20231128 18:43:29.880036 26124 main.cpp:936] 
W20231128 18:43:30.010666 26124 main.cpp:864] Running odometry on sequence: boreas-2021-03-09-14-23
W20231128 18:43:30.010768 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:30.189723 26124 main.cpp:922] Mean RPE : 0.470753
W20231128 18:43:30.189754 26124 main.cpp:923] Mean RPE 2D : 0.127411
W20231128 18:43:30.189757 26124 main.cpp:924] Mean APE : 40.1419
W20231128 18:43:30.189761 26124 main.cpp:925] Max APE : 95.2829
W20231128 18:43:30.189764 26124 main.cpp:926] Mean Local Error : 0.0271054
W20231128 18:43:30.189769 26124 main.cpp:927] Max Local Error : 0.181545
W20231128 18:43:30.189771 26124 main.cpp:928] Index Max Local Error : 6400
W20231128 18:43:30.189774 26124 main.cpp:930] KITTI Summary : 0.13 & 0.0005 & 0.47 & 0.0015\\
W20231128 18:43:30.189778 26124 main.cpp:936] 
W20231128 18:43:30.359134 26124 main.cpp:864] Running odometry on sequence: boreas-2021-04-22-15-00
W20231128 18:43:30.359246 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:30.551249 26124 main.cpp:922] Mean RPE : 0.38975
W20231128 18:43:30.551280 26124 main.cpp:923] Mean RPE 2D : 0.131512
W20231128 18:43:30.551285 26124 main.cpp:924] Mean APE : 32.238
W20231128 18:43:30.551288 26124 main.cpp:925] Max APE : 104.887
W20231128 18:43:30.551292 26124 main.cpp:926] Mean Local Error : 0.0285562
W20231128 18:43:30.551296 26124 main.cpp:927] Max Local Error : 0.70822
W20231128 18:43:30.551299 26124 main.cpp:928] Index Max Local Error : 1
W20231128 18:43:30.551302 26124 main.cpp:930] KITTI Summary : 0.13 & 0.0005 & 0.39 & 0.0013\\
W20231128 18:43:30.551307 26124 main.cpp:936] 
W20231128 18:43:30.709931 26124 main.cpp:864] Running odometry on sequence: boreas-2021-06-29-18-53
W20231128 18:43:30.710040 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:30.900458 26124 main.cpp:922] Mean RPE : 0.482594
W20231128 18:43:30.900487 26124 main.cpp:923] Mean RPE 2D : 0.140686
W20231128 18:43:30.900491 26124 main.cpp:924] Mean APE : 37.8735
W20231128 18:43:30.900496 26124 main.cpp:925] Max APE : 100.764
W20231128 18:43:30.900499 26124 main.cpp:926] Mean Local Error : 0.0289448
W20231128 18:43:30.900503 26124 main.cpp:927] Max Local Error : 0.144828
W20231128 18:43:30.900513 26124 main.cpp:928] Index Max Local Error : 688
W20231128 18:43:30.900516 26124 main.cpp:930] KITTI Summary : 0.14 & 0.0006 & 0.48 & 0.0016\\
W20231128 18:43:30.900521 26124 main.cpp:936] 
W20231128 18:43:31.051860 26124 main.cpp:864] Running odometry on sequence: boreas-2021-06-29-20-43
W20231128 18:43:31.051965 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:31.193012 26124 main.cpp:922] Mean RPE : 0.517853
W20231128 18:43:31.193045 26124 main.cpp:923] Mean RPE 2D : 0.161849
W20231128 18:43:31.193051 26124 main.cpp:924] Mean APE : 48.3274
W20231128 18:43:31.193059 26124 main.cpp:925] Max APE : 105.97
W20231128 18:43:31.193063 26124 main.cpp:926] Mean Local Error : 0.0283807
W20231128 18:43:31.193073 26124 main.cpp:927] Max Local Error : 0.784392
W20231128 18:43:31.193076 26124 main.cpp:928] Index Max Local Error : 1
W20231128 18:43:31.193080 26124 main.cpp:930] KITTI Summary : 0.16 & 0.0006 & 0.52 & 0.0017\\
W20231128 18:43:31.193086 26124 main.cpp:936] 
W20231128 18:43:31.349429 26124 main.cpp:864] Running odometry on sequence: boreas-2021-09-08-21-00
W20231128 18:43:31.349534 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:31.542070 26124 main.cpp:922] Mean RPE : 0.472421
W20231128 18:43:31.542101 26124 main.cpp:923] Mean RPE 2D : 0.162433
W20231128 18:43:31.542105 26124 main.cpp:924] Mean APE : 48.6566
W20231128 18:43:31.542109 26124 main.cpp:925] Max APE : 110.191
W20231128 18:43:31.542114 26124 main.cpp:926] Mean Local Error : 0.0283631
W20231128 18:43:31.542116 26124 main.cpp:927] Max Local Error : 0.197512
W20231128 18:43:31.542120 26124 main.cpp:928] Index Max Local Error : 811
W20231128 18:43:31.542124 26124 main.cpp:930] KITTI Summary : 0.16 & 0.0006 & 0.47 & 0.0016\\
W20231128 18:43:31.542127 26124 main.cpp:936] 
W20231128 18:43:31.774088 26124 main.cpp:864] Running odometry on sequence: boreas-2021-09-09-15-28
W20231128 18:43:31.774207 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:32.084261 26124 main.cpp:922] Mean RPE : 0.522333
W20231128 18:43:32.084298 26124 main.cpp:923] Mean RPE 2D : 0.196605
W20231128 18:43:32.084303 26124 main.cpp:924] Mean APE : 90.6608
W20231128 18:43:32.084311 26124 main.cpp:925] Max APE : 169.185
W20231128 18:43:32.084316 26124 main.cpp:926] Mean Local Error : 0.0298376
W20231128 18:43:32.084321 26124 main.cpp:927] Max Local Error : 0.157693
W20231128 18:43:32.084324 26124 main.cpp:928] Index Max Local Error : 2418
W20231128 18:43:32.084329 26124 main.cpp:930] KITTI Summary : 0.20 & 0.0008 & 0.52 & 0.0018\\
W20231128 18:43:32.084335 26124 main.cpp:936] 
W20231128 18:43:32.255438 26124 main.cpp:864] Running odometry on sequence: boreas-2021-10-05-15-35
W20231128 18:43:32.255555 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:32.465059 26124 main.cpp:922] Mean RPE : 0.502712
W20231128 18:43:32.465093 26124 main.cpp:923] Mean RPE 2D : 0.161464
W20231128 18:43:32.465097 26124 main.cpp:924] Mean APE : 38.751
W20231128 18:43:32.465102 26124 main.cpp:925] Max APE : 99.5244
W20231128 18:43:32.465109 26124 main.cpp:926] Mean Local Error : 0.02996
W20231128 18:43:32.465114 26124 main.cpp:927] Max Local Error : 0.178625
W20231128 18:43:32.465119 26124 main.cpp:928] Index Max Local Error : 9553
W20231128 18:43:32.465122 26124 main.cpp:930] KITTI Summary : 0.16 & 0.0006 & 0.50 & 0.0016\\
W20231128 18:43:32.465128 26124 main.cpp:936] 
W20231128 18:43:32.616500 26124 main.cpp:864] Running odometry on sequence: boreas-2021-10-26-12-35
W20231128 18:43:32.616616 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:32.791469 26124 main.cpp:922] Mean RPE : 0.397167
W20231128 18:43:32.791499 26124 main.cpp:923] Mean RPE 2D : 0.143848
W20231128 18:43:32.791503 26124 main.cpp:924] Mean APE : 36.5568
W20231128 18:43:32.791507 26124 main.cpp:925] Max APE : 110.322
W20231128 18:43:32.791512 26124 main.cpp:926] Mean Local Error : 0.0287819
W20231128 18:43:32.791515 26124 main.cpp:927] Max Local Error : 0.207259
W20231128 18:43:32.791522 26124 main.cpp:928] Index Max Local Error : 736
W20231128 18:43:32.791524 26124 main.cpp:930] KITTI Summary : 0.14 & 0.0006 & 0.40 & 0.0014\\
W20231128 18:43:32.791529 26124 main.cpp:936] 
W20231128 18:43:32.963920 26124 main.cpp:864] Running odometry on sequence: boreas-2021-11-06-18-55
W20231128 18:43:32.964033 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:33.160163 26124 main.cpp:922] Mean RPE : 0.402268
W20231128 18:43:33.160189 26124 main.cpp:923] Mean RPE 2D : 0.145002
W20231128 18:43:33.160193 26124 main.cpp:924] Mean APE : 37.5262
W20231128 18:43:33.160198 26124 main.cpp:925] Max APE : 111.196
W20231128 18:43:33.160202 26124 main.cpp:926] Mean Local Error : 0.0293879
W20231128 18:43:33.160205 26124 main.cpp:927] Max Local Error : 0.169401
W20231128 18:43:33.160209 26124 main.cpp:928] Index Max Local Error : 9366
W20231128 18:43:33.160212 26124 main.cpp:930] KITTI Summary : 0.15 & 0.0006 & 0.40 & 0.0014\\
W20231128 18:43:33.160216 26124 main.cpp:936] 
W20231128 18:43:33.341023 26124 main.cpp:864] Running odometry on sequence: boreas-2021-11-28-09-18
W20231128 18:43:33.341135 26124 main.cpp:912] (BOREAS)Parameter T_sr = 
00.676921 -0.736056 000000000 0000000-0
00.736056 00.676921 0000000-0 000000000
000000000 0000000-0 000000001 0000-0.13
0000000-0 000000000 0000000-0 000000001
W20231128 18:43:33.527266 26124 main.cpp:922] Mean RPE : 0.410624
W20231128 18:43:33.527292 26124 main.cpp:923] Mean RPE 2D : 0.154639
W20231128 18:43:33.527297 26124 main.cpp:924] Mean APE : 39.0809
W20231128 18:43:33.527312 26124 main.cpp:925] Max APE : 82.4565
W20231128 18:43:33.527316 26124 main.cpp:926] Mean Local Error : 0.030588
W20231128 18:43:33.527321 26124 main.cpp:927] Max Local Error : 0.172226
W20231128 18:43:33.527325 26124 main.cpp:928] Index Max Local Error : 10266
W20231128 18:43:33.527346 26124 main.cpp:930] KITTI Summary : 0.15 & 0.0006 & 0.41 & 0.0014\\
W20231128 18:43:33.527354 26124 main.cpp:936] 
W20231128 18:43:33.528344 26124 main.cpp:1088] 
W20231128 18:43:33.528677 26124 main.cpp:1099] KITTI metric translation/rotation : 0.463159 0.00155347
